
{
	"t5_foliage_aerial_view01_small" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_aerial_view01_small\\t5_foliage_aerial_view01_small_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5400"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_aerial_view01_small\\t5_foliage_aerial_view01_small_LOD3.xmodel_export"
		"lowestLodDist" "26001"
		"lowLod" "creek_1_xmodel\\t5_foliage_aerial_view01_small\\t5_foliage_aerial_view01_small_LOD2.xmodel_export"
		"lowLodDist" "26000"
		"materials" "t5_foliage_palm_coco_leaf01\r\nt5_foliage_tree_aqui_card\r\nt5_foliage_palm_coco_card2\r\nt5_foliage_tree_elm_leaf01_pow_spec\r\nt5_foliage_aerial_view_leaves2_tint\r\nt5_foliage_aerial_view_leaves\r\nt5_foliage_tree_eucal_leaf01_pow_spec\r\nt5_foliage_tree_eucal_leaf01_pow\r\nt5_foliage_tree_elm_leaf01_pow\r\nt5_foliage_aerial_view_leaves2\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_aerial_view01_small\\t5_foliage_aerial_view01_small_LOD1.xmodel_export"
		"mediumLodDist" "7500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush01x_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_bush01x_card\\t5_foliage_bush01x_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "6000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_bush01_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush06a_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_bush06a_static\\t5_foliage_bush06a_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_bush06a_static\\t5_foliage_bush06a_static_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "creek_1_xmodel\\t5_foliage_bush06a_static\\t5_foliage_bush06a_static_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_foliage_bush_bark02\r\nt5_foliage_bush_leaf06_static\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_bush06a_static\\t5_foliage_bush06a_static_LOD1.xmodel_export"
		"mediumLodDist" "2400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush06b_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_bush06b_static\\t5_foliage_bush06b_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_bush06b_static\\t5_foliage_bush06b_static_LOD2.xmodel_export"
		"lowLodDist" "1600"
		"materials" "t5_foliage_bush_leaf06_static\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_bush06b_static\\t5_foliage_bush06b_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush_underwater03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_bush_underwater03\\t5_foliage_bush_underwater03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "100"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_bush_underwater03\\t5_foliage_bush_underwater03_LOD3.xmodel_export"
		"lowestLodDist" "800"
		"lowLod" "creek_1_xmodel\\t5_foliage_bush_underwater03\\t5_foliage_bush_underwater03_LOD2.xmodel_export"
		"lowLodDist" "400"
		"materials" ""
		"mediumLod" "creek_1_xmodel\\t5_foliage_bush_underwater03\\t5_foliage_bush_underwater03_LOD1.xmodel_export"
		"mediumLodDist" "200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_canopy_view01_small" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_canopy_view01_small\\t5_foliage_canopy_view01_small_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_canopy_view01_small\\t5_foliage_canopy_view01_small_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "t5_foliage_canopy_view_leaves1\r\nt5_foliage_tree_eucal_leaf01_pow_spec\r\nt5_foliage_tree_elm_leaf01_pow_spec\r\nt5_foliage_tree_aqui_leaf01_pow_spec\r\nt5_foliage_tree_aqui_card\r\nt5_foliage_tree_aqui_leaf01_pow\r\nt5_foliage_tree_eucal_leaf01_pow\r\nt5_foliage_tree_elm_leaf01_pow\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_canopy_view01_small\\t5_foliage_canopy_view01_small_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_fern01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_fern01\\t5_foliage_fern01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_fern01\\t5_foliage_fern01_LOD3.xmodel_export"
		"lowestLodDist" "2600"
		"lowLod" "creek_1_xmodel\\t5_foliage_fern01\\t5_foliage_fern01_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "t5_foliage_fern_leaf01\r\nt5_foliage_fern_leaf01_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_fern01\\t5_foliage_fern01_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass03_short_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_grass03_short_noshadow\\t5_foliage_grass03_short_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "creek_1_xmodel\\t5_foliage_grass03_short_noshadow\\t5_foliage_grass03_short_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_groundcover01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_groundcover01_static\\t5_foliage_groundcover01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_groundcover01_static\\t5_foliage_groundcover01_static_LOD3.xmodel_export"
		"lowestLodDist" "2200"
		"lowLod" "creek_1_xmodel\\t5_foliage_groundcover01_static\\t5_foliage_groundcover01_static_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" ""
		"mediumLod" "creek_1_xmodel\\t5_foliage_groundcover01_static\\t5_foliage_groundcover01_static_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_groundcover02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_groundcover02\\t5_foliage_groundcover02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_groundcover02\\t5_foliage_groundcover02_LOD3.xmodel_export"
		"lowestLodDist" "2600"
		"lowLod" "creek_1_xmodel\\t5_foliage_groundcover02\\t5_foliage_groundcover02_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_grndcover_patch02\r\nt5_foliage_grndcover_patch02_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_groundcover02\\t5_foliage_groundcover02_LOD1.xmodel_export"
		"mediumLodDist" "1050"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hangrice_half" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_hangrice_half\\t5_foliage_hangrice_half_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_hangrice_half\\t5_foliage_hangrice_half_LOD3.xmodel_export"
		"lowestLodDist" "1300"
		"lowLod" "creek_1_xmodel\\t5_foliage_hangrice_half\\t5_foliage_hangrice_half_LOD2.xmodel_export"
		"lowLodDist" "900"
		"materials" "t5_foliage_crop_hangrice\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_hangrice_half\\t5_foliage_hangrice_half_LOD1.xmodel_export"
		"mediumLodDist" "650"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_pond02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_pond02\\t5_foliage_plants_pond02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_plants_pond02_mtl\r\nt5_foliage_plants_pond02_mtl_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_pond02\\t5_foliage_plants_pond02_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_pond04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_pond04\\t5_foliage_plants_pond04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "350"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_plants_pond01_mtl\r\nt5_foliage_plants_pond01_mtl_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_pond04\\t5_foliage_plants_pond04_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_pond05" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_pond05\\t5_foliage_plants_pond05_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_plants_pond05\\t5_foliage_plants_pond05_LOD2.xmodel_export"
		"lowLodDist" "800"
		"materials" "t5_foliage_plants_pond02_mtl\r\nt5_foliage_plants_pond01_mtl\r\nt5_foliage_plants_pond01_mtl_static\r\nt5_foliage_plants_pond02_mtl_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_pond05\\t5_foliage_plants_pond05_LOD1.xmodel_export"
		"mediumLodDist" "500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_pond06" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_pond06\\t5_foliage_plants_pond06_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "950"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_plants_pond06\\t5_foliage_plants_pond06_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_plants_pond03_mtl\r\nt5_foliage_plants_pond03_mtl_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_pond06\\t5_foliage_plants_pond06_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_pond06_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_pond06_static\\t5_foliage_plants_pond06_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_plants_pond06_static\\t5_foliage_plants_pond06_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_plants_pond03_mtl_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_pond06_static\\t5_foliage_plants_pond06_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic01a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_tropic01a\\t5_foliage_plants_tropic01a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_plants_tropic01a\\t5_foliage_plants_tropic01a_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_plants_leaf07\r\nt5_foliage_plants_leaf02\r\nt5_foliage_plants_leaf02_matte\r\nt5_foliage_plants_leaf07_static\r\nt5_foliage_plants_leaf02_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_tropic01a\\t5_foliage_plants_tropic01a_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic01a_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_tropic01a_static\\t5_foliage_plants_tropic01a_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_plants_tropic01a_static\\t5_foliage_plants_tropic01a_static_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_plants_leaf07_static\r\nt5_foliage_plants_leaf02_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_tropic01a_static\\t5_foliage_plants_tropic01a_static_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic06" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_plants_tropic06\\t5_foliage_plants_tropic06_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_plants_tropic06\\t5_foliage_plants_tropic06_LOD3.xmodel_export"
		"lowestLodDist" "3800"
		"lowLod" "creek_1_xmodel\\t5_foliage_plants_tropic06\\t5_foliage_plants_tropic06_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" ""
		"mediumLod" "creek_1_xmodel\\t5_foliage_plants_tropic06\\t5_foliage_plants_tropic06_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrubs01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_shrubs01\\t5_foliage_shrubs01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_shrubs01\\t5_foliage_shrubs01_LOD3.xmodel_export"
		"lowestLodDist" "3200"
		"lowLod" "creek_1_xmodel\\t5_foliage_shrubs01\\t5_foliage_shrubs01_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_shrub_leaf01\r\nt5_foliage_grass_leafy01\r\nt5_foliage_grass_leafy01_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_shrubs01\\t5_foliage_shrubs01_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrubs01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_shrubs01_static\\t5_foliage_shrubs01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_shrubs01_static\\t5_foliage_shrubs01_static_LOD3.xmodel_export"
		"lowestLodDist" "3200"
		"lowLod" "creek_1_xmodel\\t5_foliage_shrubs01_static\\t5_foliage_shrubs01_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_shrub_leaf01\r\nt5_foliage_grass_leafy01_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_shrubs01_static\\t5_foliage_shrubs01_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrubs03a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_shrubs03a\\t5_foliage_shrubs03a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_shrub_leaf02\r\nt5_foliage_shrub_leaf02_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_shrubs03a\\t5_foliage_shrubs03a_LOD1.xmodel_export"
		"mediumLodDist" "2100"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrubs03b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_shrubs03b\\t5_foliage_shrubs03b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_shrub_leaf02\r\nt5_foliage_shrub_leaf02_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_shrubs03b\\t5_foliage_shrubs03b_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aquilaria01v2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_aquilaria01v2\\t5_foliage_tree_aquilaria01v2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_aquilaria01v2\\t5_foliage_tree_aquilaria01v2_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_aquilaria01v2\\t5_foliage_tree_aquilaria01v2_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_tree_aqui_bark01a\r\nt5_foliage_tree_aqui_bark01b\r\nt5_foliage_tree_aqui_leaf01\r\nt5_foliage_tree_vines_tile02a\r\nt5_foliage_tree_vines_tile02b\r\nt5_foliage_tree_vines_tile02c\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_vines_tile02c_ss\r\nt5_foliage_tree_aqui_leaf01_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_aquilaria01v2\\t5_foliage_tree_aquilaria01v2_LOD1.xmodel_export"
		"mediumLodDist" "4500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_banana01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_banana01\\t5_foliage_tree_banana01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1301"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_banana01\\t5_foliage_tree_banana01_LOD3.xmodel_export"
		"lowestLodDist" "7501"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_banana01\\t5_foliage_tree_banana01_LOD2.xmodel_export"
		"lowLodDist" "7500"
		"materials" "t5_foliage_banana_leaf01\r\nt5_foliage_banana_trunk01\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_banana01\\t5_foliage_tree_banana01_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_banana01_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_banana01_card\\t5_foliage_tree_banana01_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "10000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_banana_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_banana01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_banana01_static\\t5_foliage_tree_banana01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_banana01_static\\t5_foliage_tree_banana01_static_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_banana01_static\\t5_foliage_tree_banana01_static_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_banana_leaf01_static\r\nt5_foliage_banana_trunk01\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_banana01_static\\t5_foliage_tree_banana01_static_LOD1.xmodel_export"
		"mediumLodDist" "3800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_destroyed02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_destroyed02\\t5_foliage_tree_destroyed02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_destroyed02\\t5_foliage_tree_destroyed02_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_elm_bark01_dest\r\nt5_foliage_tree_elm_leaf01_dest\r\nt5_foliage_tree_elm_bark03_dest\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_destroyed02\\t5_foliage_tree_destroyed02_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm02_noroots" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_elm02_noroots\\t5_foliage_tree_elm02_noroots_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1100"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_elm02_noroots\\t5_foliage_tree_elm02_noroots_LOD3.xmodel_export"
		"lowestLodDist" "8501"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_elm02_noroots\\t5_foliage_tree_elm02_noroots_LOD2.xmodel_export"
		"lowLodDist" "8500"
		"materials" "t5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_tree_elm_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_elm_leaf01_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_elm02_noroots\\t5_foliage_tree_elm02_noroots_LOD1.xmodel_export"
		"mediumLodDist" "5200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm02_ss" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_elm02_ss\\t5_foliage_tree_elm02_ss_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_elm02_ss\\t5_foliage_tree_elm02_ss_LOD3.xmodel_export"
		"lowestLodDist" "6001"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_elm02_ss\\t5_foliage_tree_elm02_ss_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "t5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_tree_elm_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_root_branch02\r\nt5_foliage_tree_elm_leaf01_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_elm02_ss\\t5_foliage_tree_elm02_ss_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco02_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_palm_coco02_card\\t5_foliage_tree_palm_coco02_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_fan02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_palm_fan02\\t5_foliage_tree_palm_fan02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_palm_fan02\\t5_foliage_tree_palm_fan02_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_palm_fan02\\t5_foliage_tree_palm_fan02_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_palm_fan_bark03\r\nt5_foliage_palm_fan_leaf01a\r\nt5_foliage_palm_fan_bark01\r\nt5_foliage_palm_fan_leaf01b\r\nt5_foliage_palm_fan_leaf01b_static\r\nt5_foliage_palm_fan_leaf01a_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_palm_fan02\\t5_foliage_tree_palm_fan02_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_fan02_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_palm_fan02_card\\t5_foliage_tree_palm_fan02_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "6000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_palm_fan_card2\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_fan02_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_palm_fan02_static\\t5_foliage_tree_palm_fan02_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_palm_fan02_static\\t5_foliage_tree_palm_fan02_static_LOD3.xmodel_export"
		"lowestLodDist" "4001"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_palm_fan02_static\\t5_foliage_tree_palm_fan02_static_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "t5_foliage_palm_fan_bark03\r\nt5_foliage_palm_fan_leaf01a_static\r\nt5_foliage_palm_fan_bark01\r\nt5_foliage_palm_fan_leaf01b_static\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_palm_fan02_static\\t5_foliage_tree_palm_fan02_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root_02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_root_02\\t5_foliage_tree_root_02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_root_02\\t5_foliage_tree_root_02_LOD3.xmodel_export"
		"lowestLodDist" "2500"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_root_02\\t5_foliage_tree_root_02_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_tree_root_bark02\r\nt5_foliage_tree_root_branch02\r\nt5_foliage_tree_root_bark01\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_root_02\\t5_foliage_tree_root_02_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root_02a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_root_02a\\t5_foliage_tree_root_02a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_root_02a\\t5_foliage_tree_root_02a_LOD3.xmodel_export"
		"lowestLodDist" "2500"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_root_02a\\t5_foliage_tree_root_02a_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_root_bark02\r\nt5_foliage_tree_root_branch02\r\nt5_foliage_tree_root_bark01\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_root_02a\\t5_foliage_tree_root_02a_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root_03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_root_03\\t5_foliage_tree_root_03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_root_03\\t5_foliage_tree_root_03_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_root_03\\t5_foliage_tree_root_03_LOD2.xmodel_export"
		"lowLodDist" "1300"
		"materials" "t5_foliage_tree_root_bark01\r\nt5_foliage_tree_root_branch01\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_root_03\\t5_foliage_tree_root_03_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root_04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_root_04\\t5_foliage_tree_root_04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_root_04\\t5_foliage_tree_root_04_LOD3.xmodel_export"
		"lowestLodDist" "4100"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_root_04\\t5_foliage_tree_root_04_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_root_bark02\r\nt5_foliage_tree_root_branch02\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_root_04\\t5_foliage_tree_root_04_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root_05" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_root_05\\t5_foliage_tree_root_05_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_root_05\\t5_foliage_tree_root_05_LOD3.xmodel_export"
		"lowestLodDist" "2100"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_root_05\\t5_foliage_tree_root_05_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_tree_root_bark01\r\nt5_foliage_tree_root_branch01\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_root_05\\t5_foliage_tree_root_05_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root_06" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_root_06\\t5_foliage_tree_root_06_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\t5_foliage_tree_root_06\\t5_foliage_tree_root_06_LOD3.xmodel_export"
		"lowestLodDist" "1300"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_root_06\\t5_foliage_tree_root_06_LOD2.xmodel_export"
		"lowLodDist" "1000"
		"materials" "t5_foliage_tree_root_bark02\r\nt5_foliage_tree_root_branch02\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_root_06\\t5_foliage_tree_root_06_LOD1.xmodel_export"
		"mediumLodDist" "700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_vine_clump1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_vine_clump1\\t5_foliage_tree_vine_clump1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_vine_clump1\\t5_foliage_tree_vine_clump1_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_aqui_bark01a\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_vine_clump1\\t5_foliage_tree_vine_clump1_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_vine_clump1_bent" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_tree_vine_clump1_bent\\t5_foliage_tree_vine_clump1_bent_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_tree_vine_clump1_bent\\t5_foliage_tree_vine_clump1_bent_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_aqui_bark01a\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_tree_vine_clump1_bent\\t5_foliage_tree_vine_clump1_bent_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_vine02\\t5_foliage_vine02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_vine02\\t5_foliage_vine02_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_foliage_tree_vine_set1\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_vine02\\t5_foliage_vine02_LOD1.xmodel_export"
		"mediumLodDist" "870"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_vine03\\t5_foliage_vine03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_foliage_vine03\\t5_foliage_vine03_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_foliage_tree_vine_set1\r\n"
		"mediumLod" "creek_1_xmodel\\t5_foliage_vine03\\t5_foliage_vine03_LOD1.xmodel_export"
		"mediumLodDist" "700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine04c" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_vine04c\\t5_foliage_vine04c_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_vines_tile02d\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine04d" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_foliage_vine04d\\t5_foliage_vine04d_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_vines_tile02d\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_m60" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_veh_helo_huey_att_m60\\t5_veh_helo_huey_att_m60_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_veh_helo_huey_att_m60\\t5_veh_helo_huey_att_m60_LOD2.xmodel_export"
		"lowLodDist" "26744.2"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_decal\r\nmtl_t5_weapon_m60e3_world\r\n"
		"mediumLod" "creek_1_xmodel\\t5_veh_helo_huey_att_m60\\t5_veh_helo_huey_att_m60_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_damaged" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_veh_helo_huey_damaged\\t5_veh_helo_huey_damaged_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "10000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body_dmg\r\nmat_veh_helo_huey_decal_dmg\r\nmat_veh_helo_huey_doorhandle\r\nmat_veh_helo_huey_int_damaged\r\nmat_veh_helo_huey_glass_outer_damage\r\nmat_veh_helo_huey_glass_inner_damage\r\n"
		"mediumLod" "creek_1_xmodel\\t5_veh_helo_huey_damaged\\t5_veh_helo_huey_damaged_LOD1.xmodel_export"
		"mediumLodDist" "100000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_heavyhog" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\t5_veh_helo_huey_heavyhog\\t5_veh_helo_huey_heavyhog_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "creek_1_xmodel\\t5_veh_helo_huey_heavyhog\\t5_veh_helo_huey_heavyhog_LOD2.xmodel_export"
		"lowLodDist" "64460.2"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_decal\r\nmat_veh_helo_huey_glass\r\nmat_veh_helo_huey_glass_inner\r\nmat_veh_helo_huey_int\r\nmtl_veh_helo_huey_lights\r\nmtl_veh_helo_huey_lights_blink\r\nmtl_t5_weapon_m60e3_world\r\n"
		"mediumLod" "creek_1_xmodel\\t5_veh_helo_huey_heavyhog\\t5_veh_helo_huey_heavyhog_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_zpu4" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\vehicle_zpu4\\vehicle_zpu4_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\vehicle_zpu4\\vehicle_zpu4_LOD3.xmodel_export"
		"lowestLodDist" "29533.8"
		"lowLod" "creek_1_xmodel\\vehicle_zpu4\\vehicle_zpu4_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_vehicle_zpu4\r\nmtl_vehicle_zpu4_wheel\r\n"
		"mediumLod" "creek_1_xmodel\\vehicle_zpu4\\vehicle_zpu4_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_zpu4_burn" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\vehicle_zpu4_burn\\vehicle_zpu4_burn_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\vehicle_zpu4_burn\\vehicle_zpu4_burn_LOD3.xmodel_export"
		"lowestLodDist" "31473.4"
		"lowLod" "creek_1_xmodel\\vehicle_zpu4_burn\\vehicle_zpu4_burn_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_vehicle_zpu4_burn\r\nmtl_vehicle_zpu4_wheel_burn\r\n"
		"mediumLod" "creek_1_xmodel\\vehicle_zpu4_burn\\vehicle_zpu4_burn_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_zpu4_burn_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "creek_1_xmodel\\vehicle_zpu4_burn_static\\vehicle_zpu4_burn_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "creek_1_xmodel\\vehicle_zpu4_burn_static\\vehicle_zpu4_burn_static_LOD3.xmodel_export"
		"lowestLodDist" "31473.4"
		"lowLod" "creek_1_xmodel\\vehicle_zpu4_burn_static\\vehicle_zpu4_burn_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_vehicle_zpu4_burn\r\nmtl_vehicle_zpu4_wheel_burn\r\n"
		"mediumLod" "creek_1_xmodel\\vehicle_zpu4_burn_static\\vehicle_zpu4_burn_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
