
{
	"p_cub_streets_window_j" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\p_cub_streets_window_j\\p_cub_streets_window_j_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "cub_art_door_white_tall\r\neb_art_wall_wood_fence\r\njun_art_wood_plywood_light01\r\ncub_art_door_black_tall\r\n"
		"mediumLod" "cuba_xmodel\\p_cub_streets_window_j\\p_cub_streets_window_j_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_cub_window_k" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\p_cub_window_k\\p_cub_window_k_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "cub_art_door_white_tall\r\neb_art_wall_wood_fence\r\n"
		"mediumLod" "cuba_xmodel\\p_cub_window_k\\p_cub_window_k_LOD1.xmodel_export"
		"mediumLodDist" "7000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_glo_rock_cliff_foliage_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\p_glo_rock_cliff_foliage_pow\\p_glo_rock_cliff_foliage_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1e+006"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_glo_rock_cliff_foliage_pow\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_glo_rock_cliff_foliage_pow05" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\p_glo_rock_cliff_foliage_pow05\\p_glo_rock_cliff_foliage_pow05_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1e+006"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_glo_rock_cliff_foliage_pow03_mtn\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_crane_base_arm" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\static_zombie_crane_base_arm\\static_zombie_crane_base_arm_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\static_zombie_crane_base_arm\\static_zombie_crane_base_arm_LOD3.xmodel_export"
		"lowestLodDist" "8000"
		"lowLod" "cuba_xmodel\\static_zombie_crane_base_arm\\static_zombie_crane_base_arm_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "mtl_crane_base_arm\r\n"
		"mediumLod" "cuba_xmodel\\static_zombie_crane_base_arm\\static_zombie_crane_base_arm_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_bush01\\t5_foliage_bush01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_bush01\\t5_foliage_bush01_LOD2.xmodel_export"
		"lowLodDist" "4200"
		"materials" "t5_foliage_bush_leaf01\r\nt5_foliage_bush_roots01\r\nt5_foliage_bush_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_bush01\\t5_foliage_bush01_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush01_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_bush01_noshadow_static\\t5_foliage_bush01_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_bush01_noshadow_static\\t5_foliage_bush01_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "2200"
		"materials" "t5_foliage_bush_leaf01_noshadow_static\r\nt5_foliage_bush_roots01\r\nt5_foliage_bush_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_bush01_noshadow_static\\t5_foliage_bush01_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_bush01_static\\t5_foliage_bush01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_bush01_static\\t5_foliage_bush01_static_LOD2.xmodel_export"
		"lowLodDist" "2200"
		"materials" "t5_foliage_bush_leaf01_static\r\nt5_foliage_bush_roots01\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_bush01_static\\t5_foliage_bush01_static_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush08b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_bush08b\\t5_foliage_bush08b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_bush08b\\t5_foliage_bush08b_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "t5_foliage_bush_leaf08\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_bush_leaf08_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_bush08b\\t5_foliage_bush08b_LOD1.xmodel_export"
		"mediumLodDist" "1250"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush08b_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_bush08b_noshadow_static\\t5_foliage_bush08b_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_bush08b_noshadow_static\\t5_foliage_bush08b_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "t5_foliage_bush_leaf08_noshadow_static\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_bush_leaf08_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_bush08b_noshadow_static\\t5_foliage_bush08b_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1250"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_canopy_view01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_canopy_view01\\t5_foliage_canopy_view01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5100"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_canopy_view01\\t5_foliage_canopy_view01_LOD3.xmodel_export"
		"lowestLodDist" "30001"
		"lowLod" "cuba_xmodel\\t5_foliage_canopy_view01\\t5_foliage_canopy_view01_LOD2.xmodel_export"
		"lowLodDist" "30000"
		"materials" "t5_foliage_canopy_view_leaves1\r\nt5_foliage_tree_aqui_leaf01_pow_spec\r\nt5_foliage_tree_elm_leaf01_pow_spec\r\nt5_foliage_tree_eucal_leaf01_pow_spec\r\nt5_foliage_tree_aqui_leaf01_pow\r\nt5_foliage_tree_eucal_leaf01_pow\r\nt5_foliage_tree_elm_leaf01_pow\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_canopy_view01\\t5_foliage_canopy_view01_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_canopy_view01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_canopy_view01_static\\t5_foliage_canopy_view01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5100"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_canopy_view01_static\\t5_foliage_canopy_view01_static_LOD3.xmodel_export"
		"lowestLodDist" "30001"
		"lowLod" "cuba_xmodel\\t5_foliage_canopy_view01_static\\t5_foliage_canopy_view01_static_LOD2.xmodel_export"
		"lowLodDist" "30000"
		"materials" "t5_foliage_canopy_view_leaves1\r\nt5_foliage_tree_aqui_leaf01_static\r\nt5_foliage_tree_elm_leaf01_static\r\nt5_foliage_tree_eucal_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_canopy_view01_static\\t5_foliage_canopy_view01_static_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_bush01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_desert_bush01\\t5_foliage_desert_bush01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_desert_bush01\\t5_foliage_desert_bush01_LOD3.xmodel_export"
		"lowestLodDist" "4100"
		"lowLod" "cuba_xmodel\\t5_foliage_desert_bush01\\t5_foliage_desert_bush01_LOD2.xmodel_export"
		"lowLodDist" "2100"
		"materials" "t5_foliage_desert_bush_bark01a\r\nt5_foliage_desert_branch01\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_desert_bush01\\t5_foliage_desert_bush01_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_dry_brush01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_dry_brush01\\t5_foliage_dry_brush01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2150"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush01_ds_mtl\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_dry_brush01_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_dry_brush01_noshadow_static\\t5_foliage_dry_brush01_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "850"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush01_ds_mtl_noshadow_static\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass02_tall" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass02_tall\\t5_foliage_grass02_tall_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass02_tall\\t5_foliage_grass02_tall_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "t5_foliage_tallgrass03\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass02_tall\\t5_foliage_grass02_tall_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass02_tall_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass02_tall_noshadow\\t5_foliage_grass02_tall_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass02_tall_noshadow\\t5_foliage_grass02_tall_noshadow_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "t5_foliage_tallgrass03_noshadow\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass02_tall_noshadow\\t5_foliage_grass02_tall_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass05_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass05_short\\t5_foliage_grass05_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green\r\nt5_foliage_grass_leafy_yellow_green_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass05_short\\t5_foliage_grass05_short_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass05_short_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass05_short_noshadow\\t5_foliage_grass05_short_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green_noshadow\r\nt5_foliage_grass_leafy_yellow_green_noshadow_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass05_short_noshadow\\t5_foliage_grass05_short_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass05_short_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass05_short_noshadow_static\\t5_foliage_grass05_short_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green_noshadow_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass05_short_noshadow_static\\t5_foliage_grass05_short_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass05_short_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass05_short_static\\t5_foliage_grass05_short_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass05_short_static\\t5_foliage_grass05_short_static_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_128" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass_lawn_cut_128\\t5_foliage_grass_lawn_cut_128_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_dk_grn_256" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut_dkgreen\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_dk_grn_256_nosh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256_nosh\\t5_foliage_grass_lawn_cut_dk_grn_256_nosh_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut_dkgreen_noshadow\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass_lawn_cut_dk_grn_256\\t5_foliage_grass_lawn_cut_dk_grn_256_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_weed01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass_weed01\\t5_foliage_grass_weed01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass_weed01\\t5_foliage_grass_weed01_LOD2.xmodel_export"
		"lowLodDist" "1100"
		"materials" "t5_foliage_grass_weed01a\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass_weed01\\t5_foliage_grass_weed01_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_weed02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_grass_weed02\\t5_foliage_grass_weed02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_grass_weed02\\t5_foliage_grass_weed02_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "t5_foliage_grass_weed01b\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_grass_weed02\\t5_foliage_grass_weed02_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_groundcover04a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_groundcover04a\\t5_foliage_groundcover04a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_groundcover04a\\t5_foliage_groundcover04a_LOD3.xmodel_export"
		"lowestLodDist" "2600"
		"lowLod" "cuba_xmodel\\t5_foliage_groundcover04a\\t5_foliage_groundcover04a_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_grndcover_patch04\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_groundcover04a\\t5_foliage_groundcover04a_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_groundcover04a_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_groundcover04a_noshadow_static\\t5_foliage_groundcover04a_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_groundcover04a_noshadow_static\\t5_foliage_groundcover04a_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "2600"
		"lowLod" "cuba_xmodel\\t5_foliage_groundcover04a_noshadow_static\\t5_foliage_groundcover04a_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_grndcover_patch04\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_groundcover04a_noshadow_static\\t5_foliage_groundcover04a_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hedgerow01_xmodel" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_hedgerow01_xmodel\\t5_foliage_hedgerow01_xmodel_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_hedgerow01_xmodel\\t5_foliage_hedgerow01_xmodel_LOD3.xmodel_export"
		"lowestLodDist" "7000"
		"lowLod" "cuba_xmodel\\t5_foliage_hedgerow01_xmodel\\t5_foliage_hedgerow01_xmodel_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "t5_foliage_hedgerow01\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_hedgerow01_xmodel\\t5_foliage_hedgerow01_xmodel_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_flowers01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_flowers01\\t5_foliage_plants_flowers01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_plants_flowers01\\t5_foliage_plants_flowers01_LOD3.xmodel_export"
		"lowestLodDist" "1500"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_flowers01\\t5_foliage_plants_flowers01_LOD2.xmodel_export"
		"lowLodDist" "1150"
		"materials" "t5_foliage_flowers01\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_flowers01\\t5_foliage_plants_flowers01_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_sugar_cane" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_sugar_cane\\t5_foliage_plants_sugar_cane_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_plants_sugar_cane\\t5_foliage_plants_sugar_cane_LOD3.xmodel_export"
		"lowestLodDist" "2300"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_sugar_cane\\t5_foliage_plants_sugar_cane_LOD2.xmodel_export"
		"lowLodDist" "1400"
		"materials" "t5_foliage_plants_sugar_cane_mtl\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_sugar_cane\\t5_foliage_plants_sugar_cane_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_sugar_cane_clump" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_sugar_cane_clump\\t5_foliage_plants_sugar_cane_clump_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_plants_sugar_cane_clump\\t5_foliage_plants_sugar_cane_clump_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_sugar_cane_clump\\t5_foliage_plants_sugar_cane_clump_LOD2.xmodel_export"
		"lowLodDist" "1400"
		"materials" "t5_foliage_plants_sugar_cane_mtl\r\nt5_foliage_plants_sugar_cane_stock_mtl\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_sugar_cane_clump\\t5_foliage_plants_sugar_cane_clump_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic01b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_tropic01b\\t5_foliage_plants_tropic01b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_tropic01b\\t5_foliage_plants_tropic01b_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_plants_leaf07\r\nt5_foliage_plants_leaf07_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_tropic01b\\t5_foliage_plants_tropic01b_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic01b_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_tropic01b_noshadow_static\\t5_foliage_plants_tropic01b_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_tropic01b_noshadow_static\\t5_foliage_plants_tropic01b_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_plants_leaf07_noshadow_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_tropic01b_noshadow_static\\t5_foliage_plants_tropic01b_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_tropic02\\t5_foliage_plants_tropic02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "301"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_plants_tropic02\\t5_foliage_plants_tropic02_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_tropic02\\t5_foliage_plants_tropic02_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_plants_leaf02\r\nt5_foliage_plants_leaf02_matte\r\nt5_foliage_plants_leaf02_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_tropic02\\t5_foliage_plants_tropic02_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_tropic03\\t5_foliage_plants_tropic03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_plants_tropic03\\t5_foliage_plants_tropic03_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_tropic03\\t5_foliage_plants_tropic03_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_plants_leaf02\r\nt5_foliage_plants_leaf02_matte\r\nt5_foliage_plants_leaf02_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_tropic03\\t5_foliage_plants_tropic03_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_plants_tropic04\\t5_foliage_plants_tropic04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_plants_tropic04\\t5_foliage_plants_tropic04_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "cuba_xmodel\\t5_foliage_plants_tropic04\\t5_foliage_plants_tropic04_LOD2.xmodel_export"
		"lowLodDist" "1000"
		"materials" "t5_foliage_plants_leaf03a\r\nt5_foliage_plants_leaf03b\r\nt5_foliage_plants_leaf03c\r\nt5_foliage_plants_leaf03d\r\nt5_foliage_plants_leaf03a_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_plants_tropic04\\t5_foliage_plants_tropic04_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm01_noroots" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_elm01_noroots\\t5_foliage_tree_elm01_noroots_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1600"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_elm01_noroots\\t5_foliage_tree_elm01_noroots_LOD3.xmodel_export"
		"lowestLodDist" "15100"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_elm01_noroots\\t5_foliage_tree_elm01_noroots_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_tree_elm_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_elm_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_elm01_noroots\\t5_foliage_tree_elm01_noroots_LOD1.xmodel_export"
		"mediumLodDist" "2600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_group01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_group01\\t5_foliage_tree_group01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_group01\\t5_foliage_tree_group01_LOD3.xmodel_export"
		"lowestLodDist" "20000"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_group01\\t5_foliage_tree_group01_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_aqui_bark01a\r\nt5_foliage_tree_aqui_leaf01\r\nt5_foliage_tree_eucal_bark01\r\nt5_foliage_tree_eucal_leaf01\r\nt5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_jungle_leaf01_static\r\nt5_foliage_tree_aqui_leaf01_static\r\nt5_foliage_tree_elm_leaf01_static\r\nt5_foliage_tree_eucal_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_group01\\t5_foliage_tree_group01_LOD1.xmodel_export"
		"mediumLodDist" "6000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_group01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_group01_static\\t5_foliage_tree_group01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5000"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_group01_static\\t5_foliage_tree_group01_static_LOD3.xmodel_export"
		"lowestLodDist" "25001"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_group01_static\\t5_foliage_tree_group01_static_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "t5_foliage_tree_aqui_bark01a\r\nt5_foliage_tree_aqui_leaf01_static\r\nt5_foliage_tree_eucal_bark01\r\nt5_foliage_tree_eucal_leaf01_static\r\nt5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01_static\r\nt5_foliage_jungle_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_group01_static\\t5_foliage_tree_group01_static_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_junglewall" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_junglewall\\t5_foliage_tree_junglewall_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_junglewall\\t5_foliage_tree_junglewall_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_junglewall\\t5_foliage_tree_junglewall_LOD2.xmodel_export"
		"lowLodDist" "2100"
		"materials" "t5_foliage_jungle_bark01\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_bamboo_bark01a\r\nt5_foliage_tree_bamboo_bark01b\r\nt5_foliage_tree_bamboo_leaf01\r\nt5_foliage_tree_bamboo_card1\r\nt5_foliage_bush_dense2\r\nt5_foliage_jungle_leaf01_static\r\nt5_foliage_tree_bamboo_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_junglewall\\t5_foliage_tree_junglewall_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_junglewall_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_junglewall_static\\t5_foliage_tree_junglewall_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_junglewall_static\\t5_foliage_tree_junglewall_static_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_junglewall_static\\t5_foliage_tree_junglewall_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_jungle_bark01\r\nt5_foliage_jungle_leaf01_static\r\nt5_foliage_null\r\nt5_foliage_tree_bamboo_bark01a\r\nt5_foliage_tree_bamboo_bark01b\r\nt5_foliage_tree_bamboo_leaf01_static\r\nt5_foliage_tree_bamboo_card1\r\nt5_foliage_bush_dense2\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_junglewall_static\\t5_foliage_tree_junglewall_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_palm_coco01\\t5_foliage_tree_palm_coco01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_palm_coco01\\t5_foliage_tree_palm_coco01_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_palm_coco01\\t5_foliage_tree_palm_coco01_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_leaf01\r\nt5_foliage_palm_coco_bark03\r\nt5_foliage_palm_coco_gobo1\r\nt5_foliage_palm_coco_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_palm_coco01\\t5_foliage_tree_palm_coco01_LOD1.xmodel_export"
		"mediumLodDist" "2700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_palm_coco01_static\\t5_foliage_tree_palm_coco01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_palm_coco01_static\\t5_foliage_tree_palm_coco01_static_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_palm_coco01_static\\t5_foliage_tree_palm_coco01_static_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_leaf01_static\r\nt5_foliage_palm_coco_bark03\r\nt5_foliage_null\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_palm_coco01_static\\t5_foliage_tree_palm_coco01_static_LOD1.xmodel_export"
		"mediumLodDist" "2700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_palm_coco02\\t5_foliage_tree_palm_coco02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2000"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_palm_coco02\\t5_foliage_tree_palm_coco02_LOD3.xmodel_export"
		"lowestLodDist" "11501"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_palm_coco02\\t5_foliage_tree_palm_coco02_LOD2.xmodel_export"
		"lowLodDist" "11500"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_leaf01\r\nt5_foliage_palm_coco_bark03\r\nt5_foliage_palm_coco_bark04\r\nt5_foliage_palm_coco_gobo1\r\nt5_foliage_palm_coco_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_palm_coco02\\t5_foliage_tree_palm_coco02_LOD1.xmodel_export"
		"mediumLodDist" "3820"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_palm_coco03\\t5_foliage_tree_palm_coco03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_palm_coco03\\t5_foliage_tree_palm_coco03_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_palm_coco03\\t5_foliage_tree_palm_coco03_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_leaf01\r\nt5_foliage_palm_coco_bark03\r\nt5_foliage_palm_coco_bark04\r\nt5_foliage_palm_coco_gobo1\r\nt5_foliage_palm_coco_leaf01_static_shadow\r\nt5_foliage_palm_coco_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_palm_coco03\\t5_foliage_tree_palm_coco03_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_fan03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_palm_fan03\\t5_foliage_tree_palm_fan03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_palm_fan03\\t5_foliage_tree_palm_fan03_LOD3.xmodel_export"
		"lowestLodDist" "4100"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_palm_fan03\\t5_foliage_tree_palm_fan03_LOD2.xmodel_export"
		"lowLodDist" "3200"
		"materials" "t5_foliage_palm_fan_leaf01a\r\nt5_foliage_palm_fan_leaf01a_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_palm_fan03\\t5_foliage_tree_palm_fan03_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_fan03_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_palm_fan03_noshadow_static\\t5_foliage_tree_palm_fan03_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_tree_palm_fan03_noshadow_static\\t5_foliage_tree_palm_fan03_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "4100"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_palm_fan03_noshadow_static\\t5_foliage_tree_palm_fan03_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_palm_fan_leaf01a\r\nt5_foliage_palm_fan_leaf01a_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_palm_fan03_noshadow_static\\t5_foliage_tree_palm_fan03_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_sorbus01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_tree_sorbus01\\t5_foliage_tree_sorbus01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_tree_sorbus01\\t5_foliage_tree_sorbus01_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_tree_sorbus_bark01\r\nt5_foliage_tree_sorbus_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_sorbus_leaf01_static\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_tree_sorbus01\\t5_foliage_tree_sorbus01_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_treewall_large_cuba" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_treewall_large_cuba\\t5_foliage_treewall_large_cuba_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "483794"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_treewall_large_left_cuba\r\nt5_foliage_treewall_large_centerl_cuba\r\nt5_foliage_treewall_large_centerr_cuba\r\nt5_foliage_treewall_large_right_cuba\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine_patch01_ground" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_vine_patch01_ground\\t5_foliage_vine_patch01_ground_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_vine_patch01_ground\\t5_foliage_vine_patch01_ground_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_vines_tile02d\r\nt5_foliage_tree_vines_tile02e\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_vine_patch01_ground\\t5_foliage_vine_patch01_ground_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine_patch01_hang" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_vine_patch01_hang\\t5_foliage_vine_patch01_hang_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_foliage_vine_patch01_hang\\t5_foliage_vine_patch01_hang_LOD3.xmodel_export"
		"lowestLodDist" "6100"
		"lowLod" "cuba_xmodel\\t5_foliage_vine_patch01_hang\\t5_foliage_vine_patch01_hang_LOD2.xmodel_export"
		"lowLodDist" "3100"
		"materials" "t5_foliage_tree_vines_tile02d\r\nt5_foliage_tree_vines_tile02e\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_vine_patch01_hang\\t5_foliage_vine_patch01_hang_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vines_ground01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_foliage_vines_ground01\\t5_foliage_vines_ground01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_foliage_vines_ground01\\t5_foliage_vines_ground01_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_vines_tile02d\r\n"
		"mediumLod" "cuba_xmodel\\t5_foliage_vines_ground01\\t5_foliage_vines_ground01_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_tanker" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_veh_gaz66_tanker\\t5_veh_gaz66_tanker_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\t5_veh_gaz66_tanker\\t5_veh_gaz66_tanker_LOD2.xmodel_export"
		"lowLodDist" "22144.9"
		"materials" "mtl_t5_veh_gaz66_fuelbed\r\n"
		"mediumLod" "cuba_xmodel\\t5_veh_gaz66_tanker\\t5_veh_gaz66_tanker_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_troops" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_veh_gaz66_troops\\t5_veh_gaz66_troops_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_veh_gaz66_troops\\t5_veh_gaz66_troops_LOD3.xmodel_export"
		"lowestLodDist" "22672.8"
		"lowLod" "cuba_xmodel\\t5_veh_gaz66_troops\\t5_veh_gaz66_troops_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_t5_veh_gaz66_bed\r\n"
		"mediumLod" "cuba_xmodel\\t5_veh_gaz66_troops\\t5_veh_gaz66_troops_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jet_mig17_gear" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_veh_jet_mig17_gear\\t5_veh_jet_mig17_gear_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_veh_jet_mig17_gear\\t5_veh_jet_mig17_gear_LOD3.xmodel_export"
		"lowestLodDist" "100000"
		"lowLod" "cuba_xmodel\\t5_veh_jet_mig17_gear\\t5_veh_jet_mig17_gear_LOD2.xmodel_export"
		"lowLodDist" "2600"
		"materials" "mat_veh_jet_mig17\r\nmat_veh_jet_mig17_glass\r\nmat_veh_jet_mig17_decals\r\n"
		"mediumLod" "cuba_xmodel\\t5_veh_jet_mig17_gear\\t5_veh_jet_mig17_gear_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_truck_cargo_bed_1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_veh_truck_cargo_bed_1\\t5_veh_truck_cargo_bed_1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_veh_truck_cargo_bed_1\\t5_veh_truck_cargo_bed_1_LOD3.xmodel_export"
		"lowestLodDist" "26000"
		"lowLod" "cuba_xmodel\\t5_veh_truck_cargo_bed_1\\t5_veh_truck_cargo_bed_1_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "mtl_t5_veh_truck_cargo_bed1\r\n"
		"mediumLod" "cuba_xmodel\\t5_veh_truck_cargo_bed_1\\t5_veh_truck_cargo_bed_1_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_truck_gaz63" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\t5_veh_truck_gaz63\\t5_veh_truck_gaz63_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "cuba_xmodel\\t5_veh_truck_gaz63\\t5_veh_truck_gaz63_LOD3.xmodel_export"
		"lowestLodDist" "25000"
		"lowLod" "cuba_xmodel\\t5_veh_truck_gaz63\\t5_veh_truck_gaz63_LOD2.xmodel_export"
		"lowLodDist" "24000"
		"materials" "mtl_t5_veh_gaz63_tires\r\nmtl_t5_veh_gaz63_body\r\nmtl_t5_veh_gaz66_glass\r\nmtl_t5_veh_gaz66_glass_inside\r\n"
		"mediumLod" "cuba_xmodel\\t5_veh_truck_gaz63\\t5_veh_truck_gaz63_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_fence_01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\zombie_fence_01\\zombie_fence_01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\zombie_fence_01\\zombie_fence_01_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "rus_concrete_panel02\r\nrus_metal_rib_wall\r\nrus_metal_panel02\r\nzom_water_metal_grate_rust_long\r\nglobal_barbed_wire\r\n"
		"mediumLod" "cuba_xmodel\\zombie_fence_01\\zombie_fence_01_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_fence_02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\zombie_fence_02\\zombie_fence_02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "rus_concrete_panel02\r\nzom_water_metal_grate_rust_long\r\nglobal_barbed_wire\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_fence_end" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "cuba_xmodel\\zombie_fence_end\\zombie_fence_end_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "cuba_xmodel\\zombie_fence_end\\zombie_fence_end_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "rus_concrete_panel02\r\nrus_metal_rib_wall\r\nrus_metal_panel02\r\nzom_water_metal_grate_rust_long\r\nglobal_barbed_wire\r\n"
		"mediumLod" "cuba_xmodel\\zombie_fence_end\\zombie_fence_end_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
