
{
	"t5_foliage_desert_brush02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_foliage_desert_brush02\\t5_foliage_desert_brush02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush02_mtl\r\nt5_foliage_desert_brush02_mtl_static\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_foliage_desert_brush02\\t5_foliage_desert_brush02_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_brush_clump_1024" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_foliage_desert_brush_clump_1024\\t5_foliage_desert_brush_clump_1024_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "750"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush02_mtl\r\nt5_foliage_desert_brush02_mtl_static\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_foliage_desert_brush_clump_1024\\t5_foliage_desert_brush_clump_1024_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_brush_clump_512" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_foliage_desert_brush_clump_512\\t5_foliage_desert_brush_clump_512_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "750"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush02_mtl\r\nt5_foliage_desert_brush02_mtl_static\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_foliage_desert_brush_clump_512\\t5_foliage_desert_brush_clump_512_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_bush02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_foliage_desert_bush02\\t5_foliage_desert_bush02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\t5_foliage_desert_bush02\\t5_foliage_desert_bush02_LOD3.xmodel_export"
		"lowestLodDist" "1700"
		"lowLod" "flashpoint_xmodel\\t5_foliage_desert_bush02\\t5_foliage_desert_bush02_LOD2.xmodel_export"
		"lowLodDist" "900"
		"materials" "t5_foliage_desert_bush_bark01a\r\nt5_foliage_desert_branch01\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_foliage_desert_bush02\\t5_foliage_desert_bush02_LOD1.xmodel_export"
		"mediumLodDist" "650"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_air_mig_21_ussr_flying" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_air_mig_21_ussr_flying\\t5_veh_air_mig_21_ussr_flying_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "104300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_jet_mig21_ussr\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_apc_btr40_cap" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_apc_btr40_cap\\t5_veh_apc_btr40_cap_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "249999"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_apc_btr40\r\nmat_veh_btr40_wheels\r\nmat_veh_btr40_underbody\r\nmat_veh_btr40_interior\r\nmat_veh_btr40_glass\r\nmat_veh_btr40_capturret\r\nmat_veh_btr40_decals\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_veh_apc_btr40_cap\\t5_veh_apc_btr40_cap_LOD1.xmodel_export"
		"mediumLodDist" "250000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_limo_flashpoint_burned" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_civ_limo_flashpoint_burned\\t5_veh_civ_limo_flashpoint_burned_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_civ_cuban_police_destroyed\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_veh_civ_limo_flashpoint_burned\\t5_veh_civ_limo_flashpoint_burned_LOD1.xmodel_export"
		"mediumLodDist" "28641.5"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_limousine" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_civ_limousine\\t5_veh_civ_limousine_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_civ_limousine\r\nmtl_t5_veh_civ_limousine_windows\r\nmtl_t5_veh_civ_limousine_windows_int\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_veh_civ_limousine\\t5_veh_civ_limousine_LOD1.xmodel_export"
		"mediumLodDist" "15000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gunner_turret_enemy_50cal" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_gunner_turret_enemy_50cal\\t5_veh_gunner_turret_enemy_50cal_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\t5_veh_gunner_turret_enemy_50cal\\t5_veh_gunner_turret_enemy_50cal_LOD3.xmodel_export"
		"lowestLodDist" "7500"
		"lowLod" "flashpoint_xmodel\\t5_veh_gunner_turret_enemy_50cal\\t5_veh_gunner_turret_enemy_50cal_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "mtl_t5_veh_gaz63_body\r\nmtl_rus_aa_gun\r\nmtl_rus_aa_tripod\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_veh_gunner_turret_enemy_50cal\\t5_veh_gunner_turret_enemy_50cal_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_mi8_woodland" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland\\t5_veh_helo_mi8_woodland_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland\\t5_veh_helo_mi8_woodland_LOD3.xmodel_export"
		"lowestLodDist" "26000"
		"lowLod" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland\\t5_veh_helo_mi8_woodland_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "mtl_mi8_woodland\r\nmtl_mi8_woodland_window\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland\\t5_veh_helo_mi8_woodland_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_mi8_woodland_d_piece03_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "Lowest"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland_d_piece03_low\\t5_veh_helo_mi8_woodland_d_piece03_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland_d_piece03_low\\t5_veh_helo_mi8_woodland_d_piece03_low_LOD3.xmodel_export"
		"lowestLodDist" "37337.6"
		"lowLod" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland_d_piece03_low\\t5_veh_helo_mi8_woodland_d_piece03_low_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_mi8_woodland_dead\r\n"
		"mediumLod" "flashpoint_xmodel\\t5_veh_helo_mi8_woodland_d_piece03_low\\t5_veh_helo_mi8_woodland_d_piece03_low_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_mi24p_hind_desert_d_piece01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece01\\vehicle_mi24p_hind_desert_d_piece01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece01\\vehicle_mi24p_hind_desert_d_piece01_LOD3.xmodel_export"
		"lowestLodDist" "10951.6"
		"lowLod" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece01\\vehicle_mi24p_hind_desert_d_piece01_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_mi24p_hind_desert\r\n"
		"mediumLod" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece01\\vehicle_mi24p_hind_desert_d_piece01_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_mi24p_hind_desert_d_piece02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece02\\vehicle_mi24p_hind_desert_d_piece02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece02\\vehicle_mi24p_hind_desert_d_piece02_LOD3.xmodel_export"
		"lowestLodDist" "43346.7"
		"lowLod" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece02\\vehicle_mi24p_hind_desert_d_piece02_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_mi24p_hind_desert\r\n"
		"mediumLod" "flashpoint_xmodel\\vehicle_mi24p_hind_desert_d_piece02\\vehicle_mi24p_hind_desert_d_piece02_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_door_lf" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_door_lf\\vehicle_uaz_door_lf_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8552.46"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_vehicle_uaz\r\nmtl_vehicle_uaz_int\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_door_rb" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_door_rb\\vehicle_uaz_door_rb_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8434.32"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_vehicle_uaz\r\nmtl_vehicle_uaz_int\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_hardtop" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_hardtop\\vehicle_uaz_hardtop_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\vehicle_uaz_hardtop\\vehicle_uaz_hardtop_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "flashpoint_xmodel\\vehicle_uaz_hardtop\\vehicle_uaz_hardtop_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "mtl_vehicle_uaz\r\nmtl_vehicle_uaz_glass\r\nmtl_vehicle_uaz_int\r\nmtl_vehicle_uaz_tire\r\nlambert1\r\n"
		"mediumLod" "flashpoint_xmodel\\vehicle_uaz_hardtop\\vehicle_uaz_hardtop_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_hardtop_dsr" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_hardtop_dsr\\vehicle_uaz_hardtop_dsr_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "flashpoint_xmodel\\vehicle_uaz_hardtop_dsr\\vehicle_uaz_hardtop_dsr_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "flashpoint_xmodel\\vehicle_uaz_hardtop_dsr\\vehicle_uaz_hardtop_dsr_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_vehicle_uaz_dsr_int\r\nmtl_vehicle_uaz_dsr_tire\r\nmtl_vehicle_uaz_dsr\r\nmtl_vehicle_uaz_dsr_glass\r\n"
		"mediumLod" "flashpoint_xmodel\\vehicle_uaz_hardtop_dsr\\vehicle_uaz_hardtop_dsr_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_mirror_l" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_mirror_l\\vehicle_uaz_mirror_l_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2214.55"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_vehicle_uaz\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_mirror_r" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_mirror_r\\vehicle_uaz_mirror_r_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2214.55"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_vehicle_uaz\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_running_lights_rear" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_running_lights_rear\\vehicle_uaz_running_lights_rear_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1453.46"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_veh_cuban_police_light_on\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_wheel_rf" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "flashpoint_xmodel\\vehicle_uaz_wheel_rf\\vehicle_uaz_wheel_rf_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "flashpoint_xmodel\\vehicle_uaz_wheel_rf\\vehicle_uaz_wheel_rf_LOD2.xmodel_export"
		"lowLodDist" "6996.81"
		"materials" "mtl_vehicle_uaz\r\nmtl_vehicle_uaz_tire\r\n"
		"mediumLod" "flashpoint_xmodel\\vehicle_uaz_wheel_rf\\vehicle_uaz_wheel_rf_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
