
{
	"p_ger_nazi_flag" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "fullahead_xmodel\\p_ger_nazi_flag\\p_ger_nazi_flag_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "14609.7"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_ger_nazi_flag\r\nmtl_mp_flag_base\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_snowcat" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "fullahead_xmodel\\t5_veh_snowcat\\t5_veh_snowcat_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "fullahead_xmodel\\t5_veh_snowcat\\t5_veh_snowcat_LOD3.xmodel_export"
		"lowestLodDist" "29000"
		"lowLod" "fullahead_xmodel\\t5_veh_snowcat\\t5_veh_snowcat_LOD2.xmodel_export"
		"lowLodDist" "28000"
		"materials" "mtl_veh_snowcat_body\r\nmtl_veh_snowcat_tracks\r\nmtl_veh_snowcat_glass\r\n"
		"mediumLod" "fullahead_xmodel\\t5_veh_snowcat\\t5_veh_snowcat_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_snowcat_troops" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "fullahead_xmodel\\t5_veh_snowcat_troops\\t5_veh_snowcat_troops_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "fullahead_xmodel\\t5_veh_snowcat_troops\\t5_veh_snowcat_troops_LOD3.xmodel_export"
		"lowestLodDist" "29000"
		"lowLod" "fullahead_xmodel\\t5_veh_snowcat_troops\\t5_veh_snowcat_troops_LOD2.xmodel_export"
		"lowLodDist" "28000"
		"materials" "mtl_veh_snowcat_body_troops\r\nmtl_veh_snowcat_tracks_scrolling\r\nmtl_veh_snowcat_glass\r\nmtl_veh_snowcat_benches\r\n"
		"mediumLod" "fullahead_xmodel\\t5_veh_snowcat_troops\\t5_veh_snowcat_troops_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_snowcat_troops_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "fullahead_xmodel\\t5_veh_snowcat_troops_static\\t5_veh_snowcat_troops_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "fullahead_xmodel\\t5_veh_snowcat_troops_static\\t5_veh_snowcat_troops_static_LOD3.xmodel_export"
		"lowestLodDist" "29000"
		"lowLod" "fullahead_xmodel\\t5_veh_snowcat_troops_static\\t5_veh_snowcat_troops_static_LOD2.xmodel_export"
		"lowLodDist" "28000"
		"materials" "mtl_veh_snowcat_body_troops\r\nmtl_veh_snowcat_tracks\r\nmtl_veh_snowcat_glass\r\nmtl_veh_snowcat_benches\r\n"
		"mediumLod" "fullahead_xmodel\\t5_veh_snowcat_troops_static\\t5_veh_snowcat_troops_static_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_port_window" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "fullahead_xmodel\\zombie_port_window\\zombie_port_window_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "fullahead_xmodel\\zombie_port_window\\zombie_port_window_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "fullahead_xmodel\\zombie_port_window\\zombie_port_window_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_zombie_port_window\r\nmtl_zombie_beaker_glass\r\n"
		"mediumLod" "fullahead_xmodel\\zombie_port_window\\zombie_port_window_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
