
{
	"t5_foliage_bush02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_bush02\\t5_foliage_bush02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_foliage_bush02\\t5_foliage_bush02_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "t5_foliage_bush_roots01\r\nt5_foliage_bush_leaf02\r\nt5_foliage_bush_leaf02_static\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_bush02\\t5_foliage_bush02_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass07_grp_short_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_grass07_grp_short_static\\t5_foliage_grass07_grp_short_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_brown2_static\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_grass07_grp_short_static\\t5_foliage_grass07_grp_short_static_LOD1.xmodel_export"
		"mediumLodDist" "5700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aquilaria01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_tree_aquilaria01\\t5_foliage_tree_aquilaria01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_foliage_tree_aquilaria01\\t5_foliage_tree_aquilaria01_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "hue_city_xmodel\\t5_foliage_tree_aquilaria01\\t5_foliage_tree_aquilaria01_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_aqui_bark01a\r\nt5_foliage_tree_aqui_leaf01\r\nt5_foliage_tree_aqui_bark01b\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_tree_aquilaria01\\t5_foliage_tree_aquilaria01_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_banana02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_tree_banana02\\t5_foliage_tree_banana02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1400"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_foliage_tree_banana02\\t5_foliage_tree_banana02_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "hue_city_xmodel\\t5_foliage_tree_banana02\\t5_foliage_tree_banana02_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_banana_leaf01\r\nt5_foliage_banana_trunk01\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_tree_banana02\\t5_foliage_tree_banana02_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco02_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_tree_palm_coco02_static\\t5_foliage_tree_palm_coco02_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco02_static\\t5_foliage_tree_palm_coco02_static_LOD3.xmodel_export"
		"lowestLodDist" "6001"
		"lowLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco02_static\\t5_foliage_tree_palm_coco02_static_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_leaf01_static\r\nt5_foliage_palm_coco_bark03\r\nt5_foliage_palm_coco_bark04\r\nt5_foliage_null\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco02_static\\t5_foliage_tree_palm_coco02_static_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_tree_palm_coco04\\t5_foliage_tree_palm_coco04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2000"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco04\\t5_foliage_tree_palm_coco04_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco04\\t5_foliage_tree_palm_coco04_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_leaf01\r\nt5_foliage_palm_coco_gobo1\r\nt5_foliage_palm_coco_leaf01_static\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco04\\t5_foliage_tree_palm_coco04_LOD1.xmodel_export"
		"mediumLodDist" "2800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco04_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_tree_palm_coco04_static\\t5_foliage_tree_palm_coco04_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco04_static\\t5_foliage_tree_palm_coco04_static_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco04_static\\t5_foliage_tree_palm_coco04_static_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_palm_coco_bark01\r\nt5_foliage_palm_coco_bark02\r\nt5_foliage_palm_coco_leaf01_static\r\nt5_foliage_null\r\n"
		"mediumLod" "hue_city_xmodel\\t5_foliage_tree_palm_coco04_static\\t5_foliage_tree_palm_coco04_static_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_destroyed07" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_foliage_tree_palm_destroyed07\\t5_foliage_tree_palm_destroyed07_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_palm_coco_leaf01_static_shadow\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_boat_pbr_sugarfree" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_boat_pbr_sugarfree\\t5_veh_boat_pbr_sugarfree_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "76811.9"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_boat_pbr_decal\r\nmtl_veh_boat_pbr_bits\r\nmtl_veh_boat_pbr_hull\r\nmtl_veh_boat_pbr_wheelhouse\r\nmtl_veh_boat_pbr_deck\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_lambro_550" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_lambro_550\\t5_veh_civ_lambro_550_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_civ_lambro_550\\t5_veh_civ_lambro_550_LOD3.xmodel_export"
		"lowestLodDist" "25000"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_lambro_550\\t5_veh_civ_lambro_550_LOD2.xmodel_export"
		"lowLodDist" "24999"
		"materials" "mtl_t5_veh_gaz66_glass\r\nmtl_veh_civ_lambro_body01\r\nmtl_veh_civ_lambro_tires\r\nmtl_veh_civ_lambro_body02\r\nmtl_t5_veh_gaz66_glass_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_lambro_550\\t5_veh_civ_lambro_550_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_smallcar" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_smallcar\\t5_veh_civ_smallcar_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_civ_smallcar\\t5_veh_civ_smallcar_LOD3.xmodel_export"
		"lowestLodDist" "100000"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_smallcar\\t5_veh_civ_smallcar_LOD2.xmodel_export"
		"lowLodDist" "80000"
		"materials" "mtl_small_hatchback_wagon_windows\r\nmtl_small_hatchback_wagon_white\r\nmtl_small_hatchback_wagon_rubber\r\nmtl_small_hatchback_wagon_windows_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_smallcar\\t5_veh_civ_smallcar_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_smallcar_whole" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_smallcar_whole\\t5_veh_civ_smallcar_whole_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_civ_smallcar_whole\\t5_veh_civ_smallcar_whole_LOD3.xmodel_export"
		"lowestLodDist" "100000"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_smallcar_whole\\t5_veh_civ_smallcar_whole_LOD2.xmodel_export"
		"lowLodDist" "80000"
		"materials" "mtl_small_hatchback_wagon_windows\r\nmtl_small_hatchback_wagon_d_white\r\nmtl_small_hatchback_wagon_windows_d\r\nmtl_small_hatchback_wagon_white\r\nmtl_small_hatchback_wagon_rubber\r\nmtl_small_hatchback_wagon_rubber_d\r\nmtl_engine\r\ncom_glass_shattered_outside\r\ncom_glass_shattered_inside\r\nmtl_small_hatchback_wagon_windows_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_smallcar_whole\\t5_veh_civ_smallcar_whole_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_smallwagon" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_smallwagon\\t5_veh_civ_smallwagon_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_smallwagon\\t5_veh_civ_smallwagon_LOD2.xmodel_export"
		"lowLodDist" "100000"
		"materials" "mtl_small_hatchback_wagon_windows\r\nmtl_small_hatchback_wagon_white\r\nmtl_small_hatchback_wagon_rubber\r\nmtl_small_hatchback_wagon_windows_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_smallwagon\\t5_veh_civ_smallwagon_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_smallwagon_static_dead_white" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_smallwagon_static_dead_white\\t5_veh_civ_smallwagon_static_dead_white_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_smallwagon_static_dead_white\\t5_veh_civ_smallwagon_static_dead_white_LOD2.xmodel_export"
		"lowLodDist" "23043.4"
		"materials" "mtl_small_hatchback_wagon_d_white\r\nmtl_small_hatchback_wagon_windows_d\r\nmtl_small_hatchback_wagon_rubber_d\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_smallwagon_static_dead_white\\t5_veh_civ_smallwagon_static_dead_white_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_smallwagon_whole" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_smallwagon_whole\\t5_veh_civ_smallwagon_whole_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_smallwagon_whole\\t5_veh_civ_smallwagon_whole_LOD2.xmodel_export"
		"lowLodDist" "100000"
		"materials" "mtl_small_hatchback_wagon_windows\r\nmtl_small_hatchback_wagon_d_white\r\nmtl_small_hatchback_wagon_white\r\nmtl_small_hatchback_wagon_rubber\r\nmtl_small_hatchback_wagon_rubber_d\r\ncom_glass_shattered_outside\r\ncom_glass_shattered_inside\r\nmtl_small_hatchback_wagon_windows_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_smallwagon_whole\\t5_veh_civ_smallwagon_whole_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_tiara" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_tiara\\t5_veh_civ_tiara_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_civ_tiara\\t5_veh_civ_tiara_LOD3.xmodel_export"
		"lowestLodDist" "23331.4"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_tiara\\t5_veh_civ_tiara_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_t5_veh_civ_tiara\r\nmtl_t5_veh_civ_tiara_glass\r\nmtl_engine\r\nmtl_t5_veh_civ_tiara_glass_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_tiara\\t5_veh_civ_tiara_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_vw_bus" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_civ_vw_bus\\t5_veh_civ_vw_bus_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_civ_vw_bus\\t5_veh_civ_vw_bus_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "hue_city_xmodel\\t5_veh_civ_vw_bus\\t5_veh_civ_vw_bus_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_t5_veh_gaz66_glass\r\nmtl_t5_veh_civ_microbus_inside\r\nmtl_t5_veh_civ_microbus_tires\r\nmtl_t5_veh_civ_microbus_body\r\nmtl_t5_veh_gaz66_glass_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_civ_vw_bus\\t5_veh_civ_vw_bus_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey\\t5_veh_helo_huey_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_helo_huey\\t5_veh_helo_huey_LOD3.xmodel_export"
		"lowestLodDist" "60379.3"
		"lowLod" "hue_city_xmodel\\t5_veh_helo_huey\\t5_veh_helo_huey_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_glass\r\nmtl_veh_helo_huey_lights\r\nmtl_veh_helo_huey_lights_blink\r\nmat_veh_helo_huey_int_door\r\nmat_veh_helo_huey_int_chair\r\nmat_veh_helo_huey_int_cargoarea\r\nmat_veh_helo_huey_int_nose\r\nmat_veh_helo_huey_int_console\r\nmat_veh_helo_huey_speedglass\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_helo_huey\\t5_veh_helo_huey_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_decal_hvyhog" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey_att_decal_hvyhog\\t5_veh_helo_huey_att_decal_hvyhog_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_veh_helo_huey_att_decal_hvyhog\\t5_veh_helo_huey_att_decal_hvyhog_LOD2.xmodel_export"
		"lowLodDist" "58903.5"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_decal\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_helo_huey_att_decal_hvyhog\\t5_veh_helo_huey_att_decal_hvyhog_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_decal_std" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey_att_decal_std\\t5_veh_helo_huey_att_decal_std_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_decal\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_helo_huey_att_decal_std\\t5_veh_helo_huey_att_decal_std_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_interior_vista" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey_att_interior_vista\\t5_veh_helo_huey_att_interior_vista_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "25000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_int_512\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_rockets" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey_att_rockets\\t5_veh_helo_huey_att_rockets_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_veh_helo_huey_att_rockets\\t5_veh_helo_huey_att_rockets_LOD2.xmodel_export"
		"lowLodDist" "26870.3"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_decal\r\nmat_veh_helo_huey_ammo\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_helo_huey_att_rockets\\t5_veh_helo_huey_att_rockets_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_spotlight" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey_att_spotlight\\t5_veh_helo_huey_att_spotlight_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_vista" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_helo_huey_vista\\t5_veh_helo_huey_vista_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "25000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_speedglass\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_m113\\t5_veh_m113_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_m113\\t5_veh_m113_LOD3.xmodel_export"
		"lowestLodDist" "8500"
		"lowLod" "hue_city_xmodel\\t5_veh_m113\\t5_veh_m113_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_veh_m113_exterior_1024\r\nmtl_2k11_tread\r\nmtl_t5_veh_m113_straps\r\nmtl_t5_veh_m113_wheels\r\nmtl_usa_mg_50cal_512\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_m113\\t5_veh_m113_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_m113_dead\\t5_veh_m113_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_m113_dead\\t5_veh_m113_dead_LOD3.xmodel_export"
		"lowestLodDist" "25000"
		"lowLod" "hue_city_xmodel\\t5_veh_m113_dead\\t5_veh_m113_dead_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_2k11_tread_static\r\nmtl_t5_veh_m113_destroyed\r\nmtl_t5_veh_m113_wheels_destroyed\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_m113_dead\\t5_veh_m113_dead_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_plain_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_m113_plain_dead\\t5_veh_m113_plain_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_m113_plain_dead\\t5_veh_m113_plain_dead_LOD3.xmodel_export"
		"lowestLodDist" "25000"
		"lowLod" "hue_city_xmodel\\t5_veh_m113_plain_dead\\t5_veh_m113_plain_dead_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_2k11_tread_static\r\nt5_veh_m113_exterior_plain\r\nmtl_t5_veh_m113_wheels_destroyed\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_m113_plain_dead\\t5_veh_m113_plain_dead_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m35_base" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_m35_base\\t5_veh_m35_base_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_m35_base\\t5_veh_m35_base_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "hue_city_xmodel\\t5_veh_m35_base\\t5_veh_m35_base_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "mtl_veh_m35_body_parts\r\nmtl_veh_m35_body_front\r\nmtl_veh_m35_glass\r\nmtl_veh_m35_tires_front\r\nmtl_veh_m35_tires_back\r\nlambert1\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_m35_base\\t5_veh_m35_base_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m35_bed" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_m35_bed\\t5_veh_m35_bed_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_veh_m35_bed\\t5_veh_m35_bed_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "hue_city_xmodel\\t5_veh_m35_bed\\t5_veh_m35_bed_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "mtl_veh_m35_bed\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_m35_bed\\t5_veh_m35_bed_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_dead_lite" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_tank_t55_dead_lite\\t5_veh_tank_t55_dead_lite_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "hue_city_xmodel\\t5_veh_tank_t55_dead_lite\\t5_veh_tank_t55_dead_lite_LOD2.xmodel_export"
		"lowLodDist" "63661.1"
		"materials" "mtl_t5_vehicile_t55_tread_destroy\r\nmtl_t5_vehicile_t55_destroy_a\r\nmtl_t5_vehicile_t55_destroy_b\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_tank_t55_dead_lite\\t5_veh_tank_t55_dead_lite_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_lite" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_veh_tank_t55_lite\\t5_veh_tank_t55_lite_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "25000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_vehicile_t55_a\r\nmtl_t5_vehicile_t55_b\r\nmtl_t5_vehicile_t55_tread\r\n"
		"mediumLod" "hue_city_xmodel\\t5_veh_tank_t55_lite\\t5_veh_tank_t55_lite_LOD1.xmodel_export"
		"mediumLodDist" "51558.1"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_vehicle_tiara_whole" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\t5_vehicle_tiara_whole\\t5_vehicle_tiara_whole_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "hue_city_xmodel\\t5_vehicle_tiara_whole\\t5_vehicle_tiara_whole_LOD3.xmodel_export"
		"lowestLodDist" "23999.6"
		"lowLod" "hue_city_xmodel\\t5_vehicle_tiara_whole\\t5_vehicle_tiara_whole_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_t5_veh_civ_tiara\r\nmtl_t5_veh_civ_tiara_glass\r\ncom_glass_shattered_outside\r\nmtl_engine\r\nmtl_t5_veh_civ_tiara_destroyed\r\nmtl_t5_veh_civ_tiara_glass_inside\r\nmtl_veh_tiara_damage_parts\r\ncom_glass_shattered_inside\r\n"
		"mediumLod" "hue_city_xmodel\\t5_vehicle_tiara_whole\\t5_vehicle_tiara_whole_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_t72_tank_pkt_coaxial_mg" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\vehicle_t72_tank_pkt_coaxial_mg\\vehicle_t72_tank_pkt_coaxial_mg_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t72_tank_d\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_zpu4_burn_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\vehicle_zpu4_burn_low\\vehicle_zpu4_burn_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "25000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_vehicle_zpu4_burn_low\r\nmtl_vehicle_zpu4_wheel_burn_low\r\n"
		"mediumLod" "hue_city_xmodel\\vehicle_zpu4_burn_low\\vehicle_zpu4_burn_low_LOD1.xmodel_export"
		"mediumLodDist" "31275.4"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_zpu4_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "hue_city_xmodel\\vehicle_zpu4_low\\vehicle_zpu4_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "25000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_vehicle_zpu4_low\r\nmtl_vehicle_zpu4_wheel_low\r\n"
		"mediumLod" "hue_city_xmodel\\vehicle_zpu4_low\\vehicle_zpu4_low_LOD1.xmodel_export"
		"mediumLodDist" "29246.2"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
