
{
	"t5_foliage_bush04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_bush04\\t5_foliage_bush04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_bush04\\t5_foliage_bush04_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_bush04\\t5_foliage_bush04_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "t5_foliage_bush_bark01\r\nt5_foliage_bush_leaf04\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_bush04\\t5_foliage_bush04_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush04_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_bush04_noshadow_static\\t5_foliage_bush04_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_bush04_noshadow_static\\t5_foliage_bush04_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "3500"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_bush04_noshadow_static\\t5_foliage_bush04_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_bush_bark01\r\nt5_foliage_bush_leaf04_noshadow_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_bush04_noshadow_static\\t5_foliage_bush04_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush06a_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_bush06a_pow\\t5_foliage_bush06a_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_bush06a_pow\\t5_foliage_bush06a_pow_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "t5_foliage_bush_bark02\r\nt5_foliage_bush_leaf06_noshadow_static\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_bush06a_pow\\t5_foliage_bush06a_pow_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush06b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_bush06b\\t5_foliage_bush06b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_bush06b\\t5_foliage_bush06b_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_foliage_bush_leaf06\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_bush_leaf06_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_bush06b\\t5_foliage_bush06b_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_brush01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_desert_brush01\\t5_foliage_desert_brush01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1100"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush01_mtl\r\nt5_foliage_desert_brush01_mtl_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_desert_brush01\\t5_foliage_desert_brush01_LOD1.xmodel_export"
		"mediumLodDist" "4500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_bush01_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_desert_bush01_noshadow_static\\t5_foliage_desert_bush01_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_desert_bush01_noshadow_static\\t5_foliage_desert_bush01_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "4100"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_desert_bush01_noshadow_static\\t5_foliage_desert_bush01_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "2100"
		"materials" "t5_foliage_desert_bush_bark01a\r\nt5_foliage_desert_branch01_noshadow_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_desert_bush01_noshadow_static\\t5_foliage_desert_bush01_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass03_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_grass03_short\\t5_foliage_grass03_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green\r\nt5_foliage_grass_leafy_yellow_green_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_grass03_short\\t5_foliage_grass03_short_LOD1.xmodel_export"
		"mediumLodDist" "3500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass03_short_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_grass03_short_noshadow_static\\t5_foliage_grass03_short_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_green_noshadow_static\r\nt5_foliage_grass_leafy_green_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_grass03_short_noshadow_static\\t5_foliage_grass03_short_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_groundcover01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_groundcover01\\t5_foliage_groundcover01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "750"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_groundcover01\\t5_foliage_groundcover01_LOD3.xmodel_export"
		"lowestLodDist" "2200"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_groundcover01\\t5_foliage_groundcover01_LOD2.xmodel_export"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grndcover_patch01\r\nt5_foliage_grndcover_patch01_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_groundcover01\\t5_foliage_groundcover01_LOD1.xmodel_export"
		"mediumLodDist" "980"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_flowers06" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_plants_flowers06\\t5_foliage_plants_flowers06_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_plants_flowers06\\t5_foliage_plants_flowers06_LOD3.xmodel_export"
		"lowestLodDist" "1500"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_plants_flowers06\\t5_foliage_plants_flowers06_LOD2.xmodel_export"
		"lowLodDist" "950"
		"materials" "t5_foliage_flowers05\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_plants_flowers06\\t5_foliage_plants_flowers06_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_flowers06_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_plants_flowers06_noshadow_static\\t5_foliage_plants_flowers06_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_plants_flowers06_noshadow_static\\t5_foliage_plants_flowers06_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "1500"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_plants_flowers06_noshadow_static\\t5_foliage_plants_flowers06_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "850"
		"materials" "t5_foliage_flowers05_noshadow_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_plants_flowers06_noshadow_static\\t5_foliage_plants_flowers06_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_shrub_desert01\\t5_foliage_shrub_desert01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_shrub_desert01\\t5_foliage_shrub_desert01_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_shrub_desert_set1\r\nt5_foliage_shrub_desert_set1_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_shrub_desert01\\t5_foliage_shrub_desert01_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert01_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_shrub_desert01_noshadow_static\\t5_foliage_shrub_desert01_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_shrub_desert01_noshadow_static\\t5_foliage_shrub_desert01_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_shrub_desert_set1_noshadow_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_shrub_desert01_noshadow_static\\t5_foliage_shrub_desert01_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert01_windy" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_shrub_desert01_windy\\t5_foliage_shrub_desert01_windy_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_shrub_desert_set1_windy\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_shrub_desert03\\t5_foliage_shrub_desert03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_shrub_desert_set1\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert03_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_shrub_desert03_noshadow_static\\t5_foliage_shrub_desert03_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_shrub_desert_set1_noshadow_static\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt01\\t5_foliage_tree_burnt01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt01\\t5_foliage_tree_burnt01_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt01\\t5_foliage_tree_burnt01_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_burnt_bark02a\r\nt5_foliage_tree_burnt_bark02b\r\nt5_foliage_tree_burnt_bark01\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt01\\t5_foliage_tree_burnt01_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt04\\t5_foliage_tree_burnt04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt04\\t5_foliage_tree_burnt04_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt04\\t5_foliage_tree_burnt04_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt04\\t5_foliage_tree_burnt04_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt04_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt04_khesanh\\t5_foliage_tree_burnt04_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt04_khesanh\\t5_foliage_tree_burnt04_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt04_khesanh\\t5_foliage_tree_burnt04_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt04_khesanh\\t5_foliage_tree_burnt04_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt05" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt05\\t5_foliage_tree_burnt05_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt05\\t5_foliage_tree_burnt05_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt05\\t5_foliage_tree_burnt05_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt05\\t5_foliage_tree_burnt05_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt05_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt05_khesanh\\t5_foliage_tree_burnt05_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt05_khesanh\\t5_foliage_tree_burnt05_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt05_khesanh\\t5_foliage_tree_burnt05_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt05_khesanh\\t5_foliage_tree_burnt05_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt06" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt06\\t5_foliage_tree_burnt06_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "902"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt06\\t5_foliage_tree_burnt06_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt06\\t5_foliage_tree_burnt06_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt06\\t5_foliage_tree_burnt06_LOD1.xmodel_export"
		"mediumLodDist" "2300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt06_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt06_khesanh\\t5_foliage_tree_burnt06_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt06_khesanh\\t5_foliage_tree_burnt06_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt06_khesanh\\t5_foliage_tree_burnt06_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt06_khesanh\\t5_foliage_tree_burnt06_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt07_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt07_khesanh\\t5_foliage_tree_burnt07_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt07_khesanh\\t5_foliage_tree_burnt07_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt07_khesanh\\t5_foliage_tree_burnt07_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt07_khesanh\\t5_foliage_tree_burnt07_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt09" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt09\\t5_foliage_tree_burnt09_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "901"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt09\\t5_foliage_tree_burnt09_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt09\\t5_foliage_tree_burnt09_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_burnt_bark03a\r\nt5_foliage_tree_burnt_bark03b\r\nt5_foliage_tree_burnt_branch01\r\nt5_foliage_tree_burnt_bark03c\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt09\\t5_foliage_tree_burnt09_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow01\\t5_foliage_tree_burnt_pow01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "12000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow02\\t5_foliage_tree_burnt_pow02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "12000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02_static\r\nmtl_dest_jun_sampan_wood\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow02_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow02_khesanh\\t5_foliage_tree_burnt_pow02_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1300"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow02_khesanh\\t5_foliage_tree_burnt_pow02_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "6001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow02_khesanh\\t5_foliage_tree_burnt_pow02_khesanh_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02_static\r\nt5_foliage_tree_burnt_bark02b\r\nmtl_dest_jun_sampan_wood\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow02_khesanh\\t5_foliage_tree_burnt_pow02_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03\\t5_foliage_tree_burnt_pow03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03\\t5_foliage_tree_burnt_pow03_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03\\t5_foliage_tree_burnt_pow03_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow03_ember" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember\\t5_foliage_tree_burnt_pow03_ember_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember\\t5_foliage_tree_burnt_pow03_ember_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_tree_burnt_bark01_ember_pow\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember\\t5_foliage_tree_burnt_pow03_ember_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow03_ember_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember_khesanh\\t5_foliage_tree_burnt_pow03_ember_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember_khesanh\\t5_foliage_tree_burnt_pow03_ember_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "7001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember_khesanh\\t5_foliage_tree_burnt_pow03_ember_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01_ember_pow\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_ember_khesanh\\t5_foliage_tree_burnt_pow03_ember_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow03_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_khesanh\\t5_foliage_tree_burnt_pow03_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_khesanh\\t5_foliage_tree_burnt_pow03_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_khesanh\\t5_foliage_tree_burnt_pow03_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow03_khesanh\\t5_foliage_tree_burnt_pow03_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04\\t5_foliage_tree_burnt_pow04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_burnt_bark02a\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04\\t5_foliage_tree_burnt_pow04_LOD1.xmodel_export"
		"mediumLodDist" "12000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow04_dest_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_dest_khesanh\\t5_foliage_tree_burnt_pow04_dest_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_dest_khesanh\\t5_foliage_tree_burnt_pow04_dest_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_dest_khesanh\\t5_foliage_tree_burnt_pow04_dest_khesanh_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_tree_burnt_bark02a\r\nt5_foliage_tree_burnt_bark02b\r\nmtl_dest_jun_sampan_wood\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_dest_khesanh\\t5_foliage_tree_burnt_pow04_dest_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow04_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_khesanh\\t5_foliage_tree_burnt_pow04_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_khesanh\\t5_foliage_tree_burnt_pow04_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_khesanh\\t5_foliage_tree_burnt_pow04_khesanh_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_tree_burnt_bark02a\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow04_khesanh\\t5_foliage_tree_burnt_pow04_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow05" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow05\\t5_foliage_tree_burnt_pow05_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "12000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_burnt_branch02_static\r\nt5_foliage_tree_burnt_bark02a\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow06" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow06\\t5_foliage_tree_burnt_pow06_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "12000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_burnt_bark01\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt_pow06_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow06_khesanh\\t5_foliage_tree_burnt_pow06_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow06_khesanh\\t5_foliage_tree_burnt_pow06_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "2001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow06_khesanh\\t5_foliage_tree_burnt_pow06_khesanh_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_burnt_pow06_khesanh\\t5_foliage_tree_burnt_pow06_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_eucalyptus01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01\\t5_foliage_tree_eucalyptus01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1300"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01\\t5_foliage_tree_eucalyptus01_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01\\t5_foliage_tree_eucalyptus01_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_eucal_bark01\r\nt5_foliage_tree_eucal_leaf01\r\nt5_foliage_tree_eucal_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_eucal_leaf01_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01\\t5_foliage_tree_eucalyptus01_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_eucalyptus01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01_static\\t5_foliage_tree_eucalyptus01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1300"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01_static\\t5_foliage_tree_eucalyptus01_static_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01_static\\t5_foliage_tree_eucalyptus01_static_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_eucal_bark01\r\nt5_foliage_tree_eucal_leaf01_static\r\nt5_foliage_tree_eucal_bark02\r\nt5_foliage_null\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_eucalyptus01_static\\t5_foliage_tree_eucalyptus01_static_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_jungle01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_jungle01\\t5_foliage_tree_jungle01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_jungle01\\t5_foliage_tree_jungle01_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_jungle01\\t5_foliage_tree_jungle01_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_jungle_bark01\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_jungle_leaf01_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_jungle01\\t5_foliage_tree_jungle01_LOD1.xmodel_export"
		"mediumLodDist" "4500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_jungle01_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_jungle01_card\\t5_foliage_tree_jungle01_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_jungle_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_jungle01_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_tree_jungle01_static\\t5_foliage_tree_jungle01_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_tree_jungle01_static\\t5_foliage_tree_jungle01_static_LOD3.xmodel_export"
		"lowestLodDist" "8801"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_tree_jungle01_static\\t5_foliage_tree_jungle01_static_LOD2.xmodel_export"
		"lowLodDist" "8800"
		"materials" "t5_foliage_jungle_bark01\r\nt5_foliage_jungle_leaf01_static\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_tree_jungle01_static\\t5_foliage_tree_jungle01_static_LOD1.xmodel_export"
		"mediumLodDist" "2600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_twigs_bunch01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_foliage_twigs_bunch01\\t5_foliage_twigs_bunch01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_foliage_twigs_bunch01\\t5_foliage_twigs_bunch01_LOD3.xmodel_export"
		"lowestLodDist" "1300"
		"lowLod" "khe_sanh_xmodel\\t5_foliage_twigs_bunch01\\t5_foliage_twigs_bunch01_LOD2.xmodel_export"
		"lowLodDist" "900"
		"materials" "t5_foliage_twig_no_leaves\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_foliage_twigs_bunch01\\t5_foliage_twigs_bunch01_LOD1.xmodel_export"
		"mediumLodDist" "500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_air_c130" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_air_c130\\t5_veh_air_c130_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "292853"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_air_c130_glass\r\nmat_veh_air_c130_int\r\nmat_veh_air_c130_wheels\r\nmat_veh_air_c130_decals\r\nmat_veh_air_c130_body\r\nmat_veh_air_c130_body1\r\nmat_veh_air_c130_body2\r\nmat_veh_air_c130_body3\r\nmtl_t5_veh_c130_decal\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_air_c130_damaged_parts" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_air_c130_damaged_parts\\t5_veh_air_c130_damaged_parts_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "171241"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_air_c130_damage_parts\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_ch46e_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_ch46e_khesanh\\t5_veh_ch46e_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_ch46e_khesanh\\t5_veh_ch46e_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "69539.6"
		"lowLod" "khe_sanh_xmodel\\t5_veh_ch46e_khesanh\\t5_veh_ch46e_khesanh_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_ch46e_glass\r\nmtl_ch46e_decals_khesanh\r\nmtl_ch46e_body_khesanh\r\nmtl_ch46e_body_interior\r\nmtl_ch46e_interior_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_ch46e_khesanh\\t5_veh_ch46e_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_decal_medivac" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_medivac\\t5_veh_helo_huey_att_decal_medivac_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_medivac\\t5_veh_helo_huey_att_decal_medivac_LOD2.xmodel_export"
		"lowLodDist" "57217.1"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_marine_huey_decal\r\nmtl_stretcher_animated\r\nmat_veh_helo_huey_int_chair\r\nmat_veh_helo_huey_int_cargoarea\r\nmat_veh_helo_huey_int_512\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_medivac\\t5_veh_helo_huey_att_decal_medivac_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_decal_usmc_gunship" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_gunship\\t5_veh_helo_huey_att_decal_usmc_gunship_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body_usmc\r\nmat_veh_helo_marine_huey_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_gunship\\t5_veh_helo_huey_att_decal_usmc_gunship_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_decal_usmc_hvyhog" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_hvyhog\\t5_veh_helo_huey_att_decal_usmc_hvyhog_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_hvyhog\\t5_veh_helo_huey_att_decal_usmc_hvyhog_LOD2.xmodel_export"
		"lowLodDist" "59097.9"
		"materials" "mat_veh_helo_huey_body_usmc\r\nmat_veh_helo_marine_huey_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_hvyhog\\t5_veh_helo_huey_att_decal_usmc_hvyhog_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_decal_usmc_std" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_std\\t5_veh_helo_huey_att_decal_usmc_std_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_marine_huey_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_decal_usmc_std\\t5_veh_helo_huey_att_decal_usmc_std_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_interior" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_interior\\t5_veh_helo_huey_att_interior_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_interior\\t5_veh_helo_huey_att_interior_LOD3.xmodel_export"
		"lowestLodDist" "31560.1"
		"lowLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_interior\\t5_veh_helo_huey_att_interior_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mat_veh_helo_huey_body\r\nmat_veh_helo_huey_glass_inner\r\nmat_veh_helo_huey_int_decals\r\nmat_veh_helo_huey_int_door\r\nmat_veh_helo_huey_int_chair\r\nmat_veh_helo_huey_int_cargoarea\r\nmat_veh_helo_huey_int_nose\r\nmat_veh_helo_huey_int_console\r\nmat_veh_helo_huey_speedglass\r\nmat_veh_helo_huey_speedglassdials\r\nmat_veh_helo_huey_int_512\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_interior\\t5_veh_helo_huey_att_interior_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_rockets_usmc" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_rockets_usmc\\t5_veh_helo_huey_att_rockets_usmc_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_rockets_usmc\\t5_veh_helo_huey_att_rockets_usmc_LOD2.xmodel_export"
		"lowLodDist" "26870.3"
		"materials" "mat_veh_helo_huey_body_usmc\r\nmat_veh_helo_huey_decal\r\nmat_veh_helo_huey_ammo\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_rockets_usmc\\t5_veh_helo_huey_att_rockets_usmc_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_att_usmc_m60" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_att_usmc_m60\\t5_veh_helo_huey_att_usmc_m60_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_usmc_m60\\t5_veh_helo_huey_att_usmc_m60_LOD2.xmodel_export"
		"lowLodDist" "26744.2"
		"materials" "mat_veh_helo_huey_body_usmc\r\nmat_veh_helo_huey_decal\r\nmtl_t5_weapon_m60e3_world\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_att_usmc_m60\\t5_veh_helo_huey_att_usmc_m60_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_usmc" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_helo_huey_usmc\\t5_veh_helo_huey_usmc_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_helo_huey_usmc\\t5_veh_helo_huey_usmc_LOD3.xmodel_export"
		"lowestLodDist" "60379.3"
		"lowLod" "khe_sanh_xmodel\\t5_veh_helo_huey_usmc\\t5_veh_helo_huey_usmc_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "mat_veh_helo_huey_body_usmc\r\nmat_veh_helo_huey_glass\r\nmtl_veh_helo_huey_lights\r\nmtl_veh_helo_huey_lights_blink\r\nmat_veh_helo_huey_int_door\r\nmat_veh_helo_huey_int_chair\r\nmat_veh_helo_huey_int_cargoarea\r\nmat_veh_helo_huey_int_nose\r\nmat_veh_helo_huey_int_console\r\nmat_veh_helo_huey_speedglass\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_helo_huey_usmc\\t5_veh_helo_huey_usmc_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jeep" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_jeep\\t5_veh_jeep_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "khe_sanh_xmodel\\t5_veh_jeep\\t5_veh_jeep_LOD2.xmodel_export"
		"lowLodDist" "21762"
		"materials" "mtl_t5_vehicle_jeep\r\nmtl_t5_vehicle_jeep_glass\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_jeep\\t5_veh_jeep_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_khesanh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_m113_khesanh\\t5_veh_m113_khesanh_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_m113_khesanh\\t5_veh_m113_khesanh_LOD3.xmodel_export"
		"lowestLodDist" "8000"
		"lowLod" "khe_sanh_xmodel\\t5_veh_m113_khesanh\\t5_veh_m113_khesanh_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_veh_m113_exterior_plain\r\nmtl_2k11_tread_muddy\r\nmtl_t5_veh_m113_straps\r\nmtl_t5_veh_m113_wheels_muddy\r\nmtl_usa_mg_50cal_512\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_m113_khesanh\\t5_veh_m113_khesanh_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_outcasts_decals" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_m113_outcasts_decals\\t5_veh_m113_outcasts_decals_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "35409.2"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_m113_decals\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_sandbags" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_m113_sandbags\\t5_veh_m113_sandbags_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_m113_sandbags\\t5_veh_m113_sandbags_LOD3.xmodel_export"
		"lowestLodDist" "8000"
		"lowLod" "khe_sanh_xmodel\\t5_veh_m113_sandbags\\t5_veh_m113_sandbags_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "mtl_p_glo_sandbags_lego\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_m113_sandbags\\t5_veh_m113_sandbags_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_warchicken_decals" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_m113_warchicken_decals\\t5_veh_m113_warchicken_decals_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "35409.2"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_m113_decals\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m113_warchicken_turret_decals" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_m113_warchicken_turret_decals\\t5_veh_m113_warchicken_turret_decals_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5124.09"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_m113_decals\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55\\t5_veh_tank_t55_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55\\t5_veh_tank_t55_LOD3.xmodel_export"
		"lowestLodDist" "51558.1"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55\\t5_veh_tank_t55_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_a\r\nmtl_t5_vehicile_t55_b\r\nmtl_t5_vehicile_t55_tread\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55\\t5_veh_tank_t55_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_base_attach_destro_hull" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_hull\\t5_veh_tank_t55_base_attach_destro_hull_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_hull\\t5_veh_tank_t55_base_attach_destro_hull_LOD3.xmodel_export"
		"lowestLodDist" "21382.6"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_hull\\t5_veh_tank_t55_base_attach_destro_hull_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_destroy_b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_hull\\t5_veh_tank_t55_base_attach_destro_hull_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_base_attach_destro_turret" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_turret\\t5_veh_tank_t55_base_attach_destro_turret_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_turret\\t5_veh_tank_t55_base_attach_destro_turret_LOD3.xmodel_export"
		"lowestLodDist" "16809.4"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_turret\\t5_veh_tank_t55_base_attach_destro_turret_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_destroy_a\r\nmtl_t5_vehicle_t55_destro_decal\r\nmtl_t5_vehicle_t55_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_destro_turret\\t5_veh_tank_t55_base_attach_destro_turret_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_base_attach_hull" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_hull\\t5_veh_tank_t55_base_attach_hull_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_hull\\t5_veh_tank_t55_base_attach_hull_LOD3.xmodel_export"
		"lowestLodDist" "25013.4"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_hull\\t5_veh_tank_t55_base_attach_hull_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_hull\\t5_veh_tank_t55_base_attach_hull_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_base_attach_turret" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_turret\\t5_veh_tank_t55_base_attach_turret_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_turret\\t5_veh_tank_t55_base_attach_turret_LOD3.xmodel_export"
		"lowestLodDist" "15776"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_turret\\t5_veh_tank_t55_base_attach_turret_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_a\r\nmtl_t5_vehicle_t55_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_base_attach_turret\\t5_veh_tank_t55_base_attach_turret_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_bruiser_attach_destro_hull" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_hull\\t5_veh_tank_t55_bruiser_attach_destro_hull_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_hull\\t5_veh_tank_t55_bruiser_attach_destro_hull_LOD3.xmodel_export"
		"lowestLodDist" "45719.1"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_hull\\t5_veh_tank_t55_bruiser_attach_destro_hull_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_a\r\nmtl_t5_vehicile_t55_destroy_b\r\nmtl_t5_vehicle_t55_skirts\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_hull\\t5_veh_tank_t55_bruiser_attach_destro_hull_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_bruiser_attach_destro_turret" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_turret\\t5_veh_tank_t55_bruiser_attach_destro_turret_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_turret\\t5_veh_tank_t55_bruiser_attach_destro_turret_LOD3.xmodel_export"
		"lowestLodDist" "22715.6"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_turret\\t5_veh_tank_t55_bruiser_attach_destro_turret_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_b\r\nmtl_t5_vehicile_t55_destroy_a\r\nmtl_t5_vehicle_t55_destro_decal\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_destro_turret\\t5_veh_tank_t55_bruiser_attach_destro_turret_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_bruiser_attach_hull" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_hull\\t5_veh_tank_t55_bruiser_attach_hull_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_hull\\t5_veh_tank_t55_bruiser_attach_hull_LOD3.xmodel_export"
		"lowestLodDist" "48921.1"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_hull\\t5_veh_tank_t55_bruiser_attach_hull_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_a\r\nmtl_t5_vehicile_t55_b\r\nmtl_p_glo_sandbags_lego\r\nmtl_t5_vehicle_t55_skirts\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_hull\\t5_veh_tank_t55_bruiser_attach_hull_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_bruiser_attach_turret" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_turret\\t5_veh_tank_t55_bruiser_attach_turret_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_turret\\t5_veh_tank_t55_bruiser_attach_turret_LOD3.xmodel_export"
		"lowestLodDist" "23820.3"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_turret\\t5_veh_tank_t55_bruiser_attach_turret_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_a\r\nmtl_t5_vehicile_t55_b\r\nmtl_t5_vehicle_t55_decal\r\nmtl_p_glo_sandbags_lego\r\nmtl_rus_aa_gun\r\nmtl_rus_aa_tripod\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_bruiser_attach_turret\\t5_veh_tank_t55_bruiser_attach_turret_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_t55_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_tank_t55_dead\\t5_veh_tank_t55_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\t5_veh_tank_t55_dead\\t5_veh_tank_t55_dead_LOD3.xmodel_export"
		"lowestLodDist" "63661.1"
		"lowLod" "khe_sanh_xmodel\\t5_veh_tank_t55_dead\\t5_veh_tank_t55_dead_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_vehicile_t55_tread_destroy\r\nmtl_t5_vehicile_t55_destroy_a\r\nmtl_t5_vehicile_t55_destroy_b\r\n"
		"mediumLod" "khe_sanh_xmodel\\t5_veh_tank_t55_dead\\t5_veh_tank_t55_dead_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_ultimate_jeep" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_ultimate_jeep\\t5_veh_ultimate_jeep_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "26957.6"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_vehicle_jeep_glass\r\nmtl_ultimate_jeep_tires\r\nmtl_veh_ultimate_jeep_body\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_ultimate_jeep_tow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\t5_veh_ultimate_jeep_tow\\t5_veh_ultimate_jeep_tow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "16428"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_weapon_tow\r\nmtl_t5_weapon_tow_eyepiece\r\nmtl_tow_mount\r\nmtl_veh_ultimate_jeep_body\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_cobra_helicopter_green_fly" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "khe_sanh_xmodel\\vehicle_cobra_helicopter_green_fly\\vehicle_cobra_helicopter_green_fly_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "khe_sanh_xmodel\\vehicle_cobra_helicopter_green_fly\\vehicle_cobra_helicopter_green_fly_LOD3.xmodel_export"
		"lowestLodDist" "64230.3"
		"lowLod" "khe_sanh_xmodel\\vehicle_cobra_helicopter_green_fly\\vehicle_cobra_helicopter_green_fly_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_cobra_window\r\nmtl_cobra_rotor\r\nmtl_cobra_green\r\n"
		"mediumLod" "khe_sanh_xmodel\\vehicle_cobra_helicopter_green_fly\\vehicle_cobra_helicopter_green_fly_LOD1.xmodel_export"
		"mediumLodDist" "2300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
