
{
	"static_zombie_trash_2x2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\static_zombie_trash_2x2\\static_zombie_trash_2x2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "kowloon_xmodel\\static_zombie_trash_2x2\\static_zombie_trash_2x2_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "kowloon_xmodel\\static_zombie_trash_2x2\\static_zombie_trash_2x2_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "mtl_static_global_trash_2x2\r\n"
		"mediumLod" "kowloon_xmodel\\static_zombie_trash_2x2\\static_zombie_trash_2x2_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_trash_4x4" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\static_zombie_trash_4x4\\static_zombie_trash_4x4_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "kowloon_xmodel\\static_zombie_trash_4x4\\static_zombie_trash_4x4_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "kowloon_xmodel\\static_zombie_trash_4x4\\static_zombie_trash_4x4_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_static_global_trash_4x4\r\n"
		"mediumLod" "kowloon_xmodel\\static_zombie_trash_4x4\\static_zombie_trash_4x4_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_mi8_att_spotlight" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\t5_veh_helo_mi8_att_spotlight\\t5_veh_helo_mi8_att_spotlight_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "kowloon_xmodel\\t5_veh_helo_mi8_att_spotlight\\t5_veh_helo_mi8_att_spotlight_LOD2.xmodel_export"
		"lowLodDist" "29728.7"
		"materials" "mtl_mi8_woodland\r\n"
		"mediumLod" "kowloon_xmodel\\t5_veh_helo_mi8_att_spotlight\\t5_veh_helo_mi8_att_spotlight_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_vehicle_v_van" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\t5_vehicle_v_van\\t5_vehicle_v_van_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "27425.3"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_vehicle_v_van\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_generator" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_generator\\zombie_generator_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "kowloon_xmodel\\zombie_generator\\zombie_generator_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "kowloon_xmodel\\zombie_generator\\zombie_generator_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mtl_zombie_generator\r\nmtl_zombie_generator_engine\r\n"
		"mediumLod" "kowloon_xmodel\\zombie_generator\\zombie_generator_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_ground_debris" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_ground_debris\\zombie_ground_debris_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "kowloon_xmodel\\zombie_ground_debris\\zombie_ground_debris_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mat_zombie_ground_debris\r\n"
		"mediumLod" "kowloon_xmodel\\zombie_ground_debris\\zombie_ground_debris_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_machine_panel" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_machine_panel\\zombie_machine_panel_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "kowloon_xmodel\\zombie_machine_panel\\zombie_machine_panel_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "kowloon_xmodel\\zombie_machine_panel\\zombie_machine_panel_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_zombie_machine_panel\r\n"
		"mediumLod" "kowloon_xmodel\\zombie_machine_panel\\zombie_machine_panel_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_modular_90_wires" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_modular_90_wires\\zombie_modular_90_wires_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4462.8"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_modular_wires\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_modular_wires_lg" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_modular_wires_lg\\zombie_modular_wires_lg_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "11473"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_modular_wires\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_power_tank" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_power_tank\\zombie_power_tank_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "kowloon_xmodel\\zombie_power_tank\\zombie_power_tank_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "mat_zombie_power_tank\r\n"
		"mediumLod" "kowloon_xmodel\\zombie_power_tank\\zombie_power_tank_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_radiator" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_radiator\\zombie_radiator_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "peleliu_wall_metal_pillbx\r\nrus_art_metal_black_trim\r\nrus_art_metal_panel\r\nrus_art_metal_red_trim\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_subway_ctrl_panel" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "kowloon_xmodel\\zombie_subway_ctrl_panel\\zombie_subway_ctrl_panel_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "kowloon_xmodel\\zombie_subway_ctrl_panel\\zombie_subway_ctrl_panel_LOD3.xmodel_export"
		"lowestLodDist" "7000"
		"lowLod" "kowloon_xmodel\\zombie_subway_ctrl_panel\\zombie_subway_ctrl_panel_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "global_glass\r\nberlin_wall_metal_silver\r\nberlin_wall_metal_panels\r\nmtl_radio_japanese_bro\r\n"
		"mediumLod" "kowloon_xmodel\\zombie_subway_ctrl_panel\\zombie_subway_ctrl_panel_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
