
{
	"t5_foliage_grass08_short_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_foliage_grass08_short_snow\\t5_foliage_grass08_short_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "mp_array_xmodel\\t5_foliage_grass08_short_snow\\t5_foliage_grass08_short_snow_LOD1.xmodel_export"
		"mediumLodDist" "6000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_pine01_snw_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_foliage_tree_pine01_snw_card\\t5_foliage_tree_pine01_snw_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_pine01_snow_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_air_b52" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_veh_air_b52\\t5_veh_air_b52_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "10000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_air_b52_body\r\n"
		"mediumLod" "mp_array_xmodel\\t5_veh_air_b52\\t5_veh_air_b52_LOD1.xmodel_export"
		"mediumLodDist" "411258"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_crane_88b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_veh_civ_crane_88b\\t5_veh_civ_crane_88b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_array_xmodel\\t5_veh_civ_crane_88b\\t5_veh_civ_crane_88b_LOD2.xmodel_export"
		"lowLodDist" "304366"
		"materials" "mtl_t5_veh_civ_crane_88b_body\r\nmtl_t5_veh_civ_crane_88b_green\r\nmtl_t5_veh_civ_crane_88b_yellow\r\nmtl_t5_veh_civ_crane_88b_glass\r\nmtl_t5_veh_civ_crane_88b_details\r\nmtl_veh_snowcat_tracks\r\nmtl_p_rus_cosmodrome_rocket_decals\r\nmtl_t5_veh_civ_crane_88b_metal\r\n"
		"mediumLod" "mp_array_xmodel\\t5_veh_civ_crane_88b\\t5_veh_civ_crane_88b_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_forklift" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_veh_forklift\\t5_veh_forklift_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "mp_array_xmodel\\t5_veh_forklift\\t5_veh_forklift_LOD3.xmodel_export"
		"lowestLodDist" "10000"
		"lowLod" "mp_array_xmodel\\t5_veh_forklift\\t5_veh_forklift_LOD2.xmodel_export"
		"lowLodDist" "2200"
		"materials" "mtl_t5_veh_forklift\r\n"
		"mediumLod" "mp_array_xmodel\\t5_veh_forklift\\t5_veh_forklift_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_forklift_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_veh_forklift_snow\\t5_veh_forklift_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "mp_array_xmodel\\t5_veh_forklift_snow\\t5_veh_forklift_snow_LOD3.xmodel_export"
		"lowestLodDist" "10000"
		"lowLod" "mp_array_xmodel\\t5_veh_forklift_snow\\t5_veh_forklift_snow_LOD2.xmodel_export"
		"lowLodDist" "2200"
		"materials" "mtl_t5_veh_forklift_snow\r\n"
		"mediumLod" "mp_array_xmodel\\t5_veh_forklift_snow\\t5_veh_forklift_snow_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_veh_gaz66_snow\\t5_veh_gaz66_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_array_xmodel\\t5_veh_gaz66_snow\\t5_veh_gaz66_snow_LOD2.xmodel_export"
		"lowLodDist" "31166.1"
		"materials" "mtl_t5_veh_gaz66_glass_snow\r\nmtl_t5_veh_gaz66_body_snow\r\nmtl_t5_veh_gaz66_tires_snow\r\n"
		"mediumLod" "mp_array_xmodel\\t5_veh_gaz66_snow\\t5_veh_gaz66_snow_LOD1.xmodel_export"
		"mediumLodDist" "25000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_tanker_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\t5_veh_gaz66_tanker_snow\\t5_veh_gaz66_tanker_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_array_xmodel\\t5_veh_gaz66_tanker_snow\\t5_veh_gaz66_tanker_snow_LOD2.xmodel_export"
		"lowLodDist" "25001"
		"materials" "mtl_t5_veh_gaz66_fuelbed_snow\r\n"
		"mediumLod" "mp_array_xmodel\\t5_veh_gaz66_tanker_snow\\t5_veh_gaz66_tanker_snow_LOD1.xmodel_export"
		"mediumLodDist" "25000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_pristine_snowy" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\vehicle_uaz_pristine_snowy\\vehicle_uaz_pristine_snowy_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_array_xmodel\\vehicle_uaz_pristine_snowy\\vehicle_uaz_pristine_snowy_LOD3.xmodel_export"
		"lowestLodDist" "8500"
		"lowLod" "mp_array_xmodel\\vehicle_uaz_pristine_snowy\\vehicle_uaz_pristine_snowy_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "mtl_vehicle_uaz_snow\r\nmtl_vehicle_uaz_glass_snow\r\nmtl_vehicle_uaz_int\r\nmtl_vehicle_uaz_tire_snow\r\nmtl_vehicle_uaz_glass_inside\r\n"
		"mediumLod" "mp_array_xmodel\\vehicle_uaz_pristine_snowy\\vehicle_uaz_pristine_snowy_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_whole_snowy" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_array_xmodel\\vehicle_uaz_whole_snowy\\vehicle_uaz_whole_snowy_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_array_xmodel\\vehicle_uaz_whole_snowy\\vehicle_uaz_whole_snowy_LOD3.xmodel_export"
		"lowestLodDist" "8500"
		"lowLod" "mp_array_xmodel\\vehicle_uaz_whole_snowy\\vehicle_uaz_whole_snowy_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "mtl_vehicle_uaz_snow\r\nmtl_vehicle_uaz_glass_snow\r\nmtl_vehicle_uaz_int\r\nmtl_vehicle_uaz_tire_snow\r\nmtl_vehicle_uaz_dsr_int\r\nmtl_vehicle_uaz_dsr_tire\r\nmtl_vehicle_uaz_dsr\r\nmtl_vehicle_shattered_glass_out\r\nmtl_vehicle_uaz_glass_inside\r\nmtl_vehicle_shattered_glass_in\r\n"
		"mediumLod" "mp_array_xmodel\\vehicle_uaz_whole_snowy\\vehicle_uaz_whole_snowy_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
