
{
	"t5_foliage_plants_flowers03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cairo_xmodel\\t5_foliage_plants_flowers03\\t5_foliage_plants_flowers03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_cairo_xmodel\\t5_foliage_plants_flowers03\\t5_foliage_plants_flowers03_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_flowers03\r\n"
		"mediumLod" "mp_cairo_xmodel\\t5_foliage_plants_flowers03\\t5_foliage_plants_flowers03_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_zpu4_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cairo_xmodel\\vehicle_zpu4_static\\vehicle_zpu4_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "mp_cairo_xmodel\\vehicle_zpu4_static\\vehicle_zpu4_static_LOD3.xmodel_export"
		"lowestLodDist" "29533.8"
		"lowLod" "mp_cairo_xmodel\\vehicle_zpu4_static\\vehicle_zpu4_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_vehicle_zpu4\r\nmtl_vehicle_zpu4_wheel\r\n"
		"mediumLod" "mp_cairo_xmodel\\vehicle_zpu4_static\\vehicle_zpu4_static_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
