
{
	"t5_foliage_brush02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_foliage_brush02\\t5_foliage_brush02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_crisis_xmodel\\t5_foliage_brush02\\t5_foliage_brush02_LOD2.xmodel_export"
		"lowLodDist" "22199"
		"materials" "t5_foliage_brush_patch02\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_foliage_brush02\\t5_foliage_brush02_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_foliage_bush03\\t5_foliage_bush03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_crisis_xmodel\\t5_foliage_bush03\\t5_foliage_bush03_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" ""
		"mediumLod" "mp_crisis_xmodel\\t5_foliage_bush03\\t5_foliage_bush03_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass01_tall" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_foliage_grass01_tall\\t5_foliage_grass01_tall_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_crisis_xmodel\\t5_foliage_grass01_tall\\t5_foliage_grass01_tall_LOD2.xmodel_export"
		"lowLodDist" "3200"
		"materials" "t5_foliage_tallgrass01\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_foliage_grass01_tall\\t5_foliage_grass01_tall_LOD1.xmodel_export"
		"mediumLodDist" "700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_eucalyptus04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_foliage_tree_eucalyptus04\\t5_foliage_tree_eucalyptus04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "mp_crisis_xmodel\\t5_foliage_tree_eucalyptus04\\t5_foliage_tree_eucalyptus04_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "mp_crisis_xmodel\\t5_foliage_tree_eucalyptus04\\t5_foliage_tree_eucalyptus04_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_eucal_bark01\r\nt5_foliage_tree_eucal_leaf01\r\nt5_foliage_tree_eucal_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_eucal_leaf01_static\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_foliage_tree_eucalyptus04\\t5_foliage_tree_eucalyptus04_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_canvas" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_veh_gaz66_canvas\\t5_veh_gaz66_canvas_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "mp_crisis_xmodel\\t5_veh_gaz66_canvas\\t5_veh_gaz66_canvas_LOD3.xmodel_export"
		"lowestLodDist" "23837.6"
		"lowLod" "mp_crisis_xmodel\\t5_veh_gaz66_canvas\\t5_veh_gaz66_canvas_LOD2.xmodel_export"
		"lowLodDist" "2400"
		"materials" "mtl_t5_veh_gaz66_bed_troops\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_veh_gaz66_canvas\\t5_veh_gaz66_canvas_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_lvt4" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_veh_lvt4\\t5_veh_lvt4_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "mp_crisis_xmodel\\t5_veh_lvt4\\t5_veh_lvt4_LOD3.xmodel_export"
		"lowestLodDist" "10000"
		"lowLod" "mp_crisis_xmodel\\t5_veh_lvt4\\t5_veh_lvt4_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_ltv4\r\nmtl_ltv4_tread\r\nmtl_ltv4_decals\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_veh_lvt4\\t5_veh_lvt4_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_lvt4_closed" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_veh_lvt4_closed\\t5_veh_lvt4_closed_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "mp_crisis_xmodel\\t5_veh_lvt4_closed\\t5_veh_lvt4_closed_LOD3.xmodel_export"
		"lowestLodDist" "10000"
		"lowLod" "mp_crisis_xmodel\\t5_veh_lvt4_closed\\t5_veh_lvt4_closed_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_ltv4\r\nmtl_ltv4_tread\r\nmtl_ltv4_decals\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_veh_lvt4_closed\\t5_veh_lvt4_closed_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_truck_maz543_blockout" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_crisis_xmodel\\t5_veh_truck_maz543_blockout\\t5_veh_truck_maz543_blockout_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "mp_crisis_xmodel\\t5_veh_truck_maz543_blockout\\t5_veh_truck_maz543_blockout_LOD3.xmodel_export"
		"lowestLodDist" "26000"
		"lowLod" "mp_crisis_xmodel\\t5_veh_truck_maz543_blockout\\t5_veh_truck_maz543_blockout_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "mat_veh_truck_maz543_cab\r\nmat_veh_truck_maz543_missile\r\nmat_veh_truck_maz543_stuff\r\nmat_veh_truck_maz543_wheels\r\n"
		"mediumLod" "mp_crisis_xmodel\\t5_veh_truck_maz543_blockout\\t5_veh_truck_maz543_blockout_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
