
{
	"t5_foliage_desert_brush03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cosmodrome_xmodel\\t5_foliage_desert_brush03\\t5_foliage_desert_brush03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush02_mtl\r\nt5_foliage_desert_brush02_mtl_static\r\n"
		"mediumLod" "mp_cosmodrome_xmodel\\t5_foliage_desert_brush03\\t5_foliage_desert_brush03_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_cosmo_light_off" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cosmodrome_xmodel\\zombie_cosmo_light_off\\zombie_cosmo_light_off_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "mp_cosmodrome_xmodel\\zombie_cosmo_light_off\\zombie_cosmo_light_off_LOD3.xmodel_export"
		"lowestLodDist" "8000"
		"lowLod" "mp_cosmodrome_xmodel\\zombie_cosmo_light_off\\zombie_cosmo_light_off_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "mtl_jun_bulb_off\r\nmtl_zombie_cosmo_light_off\r\nrus_art_metal_grey_trim\r\nrus_metal_panel02\r\njun_art_metal_rust\r\n"
		"mediumLod" "mp_cosmodrome_xmodel\\zombie_cosmo_light_off\\zombie_cosmo_light_off_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_rocket_cone_rust" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cosmodrome_xmodel\\zombie_rocket_cone_rust\\zombie_rocket_cone_rust_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "mp_cosmodrome_xmodel\\zombie_rocket_cone_rust\\zombie_rocket_cone_rust_LOD3.xmodel_export"
		"lowestLodDist" "2500"
		"lowLod" "mp_cosmodrome_xmodel\\zombie_rocket_cone_rust\\zombie_rocket_cone_rust_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mat_zombie_rocket_cone_rust\r\n"
		"mediumLod" "mp_cosmodrome_xmodel\\zombie_rocket_cone_rust\\zombie_rocket_cone_rust_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_satellite_dish" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cosmodrome_xmodel\\zombie_satellite_dish\\zombie_satellite_dish_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "rus_metal_rib_wall\r\nrus_metal_grey_charred\r\nmtl_rus_satellite_dish_bars\r\nudr_metal_red_scratch\r\nrus_art_metal_rollup\r\nrus_concrete_rough\r\n"
		"mediumLod" "mp_cosmodrome_xmodel\\zombie_satellite_dish\\zombie_satellite_dish_LOD1.xmodel_export"
		"mediumLodDist" "10000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
