
{
	"t5_foliage_fern02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_foliage_fern02\\t5_foliage_fern02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "601"
		"hitBoxModel" ""
		"lowestLod" "mp_cracked_xmodel\\t5_foliage_fern02\\t5_foliage_fern02_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "mp_cracked_xmodel\\t5_foliage_fern02\\t5_foliage_fern02_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_fern_leaf02\r\nt5_foliage_fern_leaf02_static\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_foliage_fern02\\t5_foliage_fern02_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass07a_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_foliage_grass07a_short\\t5_foliage_grass07a_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "mp_cracked_xmodel\\t5_foliage_grass07a_short\\t5_foliage_grass07a_short_LOD1.xmodel_export"
		"mediumLodDist" "6000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_dandelion" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_foliage_plants_dandelion\\t5_foliage_plants_dandelion_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_cracked_xmodel\\t5_foliage_plants_dandelion\\t5_foliage_plants_dandelion_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_plants_dandelion_mtl\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_foliage_plants_dandelion\\t5_foliage_plants_dandelion_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_burnt02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_foliage_tree_burnt02\\t5_foliage_tree_burnt02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_cracked_xmodel\\t5_foliage_tree_burnt02\\t5_foliage_tree_burnt02_LOD3.xmodel_export"
		"lowestLodDist" "15001"
		"lowLod" "mp_cracked_xmodel\\t5_foliage_tree_burnt02\\t5_foliage_tree_burnt02_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_burnt_bark01\r\nt5_foliage_tree_burnt_branch02\r\nt5_foliage_dry_branch_gobo\r\nt5_foliage_tree_burnt_branch02_static\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_foliage_tree_burnt02\\t5_foliage_tree_burnt02_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm01_short_draw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_foliage_tree_elm01_short_draw\\t5_foliage_tree_elm01_short_draw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1201"
		"hitBoxModel" ""
		"lowestLod" "mp_cracked_xmodel\\t5_foliage_tree_elm01_short_draw\\t5_foliage_tree_elm01_short_draw_LOD3.xmodel_export"
		"lowestLodDist" "15000"
		"lowLod" "mp_cracked_xmodel\\t5_foliage_tree_elm01_short_draw\\t5_foliage_tree_elm01_short_draw_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_tree_elm_bark02\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_foliage_tree_elm01_short_draw\\t5_foliage_tree_elm01_short_draw_LOD1.xmodel_export"
		"mediumLodDist" "2100"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_sorbus02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_foliage_tree_sorbus02\\t5_foliage_tree_sorbus02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_cracked_xmodel\\t5_foliage_tree_sorbus02\\t5_foliage_tree_sorbus02_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_tree_sorbus_bark01\r\nt5_foliage_tree_sorbus_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_sorbus_leaf01_static\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_foliage_tree_sorbus02\\t5_foliage_tree_sorbus02_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_bus_zis154" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_veh_bus_zis154\\t5_veh_bus_zis154_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_cracked_xmodel\\t5_veh_bus_zis154\\t5_veh_bus_zis154_LOD3.xmodel_export"
		"lowestLodDist" "49227.6"
		"lowLod" "mp_cracked_xmodel\\t5_veh_bus_zis154\\t5_veh_bus_zis154_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_t5_veh_bus_zis154_body\r\nmtl_t5_veh_bus_zis154_tires\r\nmtl_bus_window_c_outside\r\nmtl_bus_window_c_inside\r\nmtl_veh_schoolbus_text_nodraw\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_veh_bus_zis154\\t5_veh_bus_zis154_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tiara_static_dead_tan" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\t5_veh_tiara_static_dead_tan\\t5_veh_tiara_static_dead_tan_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "mp_cracked_xmodel\\t5_veh_tiara_static_dead_tan\\t5_veh_tiara_static_dead_tan_LOD3.xmodel_export"
		"lowestLodDist" "22968.4"
		"lowLod" "mp_cracked_xmodel\\t5_veh_tiara_static_dead_tan\\t5_veh_tiara_static_dead_tan_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "mtl_engine\r\nmtl_t5_veh_civ_tiara_destroyed\r\nmtl_veh_tiara_damage_parts\r\n"
		"mediumLod" "mp_cracked_xmodel\\t5_veh_tiara_static_dead_tan\\t5_veh_tiara_static_dead_tan_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_small_hatchback_d_white_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_cracked_xmodel\\vehicle_small_hatchback_d_white_static\\vehicle_small_hatchback_d_white_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "mp_cracked_xmodel\\vehicle_small_hatchback_d_white_static\\vehicle_small_hatchback_d_white_static_LOD3.xmodel_export"
		"lowestLodDist" "24279.3"
		"lowLod" "mp_cracked_xmodel\\vehicle_small_hatchback_d_white_static\\vehicle_small_hatchback_d_white_static_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "mtl_small_hatchback_wagon_d_white\r\nmtl_small_hatchback_wagon_windows_d\r\nmtl_small_hatchback_wagon_rubber_d\r\n"
		"mediumLod" "mp_cracked_xmodel\\vehicle_small_hatchback_d_white_static\\vehicle_small_hatchback_d_white_static_LOD1.xmodel_export"
		"mediumLodDist" "1800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
