
{
	"t5_foliage_grass02_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\t5_foliage_grass02_short\\t5_foliage_grass02_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_brown2\r\nt5_foliage_grass_leafy_brown2_static\r\n"
		"mediumLod" "mp_firingrange_xmodel\\t5_foliage_grass02_short\\t5_foliage_grass02_short_LOD1.xmodel_export"
		"mediumLodDist" "3800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_brwn_256" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\t5_foliage_grass_lawn_cut_brwn_256\\t5_foliage_grass_lawn_cut_brwn_256_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_firingrange_xmodel\\t5_foliage_grass_lawn_cut_brwn_256\\t5_foliage_grass_lawn_cut_brwn_256_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut_brown\r\n"
		"mediumLod" "mp_firingrange_xmodel\\t5_foliage_grass_lawn_cut_brwn_256\\t5_foliage_grass_lawn_cut_brwn_256_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_huey_usmc_gunship" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\t5_veh_helo_huey_usmc_gunship\\t5_veh_helo_huey_usmc_gunship_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "mp_firingrange_xmodel\\t5_veh_helo_huey_usmc_gunship\\t5_veh_helo_huey_usmc_gunship_LOD3.xmodel_export"
		"lowestLodDist" "62503.3"
		"lowLod" "mp_firingrange_xmodel\\t5_veh_helo_huey_usmc_gunship\\t5_veh_helo_huey_usmc_gunship_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "mat_veh_helo_huey_body_usmc\r\nmat_veh_helo_marine_huey_decal\r\nmat_veh_helo_huey_glass\r\nmat_veh_helo_huey_glass_inner\r\nmat_veh_helo_huey_int\r\nmtl_veh_helo_huey_lights\r\nmtl_veh_helo_huey_lights_blink\r\nmtl_t5_weapon_m60e3_world\r\n"
		"mediumLod" "mp_firingrange_xmodel\\t5_veh_helo_huey_usmc_gunship\\t5_veh_helo_huey_usmc_gunship_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jet_f4_camo" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\t5_veh_jet_f4_camo\\t5_veh_jet_f4_camo_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_firingrange_xmodel\\t5_veh_jet_f4_camo\\t5_veh_jet_f4_camo_LOD2.xmodel_export"
		"lowLodDist" "50000"
		"materials" "mtl_veh_jet_f4_body_camo\r\nmtl_veh_jet_f4_cockpit_64\r\nmtl_veh_jet_f4_glass\r\nmtl_veh_jet_f4_decals_usaf\r\n"
		"mediumLod" "mp_firingrange_xmodel\\t5_veh_jet_f4_camo\\t5_veh_jet_f4_camo_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_pickup_technical_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\vehicle_pickup_technical_static\\vehicle_pickup_technical_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" "mp_firingrange_xmodel\\vehicle_pickup_technical_static\\vehicle_pickup_technical_static_LOD3.xmodel_export"
		"lowestLodDist" "28019.4"
		"lowLod" "mp_firingrange_xmodel\\vehicle_pickup_technical_static\\vehicle_pickup_technical_static_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_vehicle_truck\r\nmtl_weapon_m2_50cal\r\nmtl_ammo_box_762\r\n"
		"mediumLod" "mp_firingrange_xmodel\\vehicle_pickup_technical_static\\vehicle_pickup_technical_static_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_sign_please_wait" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\zombie_sign_please_wait\\zombie_sign_please_wait_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4219.19"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_vending_packapunch\r\nmtl_zombie_please_wait\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_teddybear" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_firingrange_xmodel\\zombie_teddybear\\zombie_teddybear_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "mp_firingrange_xmodel\\zombie_teddybear\\zombie_teddybear_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "mp_firingrange_xmodel\\zombie_teddybear\\zombie_teddybear_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_prop_bear\r\n"
		"mediumLod" "mp_firingrange_xmodel\\zombie_teddybear\\zombie_teddybear_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
