
{
	"t5_foliage_bush06b_spotlight" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_hanoi_xmodel\\t5_foliage_bush06b_spotlight\\t5_foliage_bush06b_spotlight_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_hanoi_xmodel\\t5_foliage_bush06b_spotlight\\t5_foliage_bush06b_spotlight_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_bush_leaf06_spotlight\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "mp_hanoi_xmodel\\t5_foliage_bush06b_spotlight\\t5_foliage_bush06b_spotlight_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_weed01_spotlight" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_hanoi_xmodel\\t5_foliage_grass_weed01_spotlight\\t5_foliage_grass_weed01_spotlight_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_hanoi_xmodel\\t5_foliage_grass_weed01_spotlight\\t5_foliage_grass_weed01_spotlight_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_grass_weed01a_spotlight\r\n"
		"mediumLod" "mp_hanoi_xmodel\\t5_foliage_grass_weed01_spotlight\\t5_foliage_grass_weed01_spotlight_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_battery" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_hanoi_xmodel\\zombie_battery\\zombie_battery_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_hanoi_xmodel\\zombie_battery\\zombie_battery_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mat_zombie_battery\r\n"
		"mediumLod" "mp_hanoi_xmodel\\zombie_battery\\zombie_battery_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
