
{
	"t5_foliage_bush06_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_mountain_xmodel\\t5_foliage_bush06_snow\\t5_foliage_bush06_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_mountain_xmodel\\t5_foliage_bush06_snow\\t5_foliage_bush06_snow_LOD2.xmodel_export"
		"lowLodDist" "4100"
		"materials" "t5_foliage_bush_roots01_snow\r\nt5_foliage_bush_leaf02_snow\r\n"
		"mediumLod" "mp_mountain_xmodel\\t5_foliage_bush06_snow\\t5_foliage_bush06_snow_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_helo_hind_body_mp_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_mountain_xmodel\\t5_veh_helo_hind_body_mp_snow\\t5_veh_helo_hind_body_mp_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "999999"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_hind_glass_ext_mpsnow\r\nmat_veh_helo_hind_body_mpsnow\r\nmat_t5_veh_helo_hind_interior_mp\r\nmat_veh_helo_hind_body\r\n"
		"mediumLod" "mp_mountain_xmodel\\t5_veh_helo_hind_body_mp_snow\\t5_veh_helo_hind_body_mp_snow_LOD1.xmodel_export"
		"mediumLodDist" "1e+006"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
