
{
	"t5_foliage_grass_lawn_cut_128_nosh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_128_nosh\\t5_foliage_grass_lawn_cut_128_nosh_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_128_nosh\\t5_foliage_grass_lawn_cut_128_nosh_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut_noshadow\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_128_nosh\\t5_foliage_grass_lawn_cut_128_nosh_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_256" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_256\\t5_foliage_grass_lawn_cut_256_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_256\\t5_foliage_grass_lawn_cut_256_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_256\\t5_foliage_grass_lawn_cut_256_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_256_nosh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_256_nosh\\t5_foliage_grass_lawn_cut_256_nosh_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_256_nosh\\t5_foliage_grass_lawn_cut_256_nosh_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1300"
		"materials" "t5_foliage_grass_lawn_cut_noshadow\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_256_nosh\\t5_foliage_grass_lawn_cut_256_nosh_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_512" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_512\\t5_foliage_grass_lawn_cut_512_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_512\\t5_foliage_grass_lawn_cut_512_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1800"
		"materials" "t5_foliage_grass_lawn_cut\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_512\\t5_foliage_grass_lawn_cut_512_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass_lawn_cut_512_nosh" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_512_nosh\\t5_foliage_grass_lawn_cut_512_nosh_LOD0.XMODEL_EXPORT"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_512_nosh\\t5_foliage_grass_lawn_cut_512_nosh_LOD2.XMODEL_EXPORT"
		"lowLodDist" "1800"
		"materials" "t5_foliage_grass_lawn_cut_noshadow\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_foliage_grass_lawn_cut_512_nosh\\t5_foliage_grass_lawn_cut_512_nosh_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hedge_rounded02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_foliage_hedge_rounded02\\t5_foliage_hedge_rounded02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_nuked_xmodel\\t5_foliage_hedge_rounded02\\t5_foliage_hedge_rounded02_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "mp_nuked_xmodel\\t5_foliage_hedge_rounded02\\t5_foliage_hedge_rounded02_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "t5_foliage_hedges_noshadow\r\nt5_foliage_hedges_alpha\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_foliage_hedge_rounded02\\t5_foliage_hedge_rounded02_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_military_police_car" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_veh_military_police_car\\t5_veh_military_police_car_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" "mp_nuked_xmodel\\t5_veh_military_police_car\\t5_veh_military_police_car_LOD3.xmodel_export"
		"lowestLodDist" "15000"
		"lowLod" "mp_nuked_xmodel\\t5_veh_military_police_car\\t5_veh_military_police_car_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_t5_veh_military_policecar\r\nmtl_t5_veh_civ_tiara_glass\r\nmtl_t5_veh_cuban_lightbar\r\nmtl_veh_police_light\r\nmtl_veh_police_light_glass_out\r\nmtl_veh_military_police_decals\r\nmtl_veh_cuban_police_light_on\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_veh_military_police_car\\t5_veh_military_police_car_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_movingtruck" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_veh_movingtruck\\t5_veh_movingtruck_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "mp_nuked_xmodel\\t5_veh_movingtruck\\t5_veh_movingtruck_LOD2.xmodel_export"
		"lowLodDist" "16000"
		"materials" "mtl_t5_veh_movingtruck_cab\r\nmtl_t5_veh_movingtruck_trailer\r\nmtl_bus_window_c_outside\r\nmtl_t5_veh_movingtruck_decal_multiply\r\nmtl_t5_veh_movingtruck_decal_additive\r\nmtl_bus_window_c_inside\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_veh_movingtruck\\t5_veh_movingtruck_LOD1.xmodel_export"
		"mediumLodDist" "15000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_schoolbus" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_nuked_xmodel\\t5_veh_schoolbus\\t5_veh_schoolbus_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_nuked_xmodel\\t5_veh_schoolbus\\t5_veh_schoolbus_LOD3.xmodel_export"
		"lowestLodDist" "49227.6"
		"lowLod" "mp_nuked_xmodel\\t5_veh_schoolbus\\t5_veh_schoolbus_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_t5_veh_schoolbus_body\r\nmtl_t5_veh_schoolbus_tires\r\nmtl_bus_window_c_outside\r\nmtl_bus_window_c_inside\r\nmtl_veh_schoolbus_text\r\n"
		"mediumLod" "mp_nuked_xmodel\\t5_veh_schoolbus\\t5_veh_schoolbus_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
