
{
	"t5_veh_gaz66_tire_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_russianbase_xmodel\\t5_veh_gaz66_tire_snow\\t5_veh_gaz66_tire_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "9088.82"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz66_tires_snow\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_bm21_mobile_cover_dstry_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_russianbase_xmodel\\vehicle_bm21_mobile_cover_dstry_static\\vehicle_bm21_mobile_cover_dstry_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2800"
		"hitBoxModel" ""
		"lowestLod" "mp_russianbase_xmodel\\vehicle_bm21_mobile_cover_dstry_static\\vehicle_bm21_mobile_cover_dstry_static_LOD3.xmodel_export"
		"lowestLodDist" "10000"
		"lowLod" "mp_russianbase_xmodel\\vehicle_bm21_mobile_cover_dstry_static\\vehicle_bm21_mobile_cover_dstry_static_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "mtl_bm_21_bed_cver_destry\r\nmtl_bm_21_truck_base_dstry\r\n"
		"mediumLod" "mp_russianbase_xmodel\\vehicle_bm21_mobile_cover_dstry_static\\vehicle_bm21_mobile_cover_dstry_static_LOD1.xmodel_export"
		"mediumLodDist" "3200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
