
{
	"t5_foliage_tree_pine02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_radiation_xmodel\\t5_foliage_tree_pine02\\t5_foliage_tree_pine02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "mp_radiation_xmodel\\t5_foliage_tree_pine02\\t5_foliage_tree_pine02_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "mp_radiation_xmodel\\t5_foliage_tree_pine02\\t5_foliage_tree_pine02_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_pine_bark02a\r\nt5_foliage_tree_pine_needles02\r\nt5_foliage_tree_pine02_gobo\r\nt5_foliage_tree_pine_needles02_static\r\n"
		"mediumLod" "mp_radiation_xmodel\\t5_foliage_tree_pine02\\t5_foliage_tree_pine02_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_zapper_cagelight_red" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_radiation_xmodel\\zombie_zapper_cagelight_red\\zombie_zapper_cagelight_red_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "mp_radiation_xmodel\\zombie_zapper_cagelight_red\\zombie_zapper_cagelight_red_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "mp_radiation_xmodel\\zombie_zapper_cagelight_red\\zombie_zapper_cagelight_red_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_lantern_body\r\nmtl_glass_v2_red_on\r\nmtl_filament\r\n"
		"mediumLod" "mp_radiation_xmodel\\zombie_zapper_cagelight_red\\zombie_zapper_cagelight_red_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
