
{
	"fxanim_cuba_chandelier_mod" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "mp_villa_xmodel\\fxanim_cuba_chandelier_mod\\fxanim_cuba_chandelier_mod_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_cub_chandelier_large\r\nmtl_p_cub_chandelier_medium_candle\r\neb_dec_metal_chain\r\nmtl_fxanim_gp_alpha\r\n"
		"mediumLod" "mp_villa_xmodel\\fxanim_cuba_chandelier_mod\\fxanim_cuba_chandelier_mod_LOD1.xmodel_export"
		"mediumLodDist" "100000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
