
{
	"t5_foliage_bush06a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_bush06a\\t5_foliage_bush06a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1501"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_bush06a\\t5_foliage_bush06a_LOD3.xmodel_export"
		"lowestLodDist" "5800"
		"lowLod" "pentagon_xmodel\\t5_foliage_bush06a\\t5_foliage_bush06a_LOD2.xmodel_export"
		"lowLodDist" "4500"
		"materials" "t5_foliage_bush_bark02\r\nt5_foliage_bush_leaf06\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_bush_leaf06_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_bush06a\\t5_foliage_bush06a_LOD1.xmodel_export"
		"mediumLodDist" "3200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush08" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_bush08\\t5_foliage_bush08_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_bush08\\t5_foliage_bush08_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "pentagon_xmodel\\t5_foliage_bush08\\t5_foliage_bush08_LOD2.xmodel_export"
		"lowLodDist" "3300"
		"materials" "t5_foliage_bush_bark02\r\nt5_foliage_bush_leaf08\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_bush_leaf08_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_bush08\\t5_foliage_bush08_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass01_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_grass01_short\\t5_foliage_grass01_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green2\r\nt5_foliage_grass_leafy_yellow_green2_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_grass01_short\\t5_foliage_grass01_short_LOD1.xmodel_export"
		"mediumLodDist" "3800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass04_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_grass04_short\\t5_foliage_grass04_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "10000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "pentagon_xmodel\\t5_foliage_grass04_short\\t5_foliage_grass04_short_LOD1.xmodel_export"
		"mediumLodDist" "31152.8"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hedge_boxy01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_hedge_boxy01\\t5_foliage_hedge_boxy01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_hedge_boxy01\\t5_foliage_hedge_boxy01_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "pentagon_xmodel\\t5_foliage_hedge_boxy01\\t5_foliage_hedge_boxy01_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "t5_foliage_hedges_noshadow\r\nt5_foliage_hedges_alpha\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_hedge_boxy01\\t5_foliage_hedge_boxy01_LOD1.xmodel_export"
		"mediumLodDist" "1700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hedge_rounded01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_hedge_rounded01\\t5_foliage_hedge_rounded01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_hedge_rounded01\\t5_foliage_hedge_rounded01_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "pentagon_xmodel\\t5_foliage_hedge_rounded01\\t5_foliage_hedge_rounded01_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "t5_foliage_hedges_noshadow\r\nt5_foliage_hedges_alpha\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_hedge_rounded01\\t5_foliage_hedge_rounded01_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aquilaria01_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_aquilaria01_card\\t5_foliage_tree_aquilaria01_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "15000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_aqui_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen01a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_aspen01a\\t5_foliage_tree_aspen01a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_tree_aspen01a\\t5_foliage_tree_aspen01a_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_aspen01a\\t5_foliage_tree_aspen01a_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_tree_aspen_bark01\r\nt5_foliage_tree_aspen_leaf01\r\nt5_foliage_tree_aspen_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_aspen_leaf01_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_aspen01a\\t5_foliage_tree_aspen01a_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen01b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_aspen01b\\t5_foliage_tree_aspen01b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "501"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_tree_aspen01b\\t5_foliage_tree_aspen01b_LOD3.xmodel_export"
		"lowestLodDist" "6001"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_aspen01b\\t5_foliage_tree_aspen01b_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "t5_foliage_tree_aspen_bark01\r\nt5_foliage_tree_aspen_leaf01\r\nt5_foliage_tree_aspen_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_aspen_leaf01_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_aspen01b\\t5_foliage_tree_aspen01b_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen01c" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_aspen01c\\t5_foliage_tree_aspen01c_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_tree_aspen01c\\t5_foliage_tree_aspen01c_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_aspen01c\\t5_foliage_tree_aspen01c_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_aspen_bark01\r\nt5_foliage_tree_aspen_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_aspen_leaf01_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_aspen01c\\t5_foliage_tree_aspen01c_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_elm01\\t5_foliage_tree_elm01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_tree_elm01\\t5_foliage_tree_elm01_LOD3.xmodel_export"
		"lowestLodDist" "15100"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_elm01\\t5_foliage_tree_elm01_LOD2.xmodel_export"
		"lowLodDist" "15000"
		"materials" "t5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_tree_elm_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_root_branch02\r\nt5_foliage_tree_elm_leaf01_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_elm01\\t5_foliage_tree_elm01_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm01_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_elm01_card\\t5_foliage_tree_elm01_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_elm_card1\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_elm02\\t5_foliage_tree_elm02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1100"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_tree_elm02\\t5_foliage_tree_elm02_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_elm02\\t5_foliage_tree_elm02_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_tree_elm_bark01\r\nt5_foliage_tree_elm_leaf01\r\nt5_foliage_tree_elm_bark02\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_root_branch02\r\nt5_foliage_tree_elm_leaf01_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_elm02\\t5_foliage_tree_elm02_LOD1.xmodel_export"
		"mediumLodDist" "4100"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_elm02_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_elm02_card\\t5_foliage_tree_elm02_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "30000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_elm_card2\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_pine01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_pine01\\t5_foliage_tree_pine01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "pentagon_xmodel\\t5_foliage_tree_pine01\\t5_foliage_tree_pine01_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_pine01\\t5_foliage_tree_pine01_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_pine_bark01a\r\nt5_foliage_tree_pine_needles01\r\nt5_foliage_tree_pine01_gobo\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_pine01\\t5_foliage_tree_pine01_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_pine01_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_pine01_card\\t5_foliage_tree_pine01_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_pine01_card_mtl\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_sorbus03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pentagon_xmodel\\t5_foliage_tree_sorbus03\\t5_foliage_tree_sorbus03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pentagon_xmodel\\t5_foliage_tree_sorbus03\\t5_foliage_tree_sorbus03_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_tree_sorbus_bark01\r\nt5_foliage_tree_sorbus_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_sorbus_leaf01_static\r\n"
		"mediumLod" "pentagon_xmodel\\t5_foliage_tree_sorbus03\\t5_foliage_tree_sorbus03_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
