
{
	"p_jun_foliage_pacific_branch_set1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\p_jun_foliage_pacific_branch_set1\\p_jun_foliage_pacific_branch_set1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\p_jun_foliage_pacific_branch_set1\\p_jun_foliage_pacific_branch_set1_LOD2.xmodel_export"
		"lowLodDist" "850"
		"materials" "mtl_p_jun_foliage_pacific_snapped_tree04\r\n"
		"mediumLod" "pow_xmodel\\p_jun_foliage_pacific_branch_set1\\p_jun_foliage_pacific_branch_set1_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_jun_foliage_pacific_snapped_tree04_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\p_jun_foliage_pacific_snapped_tree04_pow\\p_jun_foliage_pacific_snapped_tree04_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_jun_snapped_tree04\r\n"
		"mediumLod" "pow_xmodel\\p_jun_foliage_pacific_snapped_tree04_pow\\p_jun_foliage_pacific_snapped_tree04_pow_LOD1.xmodel_export"
		"mediumLodDist" "10000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_aerial_view01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_aerial_view01\\t5_foliage_aerial_view01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "6000"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_aerial_view01\\t5_foliage_aerial_view01_LOD3.xmodel_export"
		"lowestLodDist" "40001"
		"lowLod" "pow_xmodel\\t5_foliage_aerial_view01\\t5_foliage_aerial_view01_LOD2.xmodel_export"
		"lowLodDist" "40000"
		"materials" ""
		"mediumLod" "pow_xmodel\\t5_foliage_aerial_view01\\t5_foliage_aerial_view01_LOD1.xmodel_export"
		"mediumLodDist" "9500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush01x_card_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_bush01x_card_pow\\t5_foliage_bush01x_card_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "10000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_bush01_card\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass01_short_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_grass01_short_noshadow\\t5_foliage_grass01_short_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_yellow_green2_noshadow\r\nt5_foliage_grass_leafy_yellow_green2_noshadow_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_grass01_short_noshadow\\t5_foliage_grass01_short_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass01_tall_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_grass01_tall_noshadow\\t5_foliage_grass01_tall_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\t5_foliage_grass01_tall_noshadow\\t5_foliage_grass01_tall_noshadow_LOD2.xmodel_export"
		"lowLodDist" "2200"
		"materials" "t5_foliage_tallgrass01_noshadow\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_grass01_tall_noshadow\\t5_foliage_grass01_tall_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass04_short_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_grass04_short_noshadow_static\\t5_foliage_grass04_short_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "pow_xmodel\\t5_foliage_grass04_short_noshadow_static\\t5_foliage_grass04_short_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "31152.8"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hedgerow01_xmodel_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_hedgerow01_xmodel_pow\\t5_foliage_hedgerow01_xmodel_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\t5_foliage_hedgerow01_xmodel_pow\\t5_foliage_hedgerow01_xmodel_pow_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_hedgerow01_noshadow_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_hedgerow01_xmodel_pow\\t5_foliage_hedgerow01_xmodel_pow_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_flowers02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_plants_flowers02\\t5_foliage_plants_flowers02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_plants_flowers02\\t5_foliage_plants_flowers02_LOD3.xmodel_export"
		"lowestLodDist" "1500"
		"lowLod" "pow_xmodel\\t5_foliage_plants_flowers02\\t5_foliage_plants_flowers02_LOD2.xmodel_export"
		"lowLodDist" "1150"
		"materials" "t5_foliage_flowers02\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_plants_flowers02\\t5_foliage_plants_flowers02_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_pond06_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_plants_pond06_pow\\t5_foliage_plants_pond06_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2001"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "pow_xmodel\\t5_foliage_plants_pond06_pow\\t5_foliage_plants_pond06_pow_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_tropic01a_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_plants_tropic01a_pow\\t5_foliage_plants_tropic01a_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_plants_leaf07_static\r\nt5_foliage_plants_leaf02_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_plants_tropic01a_pow\\t5_foliage_plants_tropic01a_pow_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aquilaria01_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_aquilaria01_pow\\t5_foliage_tree_aquilaria01_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_aqui_bark01a_pow\r\nt5_foliage_tree_aqui_leaf01\r\nt5_foliage_null\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_aquilaria01_pow\\t5_foliage_tree_aquilaria01_pow_LOD1.xmodel_export"
		"mediumLodDist" "12000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_bamboo02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_bamboo02\\t5_foliage_tree_bamboo02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1001"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_tree_bamboo02\\t5_foliage_tree_bamboo02_LOD3.xmodel_export"
		"lowestLodDist" "7001"
		"lowLod" "pow_xmodel\\t5_foliage_tree_bamboo02\\t5_foliage_tree_bamboo02_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_tree_bamboo_bark01b\r\nt5_foliage_tree_bamboo_leaf01\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_bamboo02\\t5_foliage_tree_bamboo02_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_bamboo02_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_bamboo02_pow\\t5_foliage_tree_bamboo02_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_bamboo_bark01b\r\nt5_foliage_tree_bamboo_leaf01_noshadow_static\r\nt5_foliage_tree_standard_gobo\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_bamboo02_pow\\t5_foliage_tree_bamboo02_pow_LOD1.xmodel_export"
		"mediumLodDist" "7000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_banana02_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_banana02_card\\t5_foliage_tree_banana02_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_banana_card2\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_group01_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_group01_pow\\t5_foliage_tree_group01_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "7100"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_tree_group01_pow\\t5_foliage_tree_group01_pow_LOD3.xmodel_export"
		"lowestLodDist" "25001"
		"lowLod" "pow_xmodel\\t5_foliage_tree_group01_pow\\t5_foliage_tree_group01_pow_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "t5_foliage_tree_aqui_bark01a_pow\r\nt5_foliage_tree_eucal_bark01_pow\r\nt5_foliage_tree_elm_bark01_pow\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_tree_eucal_leaf01_pow_spec\r\nt5_foliage_tree_elm_leaf01_pow_spec\r\nt5_foliage_tree_aqui_leaf01_pow_spec\r\nt5_foliage_tree_aqui_leaf01_pow\r\nt5_foliage_tree_eucal_leaf01_pow\r\nt5_foliage_tree_elm_leaf01_pow\r\nt5_foliage_tree_eucal_leaf01_static\r\nt5_foliage_tree_elm_leaf01_static\r\nt5_foliage_tree_aqui_leaf01_static\r\nt5_foliage_jungle_leaf01_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_group01_pow\\t5_foliage_tree_group01_pow_LOD1.xmodel_export"
		"mediumLodDist" "12000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_group01_pow_tint" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_group01_pow_tint\\t5_foliage_tree_group01_pow_tint_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "7100"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_tree_group01_pow_tint\\t5_foliage_tree_group01_pow_tint_LOD3.xmodel_export"
		"lowestLodDist" "25001"
		"lowLod" "pow_xmodel\\t5_foliage_tree_group01_pow_tint\\t5_foliage_tree_group01_pow_tint_LOD2.xmodel_export"
		"lowLodDist" "25000"
		"materials" "t5_foliage_tree_aqui_bark01a_pow\r\nt5_foliage_tree_eucal_bark01_pow\r\nt5_foliage_tree_elm_bark01_pow\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_tree_eucal_leaf01_tint\r\nt5_foliage_tree_elm_leaf01_tint\r\nt5_foliage_tree_aqui_leaf01_tint\r\nt5_foliage_jungle_leaf01_tint\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_group01_pow_tint\\t5_foliage_tree_group01_pow_tint_LOD1.xmodel_export"
		"mediumLodDist" "12000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_jungle01_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_jungle01_pow\\t5_foliage_tree_jungle01_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\t5_foliage_tree_jungle01_pow\\t5_foliage_tree_jungle01_pow_LOD2.xmodel_export"
		"lowLodDist" "10001"
		"materials" "t5_foliage_jungle_bark01_pow\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_null\r\nt5_foliage_jungle_leaf01_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_jungle01_pow\\t5_foliage_tree_jungle01_pow_LOD1.xmodel_export"
		"mediumLodDist" "10000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_junglewall_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_junglewall_pow\\t5_foliage_tree_junglewall_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_tree_junglewall_pow\\t5_foliage_tree_junglewall_pow_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "pow_xmodel\\t5_foliage_tree_junglewall_pow\\t5_foliage_tree_junglewall_pow_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_jungle_bark01\r\nt5_foliage_jungle_leaf01\r\nt5_foliage_tree_standard_gobo\r\nt5_foliage_tree_bamboo_bark01a\r\nt5_foliage_tree_bamboo_bark01b\r\nt5_foliage_tree_bamboo_leaf01\r\nt5_foliage_tree_bamboo_card1\r\nt5_foliage_bush_dense2\r\nt5_foliage_jungle_leaf01_static\r\nt5_foliage_tree_bamboo_leaf01_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_junglewall_pow\\t5_foliage_tree_junglewall_pow_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_kapok_stump" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_kapok_stump\\t5_foliage_tree_kapok_stump_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "600"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\t5_foliage_tree_kapok_stump\\t5_foliage_tree_kapok_stump_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "pow_xmodel\\t5_foliage_tree_kapok_stump\\t5_foliage_tree_kapok_stump_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_aqui_bark01b\r\nmtl_p_jun_wood_endcap\r\nt5_foliage_tree_stump_cs\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_kapok_stump\\t5_foliage_tree_kapok_stump_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_palm_coco02_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_tree_palm_coco02_pow\\t5_foliage_tree_palm_coco02_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_palm_coco_bark02_pow\r\nt5_foliage_palm_coco_leaf01\r\nt5_foliage_palm_coco_bark03\r\nt5_foliage_palm_coco_bark04\r\nt5_foliage_null\r\nt5_foliage_palm_coco_leaf01_static\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_tree_palm_coco02_pow\\t5_foliage_tree_palm_coco02_pow_LOD1.xmodel_export"
		"mediumLodDist" "10000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_vine01\\t5_foliage_vine01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "275"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\t5_foliage_vine01\\t5_foliage_vine01_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_foliage_tree_vine_set1\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_vine01\\t5_foliage_vine01_LOD1.xmodel_export"
		"mediumLodDist" "850"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vine_patch01_ground_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_vine_patch01_ground_pow\\t5_foliage_vine_patch01_ground_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_vines_tile02d\r\nt5_foliage_tree_vines_tile02e\r\n"
		"mediumLod" "pow_xmodel\\t5_foliage_vine_patch01_ground_pow\\t5_foliage_vine_patch01_ground_pow_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_vines_ground01_pow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_foliage_vines_ground01_pow\\t5_foliage_vines_ground01_pow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_vines_tile02d\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_zsu23_dead_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_veh_tank_zsu23_dead_low\\t5_veh_tank_zsu23_dead_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\t5_veh_tank_zsu23_dead_low\\t5_veh_tank_zsu23_dead_low_LOD1.xmodel_export"
		"lowLodDist" "100001"
		"materials" "t5_veh_tank_zsu23_dmg_top_512\r\nt5_veh_tank_zsu23_dmg_bottom_512\r\nmtl_zsu23_tread_dmg_128\r\nmtl_zsu23_top\r\nmtl_zsu23_bottom\r\n"
		"mediumLod" "pow_xmodel\\t5_veh_tank_zsu23_dead_low\\t5_veh_tank_zsu23_dead_low_LOD2.xmodel_export"
		"mediumLodDist" "100000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_tank_zsu23_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\t5_veh_tank_zsu23_low\\t5_veh_tank_zsu23_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "6000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "pow_xmodel\\t5_veh_tank_zsu23_low\\t5_veh_tank_zsu23_low_LOD2.xmodel_export"
		"lowLodDist" "100001"
		"materials" "mtl_t5_veh_zsu23_tread1_128\r\nmtl_zsu23_top_512\r\nmtl_zsu23_bottom_512\r\n"
		"mediumLod" "pow_xmodel\\t5_veh_tank_zsu23_low\\t5_veh_tank_zsu23_low_LOD1.xmodel_export"
		"mediumLodDist" "100000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_ch46e_damaged_tire_front_piece3" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\vehicle_ch46e_damaged_tire_front_piece3\\vehicle_ch46e_damaged_tire_front_piece3_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "pow_xmodel\\vehicle_ch46e_damaged_tire_front_piece3\\vehicle_ch46e_damaged_tire_front_piece3_LOD3.xmodel_export"
		"lowestLodDist" "4686.31"
		"lowLod" "pow_xmodel\\vehicle_ch46e_damaged_tire_front_piece3\\vehicle_ch46e_damaged_tire_front_piece3_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_ch46e_body_damaged\r\n"
		"mediumLod" "pow_xmodel\\vehicle_ch46e_damaged_tire_front_piece3\\vehicle_ch46e_damaged_tire_front_piece3_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_t72_tank_d_piece03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "pow_xmodel\\vehicle_t72_tank_d_piece03\\vehicle_t72_tank_d_piece03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t72_tank_d\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
