
{
	"t5_foliage_bush05" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\t5_foliage_bush05\\t5_foliage_bush05_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "rebirth_xmodel\\t5_foliage_bush05\\t5_foliage_bush05_LOD3.xmodel_export"
		"lowestLodDist" "3500"
		"lowLod" "rebirth_xmodel\\t5_foliage_bush05\\t5_foliage_bush05_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_bush_bark01\r\nt5_foliage_bush_leaf05\r\n"
		"mediumLod" "rebirth_xmodel\\t5_foliage_bush05\\t5_foliage_bush05_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush05_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\t5_foliage_bush05_noshadow_static\\t5_foliage_bush05_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "rebirth_xmodel\\t5_foliage_bush05_noshadow_static\\t5_foliage_bush05_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "3500"
		"lowLod" "rebirth_xmodel\\t5_foliage_bush05_noshadow_static\\t5_foliage_bush05_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_bush_bark01\r\nt5_foliage_bush_leaf05_noshadow_static\r\n"
		"mediumLod" "rebirth_xmodel\\t5_foliage_bush05_noshadow_static\\t5_foliage_bush05_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass01_short_dried_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\t5_foliage_grass01_short_dried_noshadow\\t5_foliage_grass01_short_dried_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "rebirth_xmodel\\t5_foliage_grass01_short_dried_noshadow\\t5_foliage_grass01_short_dried_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass07b_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\t5_foliage_grass07b_short\\t5_foliage_grass07b_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "rebirth_xmodel\\t5_foliage_grass07b_short\\t5_foliage_grass07b_short_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_bare03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\t5_foliage_tree_bare03\\t5_foliage_tree_bare03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "rebirth_xmodel\\t5_foliage_tree_bare03\\t5_foliage_tree_bare03_LOD3.xmodel_export"
		"lowestLodDist" "7001"
		"lowLod" "rebirth_xmodel\\t5_foliage_tree_bare03\\t5_foliage_tree_bare03_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_tree_bare_bark01\r\nt5_foliage_tree_bare_branch01\r\nt5_foliage_tree_bare_bark02\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "rebirth_xmodel\\t5_foliage_tree_bare03\\t5_foliage_tree_bare03_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_apc_btr60" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\t5_veh_apc_btr60\\t5_veh_apc_btr60_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "30000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_veh_apc_btr60\r\nmat_veh_btr60_wheels\r\nmtl_weapon_mk19_col\r\nmat_veh_apc_btr60_set2\r\nmat_veh_apc_btr60_ring\r\nmtl_rus_aa_tripod\r\n"
		"mediumLod" "rebirth_xmodel\\t5_veh_apc_btr60\\t5_veh_apc_btr60_LOD1.xmodel_export"
		"mediumLodDist" "44672.2"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_open" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\vehicle_uaz_open\\vehicle_uaz_open_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "rebirth_xmodel\\vehicle_uaz_open\\vehicle_uaz_open_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "rebirth_xmodel\\vehicle_uaz_open\\vehicle_uaz_open_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mtl_vehicle_uaz\r\nmtl_vehicle_uaz_glass\r\nmtl_vehicle_uaz_int\r\nmtl_vehicle_uaz_tire\r\n"
		"mediumLod" "rebirth_xmodel\\vehicle_uaz_open\\vehicle_uaz_open_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_uaz_open_dsr" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\vehicle_uaz_open_dsr\\vehicle_uaz_open_dsr_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "rebirth_xmodel\\vehicle_uaz_open_dsr\\vehicle_uaz_open_dsr_LOD3.xmodel_export"
		"lowestLodDist" "6000"
		"lowLod" "rebirth_xmodel\\vehicle_uaz_open_dsr\\vehicle_uaz_open_dsr_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_vehicle_uaz_dsr_int\r\nmtl_vehicle_uaz_dsr_tire\r\nmtl_vehicle_uaz_dsr\r\nmtl_vehicle_uaz_dsr_glass\r\n"
		"mediumLod" "rebirth_xmodel\\vehicle_uaz_open_dsr\\vehicle_uaz_open_dsr_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_crane_base" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\zombie_crane_base\\zombie_crane_base_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "rebirth_xmodel\\zombie_crane_base\\zombie_crane_base_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "mtl_p_rus_gantry_scaffolding\r\nrus_gantry_generic\r\nmat_zombie_crane\r\nmat_zombie_railing\r\ndecal_rust_leak\r\n"
		"mediumLod" "rebirth_xmodel\\zombie_crane_base\\zombie_crane_base_LOD1.xmodel_export"
		"mediumLodDist" "3500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_door_wide_slide" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\zombie_door_wide_slide\\zombie_door_wide_slide_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "15751.6"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "cz_metal_door\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_sink_clean" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\zombie_sink_clean\\zombie_sink_clean_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_zombie_sink_clean\r\n"
		"mediumLod" "rebirth_xmodel\\zombie_sink_clean\\zombie_sink_clean_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_zapper_cagelight_green" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "rebirth_xmodel\\zombie_zapper_cagelight_green\\zombie_zapper_cagelight_green_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "rebirth_xmodel\\zombie_zapper_cagelight_green\\zombie_zapper_cagelight_green_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "rebirth_xmodel\\zombie_zapper_cagelight_green\\zombie_zapper_cagelight_green_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_lantern_body\r\nmtl_glass_v2_green_on\r\nmtl_filament\r\n"
		"mediumLod" "rebirth_xmodel\\zombie_zapper_cagelight_green\\zombie_zapper_cagelight_green_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
