
{
	"t5_foliage_desert_brush01_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_desert_brush01_noshadow_static\\t5_foliage_desert_brush01_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush01_mtl_noshadow_static\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_desert_brush01_noshadow_static\\t5_foliage_desert_brush01_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "4500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_brush_clump_512_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_desert_brush_clump_512_noshadow_static\\t5_foliage_desert_brush_clump_512_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "750"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush02_mtl_noshadow_static\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_desert_brush_clump_512_noshadow_static\\t5_foliage_desert_brush_clump_512_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass04_tall" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_grass04_tall\\t5_foliage_grass04_tall_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "vorkuta_xmodel\\t5_foliage_grass04_tall\\t5_foliage_grass04_tall_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_tallgrass04\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_grass04_tall\\t5_foliage_grass04_tall_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass04_tall_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_grass04_tall_noshadow\\t5_foliage_grass04_tall_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "vorkuta_xmodel\\t5_foliage_grass04_tall_noshadow\\t5_foliage_grass04_tall_noshadow_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_tallgrass04_noshadow\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_grass04_tall_noshadow\\t5_foliage_grass04_tall_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass07_grp_short" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_grass07_grp_short\\t5_foliage_grass07_grp_short_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_brown2\r\nt5_foliage_grass_leafy_brown2_static\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_grass07_grp_short\\t5_foliage_grass07_grp_short_LOD1.xmodel_export"
		"mediumLodDist" "7500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_grass07_grp_short_noshadow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_grass07_grp_short_noshadow\\t5_foliage_grass07_grp_short_noshadow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_grass_leafy_brown2_noshadow\r\nt5_foliage_grass_leafy_brown2_noshadow_static\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_grass07_grp_short_noshadow\\t5_foliage_grass07_grp_short_noshadow_LOD1.xmodel_export"
		"mediumLodDist" "7500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_plants_flowers04" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_plants_flowers04\\t5_foliage_plants_flowers04_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_foliage_plants_flowers04\\t5_foliage_plants_flowers04_LOD3.xmodel_export"
		"lowestLodDist" "1500"
		"lowLod" "vorkuta_xmodel\\t5_foliage_plants_flowers04\\t5_foliage_plants_flowers04_LOD2.xmodel_export"
		"lowLodDist" "1050"
		"materials" "t5_foliage_flowers04\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_plants_flowers04\\t5_foliage_plants_flowers04_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_shrub_desert02\\t5_foliage_shrub_desert02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "vorkuta_xmodel\\t5_foliage_shrub_desert02\\t5_foliage_shrub_desert02_LOD2.xmodel_export"
		"lowLodDist" "22071.1"
		"materials" "t5_foliage_shrub_desert_set1\r\nt5_foliage_shrub_desert_set1_static\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_shrub_desert02\\t5_foliage_shrub_desert02_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_shrub_desert02_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_shrub_desert02_noshadow_static\\t5_foliage_shrub_desert02_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "vorkuta_xmodel\\t5_foliage_shrub_desert02_noshadow_static\\t5_foliage_shrub_desert02_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "4500"
		"materials" "t5_foliage_shrub_desert_set1_noshadow_static\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_shrub_desert02_noshadow_static\\t5_foliage_shrub_desert02_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_bare01a" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_tree_bare01a\\t5_foliage_tree_bare01a_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_foliage_tree_bare01a\\t5_foliage_tree_bare01a_LOD3.xmodel_export"
		"lowestLodDist" "7001"
		"lowLod" "vorkuta_xmodel\\t5_foliage_tree_bare01a\\t5_foliage_tree_bare01a_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_tree_bare_bark01\r\nt5_foliage_tree_bare_branch01\r\nt5_foliage_tree_bare_bark02\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_tree_bare01a\\t5_foliage_tree_bare01a_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_bare01b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_tree_bare01b\\t5_foliage_tree_bare01b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_foliage_tree_bare01b\\t5_foliage_tree_bare01b_LOD3.xmodel_export"
		"lowestLodDist" "7001"
		"lowLod" "vorkuta_xmodel\\t5_foliage_tree_bare01b\\t5_foliage_tree_bare01b_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "t5_foliage_tree_bare_bark01\r\nt5_foliage_tree_bare_branch01\r\nt5_foliage_tree_bare_bark02\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_tree_bare01b\\t5_foliage_tree_bare01b_LOD1.xmodel_export"
		"mediumLodDist" "2200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_pine02_card" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_tree_pine02_card\\t5_foliage_tree_pine02_card_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "20000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_tree_pine02_card_mtl\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_winter_brush02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_winter_brush02\\t5_foliage_winter_brush02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_winter_brush02_mtl\r\nt5_foliage_winter_brush02_mtl_wmd\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_winter_brush02\\t5_foliage_winter_brush02_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_winter_brush03" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_foliage_winter_brush03\\t5_foliage_winter_brush03_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_winter_brush02_mtl\r\nt5_foliage_winter_brush02_mtl_wmd\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_foliage_winter_brush03\\t5_foliage_winter_brush03_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66\\t5_veh_gaz66_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_dead\\t5_veh_gaz66_dead_LOD3.XMODEL_EXPORT"
		"lowestLodDist" "31177.6"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_dead\\t5_veh_gaz66_dead_LOD2.XMODEL_EXPORT"
		"lowLodDist" "5000"
		"materials" "mtl_t5_veh_gaz66_glass\r\nmtl_t5_veh_gaz66_body\r\nmtl_t5_veh_gaz66_tires\r\nmtl_t5_veh_gaz66_body_dead\r\nmtl_t5_veh_gaz66_tires_dead\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66\\t5_veh_gaz66_LOD1.XMODEL_EXPORT"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_bumper_dest" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_bumper_dest\\t5_veh_gaz66_bumper_dest_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8208.66"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz66_body_dead\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_dead\\t5_veh_gaz66_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_dead\\t5_veh_gaz66_dead_LOD3.xmodel_export"
		"lowestLodDist" "37188.2"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_dead\\t5_veh_gaz66_dead_LOD2.xmodel_export"
		"lowLodDist" "2400"
		"materials" "mtl_t5_veh_gaz66_glass\r\nmtl_t5_veh_gaz66_body_dead\r\nmtl_t5_veh_gaz66_tires_dead\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_dead\\t5_veh_gaz66_dead_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_dead_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_dead_low\\t5_veh_gaz66_dead_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_dead_low\\t5_veh_gaz66_dead_low_LOD3.xmodel_export"
		"lowestLodDist" "37188.2"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_dead_low\\t5_veh_gaz66_dead_low_LOD2.xmodel_export"
		"lowLodDist" "2400"
		"materials" "mtl_t5_veh_gaz66_glass_low\r\nmtl_t5_veh_gaz66_body_dead_low\r\nmtl_t5_veh_gaz66_tires_dead_low\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_dead_low\\t5_veh_gaz66_dead_low_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_door_dest" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_door_dest\\t5_veh_gaz66_door_dest_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "10111.9"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz66_body_dead\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_flatbed" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_flatbed\\t5_veh_gaz66_flatbed_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed\\t5_veh_gaz66_flatbed_LOD3.xmodel_export"
		"lowestLodDist" "21881"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed\\t5_veh_gaz66_flatbed_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_t5_veh_gaz66_flatbed\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed\\t5_veh_gaz66_flatbed_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_flatbed_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_flatbed_dead\\t5_veh_gaz66_flatbed_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed_dead\\t5_veh_gaz66_flatbed_dead_LOD3.xmodel_export"
		"lowestLodDist" "39949.8"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed_dead\\t5_veh_gaz66_flatbed_dead_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_t5_veh_gaz66_flatbed_dead\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed_dead\\t5_veh_gaz66_flatbed_dead_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_flatbed_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_flatbed_low\\t5_veh_gaz66_flatbed_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "5000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz66_flatbed_low\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_flatbed_low\\t5_veh_gaz66_flatbed_low_LOD1.xmodel_export"
		"mediumLodDist" "5001"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_quad50_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_quad50_low\\t5_veh_gaz66_quad50_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "25000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz66_flatbed_low\r\nmtl_jap_artillery_aa25mmx3_low\r\nmtl_usa_mg_50cal_512\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_quad50_low\\t5_veh_gaz66_quad50_low_LOD1.xmodel_export"
		"mediumLodDist" "25000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_tire_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_tire_low\\t5_veh_gaz66_tire_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "9088.82"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz66_tires_low\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_troops_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_troops_dead\\t5_veh_gaz66_troops_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_troops_dead\\t5_veh_gaz66_troops_dead_LOD3.xmodel_export"
		"lowestLodDist" "26605.6"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_troops_dead\\t5_veh_gaz66_troops_dead_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_t5_veh_gaz66_bed_dead\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_troops_dead\\t5_veh_gaz66_troops_dead_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_gaz66_troops_no_benches" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_gaz66_troops_no_benches\\t5_veh_gaz66_troops_no_benches_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_gaz66_troops_no_benches\\t5_veh_gaz66_troops_no_benches_LOD3.xmodel_export"
		"lowestLodDist" "22672.8"
		"lowLod" "vorkuta_xmodel\\t5_veh_gaz66_troops_no_benches\\t5_veh_gaz66_troops_no_benches_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_t5_veh_gaz66_bed\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_gaz66_troops_no_benches\\t5_veh_gaz66_troops_no_benches_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_truck_gaz63_dead" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_truck_gaz63_dead\\t5_veh_truck_gaz63_dead_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "vorkuta_xmodel\\t5_veh_truck_gaz63_dead\\t5_veh_truck_gaz63_dead_LOD3.xmodel_export"
		"lowestLodDist" "24000"
		"lowLod" "vorkuta_xmodel\\t5_veh_truck_gaz63_dead\\t5_veh_truck_gaz63_dead_LOD2.xmodel_export"
		"lowLodDist" "23000"
		"materials" "mtl_t5_veh_gaz63_tires_dead\r\nmtl_t5_veh_gaz63_body_dead\r\nmtl_t5_veh_gaz66_glass\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_truck_gaz63_dead\\t5_veh_truck_gaz63_dead_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_truck_gaz63_dead_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_truck_gaz63_dead_low\\t5_veh_truck_gaz63_dead_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "15000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz63_tires_dead_low\r\nmtl_t5_veh_gaz63_body_dead_low\r\nmtl_t5_veh_gaz66_glass_low\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_truck_gaz63_dead_low\\t5_veh_truck_gaz63_dead_low_LOD1.xmodel_export"
		"mediumLodDist" "15001"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_truck_gaz63_low" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\t5_veh_truck_gaz63_low\\t5_veh_truck_gaz63_low_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "15000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_gaz63_tires_low\r\nmtl_t5_veh_gaz63_body_low\r\nmtl_t5_veh_gaz66_glass_low\r\n"
		"mediumLod" "vorkuta_xmodel\\t5_veh_truck_gaz63_low\\t5_veh_truck_gaz63_low_LOD1.xmodel_export"
		"mediumLodDist" "15001"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_beam_support" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "vorkuta_xmodel\\zombie_beam_support\\zombie_beam_support_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mat_zombie_beam_support\r\n"
		"mediumLod" "vorkuta_xmodel\\zombie_beam_support\\zombie_beam_support_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
