
{
	"t5_foliage_brush02_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_brush02_snow\\t5_foliage_brush02_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_brush02_snow\\t5_foliage_brush02_snow_LOD2.xmodel_export"
		"lowLodDist" "3200"
		"materials" "t5_foliage_brush_patch02_snow\r\nt5_foliage_brush_patch02_snow_wmd\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_brush02_snow\\t5_foliage_brush02_snow_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush01_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_bush01_snow\\t5_foliage_bush01_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1100"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_bush01_snow\\t5_foliage_bush01_snow_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_bush01_snow\\t5_foliage_bush01_snow_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "t5_foliage_tree_pine_bark01a_snow\r\nt5_foliage_pine_needles01a_snow\r\nt5_foliage_tree_pine_bark01b_snow\r\nt5_foliage_tree_pine_bark01c_snow\r\nmtl_p_rus_snow_chunk_04\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_bush01_snow\\t5_foliage_bush01_snow_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush02_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_bush02_snow\\t5_foliage_bush02_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "901"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_bush02_snow\\t5_foliage_bush02_snow_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_bush02_snow\\t5_foliage_bush02_snow_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" ""
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_bush02_snow\\t5_foliage_bush02_snow_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush03_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_bush03_snow\\t5_foliage_bush03_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "802"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_bush03_snow\\t5_foliage_bush03_snow_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" ""
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_bush03_snow\\t5_foliage_bush03_snow_LOD1.xmodel_export"
		"mediumLodDist" "1220"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush04_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_bush04_snow\\t5_foliage_bush04_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_bush04_snow\\t5_foliage_bush04_snow_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_bush04_snow\\t5_foliage_bush04_snow_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" ""
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_bush04_snow\\t5_foliage_bush04_snow_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_bush05_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_bush05_snow\\t5_foliage_bush05_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_bush05_snow\\t5_foliage_bush05_snow_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "t5_foliage_bush_leaf01_snow\r\nt5_foliage_bush_roots01_snow\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_bush05_snow\\t5_foliage_bush05_snow_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_brush02_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_desert_brush02_noshadow_static\\t5_foliage_desert_brush02_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_desert_brush02_mtl_noshadow_static\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_desert_brush02_noshadow_static\\t5_foliage_desert_brush02_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_desert_bush02_noshadow_static" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_desert_bush02_noshadow_static\\t5_foliage_desert_bush02_noshadow_static_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_desert_bush02_noshadow_static\\t5_foliage_desert_bush02_noshadow_static_LOD3.xmodel_export"
		"lowestLodDist" "1700"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_desert_bush02_noshadow_static\\t5_foliage_desert_bush02_noshadow_static_LOD2.xmodel_export"
		"lowLodDist" "900"
		"materials" "t5_foliage_desert_bush_bark01a\r\nt5_foliage_desert_branch01_noshadow_static\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_desert_bush02_noshadow_static\\t5_foliage_desert_bush02_noshadow_static_LOD1.xmodel_export"
		"mediumLodDist" "650"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_hedgerow01x_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_hedgerow01x_snow\\t5_foliage_hedgerow01x_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_hedgerow01x_snow\\t5_foliage_hedgerow01x_snow_LOD3.xmodel_export"
		"lowestLodDist" "7000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_hedgerow01x_snow\\t5_foliage_hedgerow01x_snow_LOD2.xmodel_export"
		"lowLodDist" "3500"
		"materials" "t5_foliage_hedgerow01_snow\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_hedgerow01x_snow\\t5_foliage_hedgerow01x_snow_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_pine_branch01_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_pine_branch01_snow\\t5_foliage_pine_branch01_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_pine_branch01_snow\\t5_foliage_pine_branch01_snow_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_pine_branch01_snow\\t5_foliage_pine_branch01_snow_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "t5_foliage_tree_pine_splint02_snow\r\nt5_foliage_pine_needles01a_snow\r\nt5_foliage_tree_pine_splint01_snow\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_pine_branch01_snow\\t5_foliage_pine_branch01_snow_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_snow_branch02_grp" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_snow_branch02_grp\\t5_foliage_snow_branch02_grp_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_snow_branch02_grp\\t5_foliage_snow_branch02_grp_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_snow_branch02_grp\\t5_foliage_snow_branch02_grp_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_bush_bark01_snow\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_snow_branch02_grp\\t5_foliage_snow_branch02_grp_LOD1.xmodel_export"
		"mediumLodDist" "700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_snow_bush02" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_snow_bush02\\t5_foliage_snow_bush02_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_snow_bush02\\t5_foliage_snow_bush02_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_snow_bush02\\t5_foliage_snow_bush02_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "t5_foliage_snow_bush_bark01a\r\nt5_foliage_snow_branch01\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_snow_bush02\\t5_foliage_snow_bush02_LOD1.xmodel_export"
		"mediumLodDist" "900"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen01a_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01a_snw\\t5_foliage_tree_aspen01a_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01a_snw\\t5_foliage_tree_aspen01a_snw_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01a_snw\\t5_foliage_tree_aspen01a_snw_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_leaf01_snow\r\nt5_foliage_tree_aspen_bark02_snow\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01a_snw\\t5_foliage_tree_aspen01a_snw_LOD1.xmodel_export"
		"mediumLodDist" "2800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen01b_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01b_snw\\t5_foliage_tree_aspen01b_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01b_snw\\t5_foliage_tree_aspen01b_snw_LOD3.xmodel_export"
		"lowestLodDist" "6001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01b_snw\\t5_foliage_tree_aspen01b_snw_LOD2.xmodel_export"
		"lowLodDist" "6000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_leaf01_snow\r\nt5_foliage_tree_aspen_bark02_snow\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01b_snw\\t5_foliage_tree_aspen01b_snw_LOD1.xmodel_export"
		"mediumLodDist" "2800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen01c_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01c_snw\\t5_foliage_tree_aspen01c_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01c_snw\\t5_foliage_tree_aspen01c_snw_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01c_snw\\t5_foliage_tree_aspen01c_snw_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_leaf01_snow\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen01c_snw\\t5_foliage_tree_aspen01c_snw_LOD1.xmodel_export"
		"mediumLodDist" "2800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen02_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen02_snw\\t5_foliage_tree_aspen02_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen02_snw\\t5_foliage_tree_aspen02_snw_LOD3.xmodel_export"
		"lowestLodDist" "10100"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen02_snw\\t5_foliage_tree_aspen02_snw_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_leaf01_snow\r\nt5_foliage_tree_aspen_bark02_snow\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen02_snw\\t5_foliage_tree_aspen02_snw_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen03_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen03_snw\\t5_foliage_tree_aspen03_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen03_snw\\t5_foliage_tree_aspen03_snw_LOD3.xmodel_export"
		"lowestLodDist" "10100"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen03_snw\\t5_foliage_tree_aspen03_snw_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_leaf01_snow\r\nt5_foliage_tree_aspen_bark02_snow\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen03_snw\\t5_foliage_tree_aspen03_snw_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen04_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen04_snw\\t5_foliage_tree_aspen04_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1200"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen04_snw\\t5_foliage_tree_aspen04_snw_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen04_snw\\t5_foliage_tree_aspen04_snw_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_bark02_snow\r\nt5_foliage_snow_branch01a\r\nmtl_p_rus_snow_chunk_04\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen04_snw\\t5_foliage_tree_aspen04_snw_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_aspen05_snw" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_aspen05_snw\\t5_foliage_tree_aspen05_snw_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "900"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen05_snw\\t5_foliage_tree_aspen05_snw_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen05_snw\\t5_foliage_tree_aspen05_snw_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_aspen_bark01_snow\r\nt5_foliage_tree_aspen_bark02_snow\r\nt5_foliage_snow_branch01a\r\nmtl_p_rus_snow_chunk_04\r\nt5_foliage_dry_branch_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_aspen05_snw\\t5_foliage_tree_aspen05_snw_LOD1.xmodel_export"
		"mediumLodDist" "3100"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_dead01_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_dead01_snow\\t5_foliage_tree_dead01_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_dead01_snow\\t5_foliage_tree_dead01_snow_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_dead01_snow\\t5_foliage_tree_dead01_snow_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_root_bark01_snow\r\nt5_foliage_snow_branch01\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_dead01_snow\\t5_foliage_tree_dead01_snow_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_dead02_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_dead02_snow\\t5_foliage_tree_dead02_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_dead02_snow\\t5_foliage_tree_dead02_snow_LOD3.xmodel_export"
		"lowestLodDist" "5001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_dead02_snow\\t5_foliage_tree_dead02_snow_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "t5_foliage_tree_root_bark01_snow\r\nt5_foliage_snow_branch01\r\nt5_foliage_tree_burnt_bark02b\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_dead02_snow\\t5_foliage_tree_dead02_snow_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_pine01_med_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_med_snow\\t5_foliage_tree_pine01_med_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_med_snow\\t5_foliage_tree_pine01_med_snow_LOD3.xmodel_export"
		"lowestLodDist" "8001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_med_snow\\t5_foliage_tree_pine01_med_snow_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "t5_foliage_tree_pine_bark01a_snow\r\nt5_foliage_pine_needles01_snow\r\nt5_foliage_tree_pine_bark01c_snow\r\nt5_foliage_tree_pine01_snow_gobo\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_med_snow\\t5_foliage_tree_pine01_med_snow_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_pine01_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_snow\\t5_foliage_tree_pine01_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_snow\\t5_foliage_tree_pine01_snow_LOD3.xmodel_export"
		"lowestLodDist" "10001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_snow\\t5_foliage_tree_pine01_snow_LOD2.xmodel_export"
		"lowLodDist" "10000"
		"materials" "t5_foliage_tree_pine_bark01a_snow\r\nt5_foliage_pine_needles01_snow\r\nt5_foliage_tree_pine_bark01b_snow\r\nt5_foliage_tree_pine_bark01c_snow\r\nt5_foliage_tree_pine01_snow_gobo\r\nt5_foliage_pine_needles01_snow_static\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_pine01_snow\\t5_foliage_tree_pine01_snow_LOD1.xmodel_export"
		"mediumLodDist" "3501"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root01_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_root01_snow\\t5_foliage_tree_root01_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_root01_snow\\t5_foliage_tree_root01_snow_LOD3.xmodel_export"
		"lowestLodDist" "3001"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_root01_snow\\t5_foliage_tree_root01_snow_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "t5_foliage_tree_root_bark01_snow\r\nt5_foliage_snow_branch01\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_root01_snow\\t5_foliage_tree_root01_snow_LOD1.xmodel_export"
		"mediumLodDist" "700"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_tree_root03_snow" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_tree_root03_snow\\t5_foliage_tree_root03_snow_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_foliage_tree_root03_snow\\t5_foliage_tree_root03_snow_LOD3.xmodel_export"
		"lowestLodDist" "1201"
		"lowLod" "wmd_sr71_xmodel\\t5_foliage_tree_root03_snow\\t5_foliage_tree_root03_snow_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "t5_foliage_tree_root_bark01_snow\r\nt5_foliage_snow_branch01\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_tree_root03_snow\\t5_foliage_tree_root03_snow_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_foliage_winter_brush01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_foliage_winter_brush01\\t5_foliage_winter_brush01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "t5_foliage_winter_brush01_mtl\r\nt5_foliage_winter_brush01_mtl_wmd\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_foliage_winter_brush01\\t5_foliage_winter_brush01_LOD1.xmodel_export"
		"mediumLodDist" "2500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jet_sr71" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_jet_sr71\\t5_veh_jet_sr71_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "199490"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_sr_engine\r\nmtl_t5_veh_sr_dials\r\nmtl_t5_veh_sr_canopy_back\r\nmtl_t5_veh_sr_cockpit_front\r\nmtl_t5_veh_sr_cockpit_back\r\nmtl_t5_veh_sr_canopy_front\r\nmtl_t5_veh_sr_door_jam\r\nmtl_t5_veh_sr_lg\r\nmtl_t5_veh_sr_window\r\nmtl_t5_veh_sr71_screen\r\nmtl_t5_veh_sr71_screen2\r\nmtl_t5_veh_sr_seat\r\nmtl_t5_veh_sr_lg_lit\r\nmtl_t5_veh_sr_dials_front\r\nmtl_t5_veh_sr_cockpit_lights\r\nmtl_t5_veh_sr_dashboard\r\nmtl_t5_veh_sr_dials_unlit\r\nmtl_t5_veh_sr_decal\r\nmtl_t5_veh_sr_body\r\nmtl_t5_veh_sr_front\r\nmtl_t5_veh_sr_wing\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jet_sr71_cockpit" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_jet_sr71_cockpit\\t5_veh_jet_sr71_cockpit_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "31962.3"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_sr_dials\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jet_sr71_flightstick" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_jet_sr71_flightstick\\t5_veh_jet_sr71_flightstick_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1291.95"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_sr_door_jam\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_jet_sr71_gear_doors" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_jet_sr71_gear_doors\\t5_veh_jet_sr71_gear_doors_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "21152.7"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_t5_veh_sr_body\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m35_benches" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_m35_benches\\t5_veh_m35_benches_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_veh_m35_benches\\t5_veh_m35_benches_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "wmd_sr71_xmodel\\t5_veh_m35_benches\\t5_veh_m35_benches_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "mtl_veh_m35_benches\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_veh_m35_benches\\t5_veh_m35_benches_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m35_canvas" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_m35_canvas\\t5_veh_m35_canvas_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_veh_m35_canvas\\t5_veh_m35_canvas_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "wmd_sr71_xmodel\\t5_veh_m35_canvas\\t5_veh_m35_canvas_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "mtl_veh_m35_canvas\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_veh_m35_canvas\\t5_veh_m35_canvas_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_m35_tanker" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\t5_veh_m35_tanker\\t5_veh_m35_tanker_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\t5_veh_m35_tanker\\t5_veh_m35_tanker_LOD3.xmodel_export"
		"lowestLodDist" "5500"
		"lowLod" "wmd_sr71_xmodel\\t5_veh_m35_tanker\\t5_veh_m35_tanker_LOD2.xmodel_export"
		"lowLodDist" "2800"
		"materials" "mtl_veh_m35_tanker_bottom\r\nmtl_veh_m35_tanker_top\r\nmtl_veh_m35_tanker_pumps\r\nmtl_veh_m35_tanker_parts\r\n"
		"mediumLod" "wmd_sr71_xmodel\\t5_veh_m35_tanker\\t5_veh_m35_tanker_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"vehicle_bm21_mobile" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "wmd_sr71_xmodel\\vehicle_bm21_mobile\\vehicle_bm21_mobile_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "wmd_sr71_xmodel\\vehicle_bm21_mobile\\vehicle_bm21_mobile_LOD3.xmodel_export"
		"lowestLodDist" "10000"
		"lowLod" "wmd_sr71_xmodel\\vehicle_bm21_mobile\\vehicle_bm21_mobile_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_bm_21_rckt_lnchr\r\nmtl_bm_21_glass\r\nmtl_bm_21_truck_tires\r\nmtl_bm_21_truck_base\r\n"
		"mediumLod" "wmd_sr71_xmodel\\vehicle_bm21_mobile\\vehicle_bm21_mobile_LOD1.xmodel_export"
		"mediumLodDist" "1400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
