
{
	"p_zom_clock" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_clock\\p_zom_clock_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_clock\\p_zom_clock_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_p_jun_clock_lrg\r\nglobal_glass\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_clock\\p_zom_clock_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_clock_hourhand" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_clock_hourhand\\p_zom_clock_hourhand_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_clock_minhand" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_clock_minhand\\p_zom_clock_minhand_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_clock_sechand" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "None"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_clock_sechand\\p_zom_clock_sechand_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_0" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_0\\p_zom_counter_0_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_1\\p_zom_counter_1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_2\\p_zom_counter_2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_3" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_3\\p_zom_counter_3_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_4" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_4\\p_zom_counter_4_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_5" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_5\\p_zom_counter_5_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_6" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_6\\p_zom_counter_6_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_7" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_7\\p_zom_counter_7_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_8" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_8\\p_zom_counter_8_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_counter_9" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_counter_9\\p_zom_counter_9_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p_zom_counter\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_win_bars_01_vert01_bend" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_win_bars_01_vert01_bend\\p_zom_win_bars_01_vert01_bend_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert01_bend\\p_zom_win_bars_01_vert01_bend_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "jun_art_concrete_base02_dark\r\njun_art_concrete_edges01\r\nmtl_p_zom_window_cell_bars\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert01_bend\\p_zom_win_bars_01_vert01_bend_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_win_bars_01_vert01_bend_180" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_win_bars_01_vert01_bend_180\\p_zom_win_bars_01_vert01_bend_180_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert01_bend_180\\p_zom_win_bars_01_vert01_bend_180_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "jun_art_concrete_base02_dark\r\njun_art_concrete_edges01\r\nmtl_p_zom_window_cell_bars\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert01_bend_180\\p_zom_win_bars_01_vert01_bend_180_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_win_bars_01_vert04_bend" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_win_bars_01_vert04_bend\\p_zom_win_bars_01_vert04_bend_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert04_bend\\p_zom_win_bars_01_vert04_bend_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "jun_art_concrete_base02_dark\r\njun_art_concrete_edges01\r\nmtl_p_zom_window_cell_bars\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert04_bend\\p_zom_win_bars_01_vert04_bend_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_win_bars_01_vert04_bend_180" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_win_bars_01_vert04_bend_180\\p_zom_win_bars_01_vert04_bend_180_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert04_bend_180\\p_zom_win_bars_01_vert04_bend_180_LOD2.xmodel_export"
		"lowLodDist" "4000"
		"materials" "jun_art_concrete_base02_dark\r\njun_art_concrete_edges01\r\nmtl_p_zom_window_cell_bars\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_win_bars_01_vert04_bend_180\\p_zom_win_bars_01_vert04_bend_180_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_win_cell_bars_01_vert01_bent" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_win_cell_bars_01_vert01_bent\\p_zom_win_cell_bars_01_vert01_bent_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_win_cell_bars_01_vert01_bent\\p_zom_win_cell_bars_01_vert01_bent_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "jun_art_concrete_base02_dark\r\njun_art_concrete_edges01\r\nmtl_p_zom_window_cell_bars\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_win_cell_bars_01_vert01_bent\\p_zom_win_cell_bars_01_vert01_bent_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"p_zom_win_cell_bars_01_vert04_bent" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "Low"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\p_zom_win_cell_bars_01_vert04_bent\\p_zom_win_cell_bars_01_vert04_bent_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\p_zom_win_cell_bars_01_vert04_bent\\p_zom_win_cell_bars_01_vert04_bent_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "jun_art_concrete_base02_dark\r\njun_art_concrete_edges01\r\nmtl_p_zom_window_cell_bars\r\n"
		"mediumLod" "zombie_theater_xmodel\\p_zom_win_cell_bars_01_vert04_bent\\p_zom_win_cell_bars_01_vert04_bent_LOD1.xmodel_export"
		"mediumLodDist" "4000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_berlin_dining_table_oval" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_berlin_dining_table_oval\\static_berlin_dining_table_oval_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_berlin_dining_table_oval\\static_berlin_dining_table_oval_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "zombie_theater_xmodel\\static_berlin_dining_table_oval\\static_berlin_dining_table_oval_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mtl_static_berlin_dining_table_oval\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_berlin_dining_table_oval\\static_berlin_dining_table_oval_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_berlin_stair_railing" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_berlin_stair_railing\\static_berlin_stair_railing_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_berlin_stair_railing\\static_berlin_stair_railing_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "zombie_theater_xmodel\\static_berlin_stair_railing\\static_berlin_stair_railing_LOD2.xmodel_export"
		"lowLodDist" "1000"
		"materials" "mtl_static_berlin_stair_railing\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_berlin_stair_railing\\static_berlin_stair_railing_LOD1.xmodel_export"
		"mediumLodDist" "400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_berlin_victorian_couch_d" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_berlin_victorian_couch_d\\static_berlin_victorian_couch_d_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "700"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_berlin_victorian_couch_d\\static_berlin_victorian_couch_d_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "zombie_theater_xmodel\\static_berlin_victorian_couch_d\\static_berlin_victorian_couch_d_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_static_berlin_victorian_couch_d\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_berlin_victorian_couch_d\\static_berlin_victorian_couch_d_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_clothes_rack" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_zombie_clothes_rack\\static_zombie_clothes_rack_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_zombie_clothes_rack\\static_zombie_clothes_rack_LOD3.xmodel_export"
		"lowestLodDist" "3200"
		"lowLod" "zombie_theater_xmodel\\static_zombie_clothes_rack\\static_zombie_clothes_rack_LOD2.xmodel_export"
		"lowLodDist" "1600"
		"materials" "mtl_berlin_clothes_rack\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_zombie_clothes_rack\\static_zombie_clothes_rack_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_folding_chair" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_zombie_folding_chair\\static_zombie_folding_chair_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_zombie_folding_chair\\static_zombie_folding_chair_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "zombie_theater_xmodel\\static_zombie_folding_chair\\static_zombie_folding_chair_LOD2.xmodel_export"
		"lowLodDist" "600"
		"materials" "mtl_static_berlin_folding_chair\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_zombie_folding_chair\\static_zombie_folding_chair_LOD1.xmodel_export"
		"mediumLodDist" "400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_mannequin" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_zombie_mannequin\\static_zombie_mannequin_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_zombie_mannequin\\static_zombie_mannequin_LOD3.xmodel_export"
		"lowestLodDist" "4000"
		"lowLod" "zombie_theater_xmodel\\static_zombie_mannequin\\static_zombie_mannequin_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_berlin_mannequin\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_zombie_mannequin\\static_zombie_mannequin_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_pitcher" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_zombie_pitcher\\static_zombie_pitcher_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_zombie_pitcher\\static_zombie_pitcher_LOD3.xmodel_export"
		"lowestLodDist" "2500"
		"lowLod" "zombie_theater_xmodel\\static_zombie_pitcher\\static_zombie_pitcher_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_jun_cook_pot\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_zombie_pitcher\\static_zombie_pitcher_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"static_zombie_rubble01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\static_zombie_rubble01\\static_zombie_rubble01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\static_zombie_rubble01\\static_zombie_rubble01_LOD3.xmodel_export"
		"lowestLodDist" "8000"
		"lowLod" "zombie_theater_xmodel\\static_zombie_rubble01\\static_zombie_rubble01_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_p_jun_rubble02_brick\r\nmtl_p_jun_rubble02_concrete\r\nzombie_door_wood2_noscorch\r\nmtl_p_jun_rubble03_concrete\r\n"
		"mediumLod" "zombie_theater_xmodel\\static_zombie_rubble01\\static_zombie_rubble01_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"t5_veh_civ_smallcar_blue" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\t5_veh_civ_smallcar_blue\\t5_veh_civ_smallcar_blue_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\t5_veh_civ_smallcar_blue\\t5_veh_civ_smallcar_blue_LOD3.xmodel_export"
		"lowestLodDist" "100000"
		"lowLod" "zombie_theater_xmodel\\t5_veh_civ_smallcar_blue\\t5_veh_civ_smallcar_blue_LOD2.xmodel_export"
		"lowLodDist" "99999"
		"materials" "mtl_small_hatchback_wagon_windows\r\nmtl_small_hatchback_wagon_blue\r\nmtl_small_hatchback_wagon_rubber\r\nmtl_small_hatchback_wagon_windows_inside\r\n"
		"mediumLod" "zombie_theater_xmodel\\t5_veh_civ_smallcar_blue\\t5_veh_civ_smallcar_blue_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_chalkboard" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_chalkboard\\zombie_chalkboard_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_chalkboard\\zombie_chalkboard_LOD3.xmodel_export"
		"lowestLodDist" "2400"
		"lowLod" "zombie_theater_xmodel\\zombie_chalkboard\\zombie_chalkboard_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_zombie_chalkboard\r\nrus_art_trim_metal_beam\r\njungle_woodpanel_wall\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_chalkboard\\zombie_chalkboard_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_difference_engine" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_difference_engine\\zombie_difference_engine_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_difference_engine\\zombie_difference_engine_LOD3.xmodel_export"
		"lowestLodDist" "3500"
		"lowLod" "zombie_theater_xmodel\\zombie_difference_engine\\zombie_difference_engine_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mtl_zombie_difference_engine\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_difference_engine\\zombie_difference_engine_LOD1.xmodel_export"
		"mediumLodDist" "1200"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_meteor_chunk_sml1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_meteor_chunk_sml1\\zombie_meteor_chunk_sml1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4760.37"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_meteor\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_meteor_chunk_sml2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_meteor_chunk_sml2\\zombie_meteor_chunk_sml2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4195.73"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_meteor\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_meteor_chunk_sml_group" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_meteor_chunk_sml_group\\zombie_meteor_chunk_sml_group_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8021.24"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_meteor\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_monkey_bomber" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_monkey_bomber\\zombie_monkey_bomber_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_monkey_bomb_metal\r\nmtl_monkey_bomb_explosive\r\nmtl_monkey_bomb_clothes\r\nmtl_monkey_bomb_fur\r\nmtl_weapon_nebelhandgranate\r\nmtl_weapon_molotov_wick\r\nmtl_weapon_molotov_grenade\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_nameplate_maxis" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_nameplate_maxis\\zombie_nameplate_maxis_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "674.04"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_theater_paper_scrawl\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_pipe_4x64" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_pipe_4x64\\zombie_pipe_4x64_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "4844.43"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "jun_art_metal_paintchip_gray\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_power_lever" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_power_lever\\zombie_power_lever_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_power_lever\\zombie_power_lever_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_zombie_power_lever\r\nmtl_glass_v2_off\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_power_lever\\zombie_power_lever_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_power_lever_handle" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_power_lever_handle\\zombie_power_lever_handle_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_power_lever_handle\\zombie_power_lever_handle_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "mtl_zombie_power_lever\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_power_lever_handle\\zombie_power_lever_handle_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_sumpf_power_switch" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_sumpf_power_switch\\zombie_sumpf_power_switch_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_sumpf_power_switch\\zombie_sumpf_power_switch_LOD3.xmodel_export"
		"lowestLodDist" "3000"
		"lowLod" "zombie_theater_xmodel\\zombie_sumpf_power_switch\\zombie_sumpf_power_switch_LOD2.xmodel_export"
		"lowLodDist" "1500"
		"materials" "mtl_zombie_zapper\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_sumpf_power_switch\\zombie_sumpf_power_switch_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_tank" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_tank\\zombie_tank_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_tank\r\nmtl_zombie_tank_glass\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_tank_open" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_tank_open\\zombie_tank_open_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "3500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_tank\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_tank_stacker" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_tank_stacker\\zombie_tank_stacker_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_tank\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_tank_stacker\\zombie_tank_stacker_LOD1.xmodel_export"
		"mediumLodDist" "3500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_teleporter_b" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_teleporter_b\\zombie_teleporter_b_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_teleporter_b\\zombie_teleporter_b_LOD2.xmodel_export"
		"lowLodDist" "31335.1"
		"materials" "mtl_zombie_teleporter\r\nmtl_zombie_teleporter_2\r\nmtl_zombie_teleport_mainframe_shaft\r\nmtl_vacuum_tube_filament_outside\r\nmtl_vacuum_tube_glass\r\nmtl_vacuum_tube\r\nmtl_vacuum_tube_filament_inside\r\nmtl_lightning_chamber_glass\r\nmtl_lightning_chamber_main\r\nmtl_zombie_teleport_mainframe_body\r\nmtl_zombie_teleporter_glow3\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_teleporter_b\\zombie_teleporter_b_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_teleporter_c" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_teleporter_c\\zombie_teleporter_c_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_teleporter_c\\zombie_teleporter_c_LOD2.xmodel_export"
		"lowLodDist" "47428.1"
		"materials" "mtl_zombie_teleporter\r\nmtl_zombie_teleporter_2\r\nmtl_lightning_chamber_main\r\nmtl_zombie_teleporter_glow\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_teleporter_c\\zombie_teleporter_c_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_teleporter_d" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_teleporter_d\\zombie_teleporter_d_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_teleporter_d\\zombie_teleporter_d_LOD2.xmodel_export"
		"lowLodDist" "16399.6"
		"materials" "mtl_zombie_teleporter\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_teleporter_d\\zombie_teleporter_d_LOD1.xmodel_export"
		"mediumLodDist" "1600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_chair_set" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_chair_set\\zombie_theater_chair_set_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_chair_set\\zombie_theater_chair_set_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_chair_set\\zombie_theater_chair_set_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mtl_zombie_theater_seat\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_chair_set\\zombie_theater_chair_set_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_chair_single" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_chair_single\\zombie_theater_chair_single_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_chair_single\\zombie_theater_chair_single_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_chair_single\\zombie_theater_chair_single_LOD2.xmodel_export"
		"lowLodDist" "2500"
		"materials" "mtl_zombie_theater_seat\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_chair_single\\zombie_theater_chair_single_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_chandelier1_off" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_chandelier1_off\\zombie_theater_chandelier1_off_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_chandelier1_off\\zombie_theater_chandelier1_off_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "mtl_zombie_theater_chandelier_alpha_off\r\nmtl_zombie_theater_chandelier_off\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_chandelier1_off\\zombie_theater_chandelier1_off_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_chandelier1_on" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_chandelier1_on\\zombie_theater_chandelier1_on_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_chandelier1_on\\zombie_theater_chandelier1_on_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "mtl_zombie_theater_chandelier_alpha_on\r\nmtl_zombie_theater_chandelier_off\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_chandelier1_on\\zombie_theater_chandelier1_on_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_chandelier1arm_off" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_chandelier1arm_off\\zombie_theater_chandelier1arm_off_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_chandelier1arm_off\\zombie_theater_chandelier1arm_off_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "mtl_zombie_theater_chandelier_alpha_off\r\nmtl_zombie_theater_chandelier_off\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_chandelier1arm_off\\zombie_theater_chandelier1arm_off_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_chandelier1arm_on" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_chandelier1arm_on\\zombie_theater_chandelier1arm_on_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_chandelier1arm_on\\zombie_theater_chandelier1arm_on_LOD2.xmodel_export"
		"lowLodDist" "8000"
		"materials" "mtl_zombie_theater_chandelier_alpha_on\r\nmtl_zombie_theater_chandelier_off\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_chandelier1arm_on\\zombie_theater_chandelier1arm_on_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_clubchair" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_clubchair\\zombie_theater_clubchair_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_clubchair\\zombie_theater_clubchair_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_zombie_theater_clubchair\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_clubchair\\zombie_theater_clubchair_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_control1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_control1\\zombie_theater_control1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_static_berlin_engine_control_a\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_control1\\zombie_theater_control1_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_control2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_control2\\zombie_theater_control2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_static_berlin_engine_control_a\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_control2\\zombie_theater_control2_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_costumes1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_costumes1\\zombie_theater_costumes1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_costumes1\\zombie_theater_costumes1_LOD3.xmodel_export"
		"lowestLodDist" "2400"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_costumes1\\zombie_theater_costumes1_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_zombie_theater_hanger\r\nmtl_zombie_theater_costumes\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_costumes1\\zombie_theater_costumes1_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_costumes2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_costumes2\\zombie_theater_costumes2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "800"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_costumes2\\zombie_theater_costumes2_LOD3.xmodel_export"
		"lowestLodDist" "2400"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_costumes2\\zombie_theater_costumes2_LOD2.xmodel_export"
		"lowLodDist" "1800"
		"materials" "mtl_zombie_theater_hanger\r\nmtl_zombie_theater_costumes\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_costumes2\\zombie_theater_costumes2_LOD1.xmodel_export"
		"mediumLodDist" "1300"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_curtain" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_curtain\\zombie_theater_curtain_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_curtain\r\nmtl_zombie_theater_curtain_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_curtain\\zombie_theater_curtain_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_dining_post" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_dining_post\\zombie_theater_dining_post_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "400"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_dining_post\\zombie_theater_dining_post_LOD3.xmodel_export"
		"lowestLodDist" "5000"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_dining_post\\zombie_theater_dining_post_LOD2.xmodel_export"
		"lowLodDist" "2000"
		"materials" "eb_art_trim_wood_molding\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_dining_post\\zombie_theater_dining_post_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_dresslight1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_dresslight1\\zombie_theater_dresslight1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_dresstable_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_dresslight1\\zombie_theater_dresslight1_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_dresslight2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_dresslight2\\zombie_theater_dresslight2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_dresstable_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_dresslight2\\zombie_theater_dresslight2_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_dresslight3" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_dresslight3\\zombie_theater_dresslight3_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_dresstable_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_dresslight3\\zombie_theater_dresslight3_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_folded_chair" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_folded_chair\\zombie_theater_folded_chair_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_folded_chair\\zombie_theater_folded_chair_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_static_berlin_folding_chair\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_folded_chair\\zombie_theater_folded_chair_LOD1.xmodel_export"
		"mediumLodDist" "800"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_frame_c" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_frame_c\\zombie_theater_frame_c_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "8000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_frame\r\nmtl_zombie_theater_frame_alpha\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_glass_bottle01" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_glass_bottle01\\zombie_theater_glass_bottle01_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "100"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_glass_bottle01\\zombie_theater_glass_bottle01_LOD3.xmodel_export"
		"lowestLodDist" "1200"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_glass_bottle01\\zombie_theater_glass_bottle01_LOD2.xmodel_export"
		"lowLodDist" "800"
		"materials" "mtl_p_cub_glass_bottle01_in\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_glass_bottle01\\zombie_theater_glass_bottle01_LOD1.xmodel_export"
		"mediumLodDist" "400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_glass_shot" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_glass_shot\\zombie_theater_glass_shot_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "100"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_glass_shot\\zombie_theater_glass_shot_LOD3.xmodel_export"
		"lowestLodDist" "1200"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_glass_shot\\zombie_theater_glass_shot_LOD2.xmodel_export"
		"lowLodDist" "750"
		"materials" "mtl_p_cub_glass_shot_in\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_glass_shot\\zombie_theater_glass_shot_LOD1.xmodel_export"
		"mediumLodDist" "400"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_lobby_door_tearin" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_lobby_door_tearin\\zombie_theater_lobby_door_tearin_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_theater_door_main\r\nglo_dec_blood_splat_drips_medium02\r\njun_dec_wood_splinter_end01\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_lobby_door_tearin_white" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_lobby_door_tearin_white\\zombie_theater_lobby_door_tearin_white_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "2000"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_anim_zombie_asylum_single_doors\r\nglo_dec_blood_splat_drips_medium02\r\njun_dec_wood_splinter_end01\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_marquee" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_marquee\\zombie_theater_marquee_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "1500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_marquee\r\nmtl_zombie_theater_marquee_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_marquee\\zombie_theater_marquee_LOD1.xmodel_export"
		"mediumLodDist" "8000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_pedestal" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_pedestal\\zombie_theater_pedestal_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_pedestal\\zombie_theater_pedestal_LOD3.xmodel_export"
		"lowestLodDist" "6400"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_pedestal\\zombie_theater_pedestal_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_theater_trim_set_2\r\neb_art_trim_wood_molding\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_pedestal\\zombie_theater_pedestal_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_projector" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_projector\\zombie_theater_projector_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_projector\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_projector\\zombie_theater_projector_LOD1.xmodel_export"
		"mediumLodDist" "5000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_reel1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_reel1\\zombie_theater_reel1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_reels\r\nmtl_zombie_theater_reels_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_reel1\\zombie_theater_reel1_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_reel2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_reel2\\zombie_theater_reel2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_reels\r\nmtl_zombie_theater_reels_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_reel2\\zombie_theater_reel2_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_reel3" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_reel3\\zombie_theater_reel3_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_reels\r\nmtl_zombie_theater_reels_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_reel3\\zombie_theater_reel3_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_reelcase1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_reelcase1\\zombie_theater_reelcase1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_projector\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_reelcase1\\zombie_theater_reelcase1_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_reelcase2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_reelcase2\\zombie_theater_reelcase2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_projector\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_reelcase2\\zombie_theater_reelcase2_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_reelcase_obj" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_reelcase_obj\\zombie_theater_reelcase_obj_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_zombie_theater_projector\r\nzombie_logo\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_reelcase_obj\\zombie_theater_reelcase_obj_LOD1.xmodel_export"
		"mediumLodDist" "3000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_shelf" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_shelf\\zombie_theater_shelf_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_shelf\\zombie_theater_shelf_LOD2.xmodel_export"
		"lowLodDist" "5000"
		"materials" "mtl_static_peleliu_shelves_ammo\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_shelf\\zombie_theater_shelf_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_teleporter1" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_teleporter1\\zombie_theater_teleporter1_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_teleporter1\\zombie_theater_teleporter1_LOD2.xmodel_export"
		"lowLodDist" "39975.5"
		"materials" "mtl_zombie_teleporter\r\nmtl_zombie_teleporter_2\r\nmtl_zombie_teleport_mainframe_shaft\r\nmtl_lightning_chamber_glass\r\nmtl_lightning_chamber_main\r\nmtl_zombie_teleport_mainframe_body\r\nmtl_zombie_teleporter_glow2\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_teleporter1\\zombie_theater_teleporter1_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_teleporter2" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_teleporter2\\zombie_theater_teleporter2_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "500"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_teleporter2\\zombie_theater_teleporter2_LOD2.xmodel_export"
		"lowLodDist" "34935.2"
		"materials" "mtl_zombie_teleporter\r\nmtl_zombie_teleporter_2\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_teleporter2\\zombie_theater_teleporter2_LOD1.xmodel_export"
		"mediumLodDist" "1000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_trunk" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_trunk\\zombie_theater_trunk_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_theater_trunk\\zombie_theater_trunk_LOD3.xmodel_export"
		"lowestLodDist" "7000"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_trunk\\zombie_theater_trunk_LOD2.xmodel_export"
		"lowLodDist" "1000"
		"materials" "mtl_zombie_theater_trunk\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_trunk\\zombie_theater_trunk_LOD1.xmodel_export"
		"mediumLodDist" "500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_trunk_open" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_trunk_open\\zombie_theater_trunk_open_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "250"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_trunk_open\\zombie_theater_trunk_open_LOD2.xmodel_export"
		"lowLodDist" "7000"
		"materials" "mtl_zombie_theater_trunk\r\nmtl_zombie_theater_dresstable\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_trunk_open\\zombie_theater_trunk_open_LOD1.xmodel_export"
		"mediumLodDist" "2000"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_vrope_clip" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_vrope_clip\\zombie_theater_vrope_clip_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_vrope_clip\\zombie_theater_vrope_clip_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_zombie_theater_vrope\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_vrope_clip\\zombie_theater_vrope_clip_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_theater_vrope_stand" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_theater_vrope_stand\\zombie_theater_vrope_stand_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_theater_vrope_stand\\zombie_theater_vrope_stand_LOD2.xmodel_export"
		"lowLodDist" "3000"
		"materials" "mtl_zombie_theater_vrope\r\nmtl_zombie_theater_vrope_alpha\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_theater_vrope_stand\\zombie_theater_vrope_stand_LOD1.xmodel_export"
		"mediumLodDist" "1500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_zapper_cagelight" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_zapper_cagelight\\zombie_zapper_cagelight_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_zapper_cagelight\\zombie_zapper_cagelight_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "zombie_theater_xmodel\\zombie_zapper_cagelight\\zombie_zapper_cagelight_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_lantern_body\r\nmtl_glass_v2_off\r\nmtl_filament\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_zapper_cagelight\\zombie_zapper_cagelight_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_zapper_handle" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_zapper_handle\\zombie_zapper_handle_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "200"
		"hitBoxModel" ""
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "zombie_theater_xmodel\\zombie_zapper_handle\\zombie_zapper_handle_LOD2.xmodel_export"
		"lowLodDist" "1000"
		"materials" "mtl_zombie_zapper\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_zapper_handle\\zombie_zapper_handle_LOD1.xmodel_export"
		"mediumLodDist" "500"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
	"zombie_zapper_tesla_coil" ( "xmodel.gdf" )
	{
		"allowHidingAllParts" "0"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"bakeLightmapScale" "1"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionLOD" "High"
		"CollisionMap" ""
		"cosmetic" "0"
		"crossFadeLods" "0"
		"filename" "zombie_theater_xmodel\\zombie_zapper_tesla_coil\\zombie_zapper_tesla_coil_LOD0.xmodel_export"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"fp32" "0"
		"heroLighting" "0"
		"highLodDist" "300"
		"hitBoxModel" ""
		"lowestLod" "zombie_theater_xmodel\\zombie_zapper_tesla_coil\\zombie_zapper_tesla_coil_LOD3.xmodel_export"
		"lowestLodDist" "2000"
		"lowLod" "zombie_theater_xmodel\\zombie_zapper_tesla_coil\\zombie_zapper_tesla_coil_LOD2.xmodel_export"
		"lowLodDist" "1200"
		"materials" "mtl_zombie_zapper\r\n"
		"mediumLod" "zombie_theater_xmodel\\zombie_zapper_tesla_coil\\zombie_zapper_tesla_coil_LOD1.xmodel_export"
		"mediumLodDist" "600"
		"noCastShadow" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"skinOverride" ""
		"streamable" "0"
		"streamAllLods" "0"
		"type" "rigid"
	}
}
