// Generated by Wraith - Game extraction tools
// Please credit DTZxPorter for using it!
MODEL
VERSION 6

NUMBONES 83
BONE 0 -1 "tag_origin"
BONE 1 0 "origin_animate_jnt"
BONE 2 1 "tag_body"
BONE 3 2 "body_animate_jnt"
BONE 4 3 "elevator_jnt"
BONE 5 3 "front_door_l_jnt"
BONE 6 3 "front_door_r_jnt"
BONE 7 3 "jnt_collective_l"
BONE 8 3 "jnt_collective_r"
BONE 9 3 "jnt_cyclic_l"
BONE 10 3 "jnt_cyclic_r"
BONE 11 3 "main_rotor_jnt"
BONE 12 3 "side_door_l_jnt"
BONE 13 3 "side_door_r_jnt"
BONE 14 3 "snd_cockpit"
BONE 15 3 "snd_int_f_l"
BONE 16 3 "snd_int_f_r"
BONE 17 3 "snd_int_r_l"
BONE 18 3 "snd_int_r_r"
BONE 19 3 "snd_int_rotor"
BONE 20 3 "snd_rotor"
BONE 21 3 "snd_tail_rotor"
BONE 22 3 "snd_under_body"
BONE 23 3 "snd_wind_left"
BONE 24 3 "snd_wind_right"
BONE 25 3 "tag_ballturret_mount"
BONE 26 3 "tag_deathfx"
BONE 27 3 "tag_detach"
BONE 28 3 "tag_driver"
BONE 29 3 "tag_engine_left"
BONE 30 3 "tag_engine_right"
BONE 31 3 "tag_enter_driver"
BONE 32 3 "tag_enter_gunner1"
BONE 33 3 "tag_enter_gunner2"
BONE 34 3 "tag_fastrope_le"
BONE 35 3 "tag_fastrope_ri"
BONE 36 3 "tag_front_glass"
BONE 37 3 "tag_gauge_horizon_jnt_pitch"
BONE 38 3 "tag_ground"
BONE 39 3 "tag_guage_airspeed"
BONE 40 3 "tag_guage_altitude"
BONE 41 3 "tag_guage_fuel"
BONE 42 3 "tag_guage_needle_a"
BONE 43 3 "tag_guage_needle_b"
BONE 44 3 "tag_guage_needle_c"
BONE 45 3 "tag_guage_needle_d"
BONE 46 3 "tag_guage_needle_e"
BONE 47 3 "tag_guage_needle_f"
BONE 48 3 "tag_guage_needle_g"
BONE 49 3 "tag_guage_rpm"
BONE 50 3 "tag_gunmount_l"
BONE 51 3 "tag_gunmount_r"
BONE 52 3 "tag_gunner3"
BONE 53 3 "tag_guy0"
BONE 54 3 "tag_guy1"
BONE 55 3 "tag_guy2"
BONE 56 3 "tag_guy4"
BONE 57 3 "tag_guy6"
BONE 58 3 "tag_guy7"
BONE 59 3 "tag_guy8"
BONE 60 3 "tag_interior"
BONE 61 3 "tag_nav_lights"
BONE 62 3 "tag_passenger"
BONE 63 3 "tag_passenger2"
BONE 64 3 "tag_passenger3"
BONE 65 3 "tag_passenger4"
BONE 66 3 "tag_passenger5"
BONE 67 3 "tag_passenger6"
BONE 68 3 "tag_player"
BONE 69 3 "tag_playerride"
BONE 70 3 "tag_rocket_left"
BONE 71 3 "tag_rocket_right"
BONE 72 3 "tag_spark_l"
BONE 73 3 "tag_spark_r"
BONE 74 3 "tag_turret"
BONE 75 3 "tag_wheel_front_left"
BONE 76 3 "tag_wheel_front_right"
BONE 77 3 "tail_rotor_jnt"
BONE 78 3 "wheel_front_l_base_jnt"
BONE 79 74 "tag_barrel"
BONE 80 37 "tag_gauge_horizon_jnt_roll"
BONE 81 78 "wheel_front_l_jnt"
BONE 82 79 "tag_flash"

BONE 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 2
OFFSET 0.000000, 0.355000, -19.382004
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 3
OFFSET 0.000000, 0.423227, -19.226089
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 4
OFFSET -217.478058, 0.423706, -75.724205
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 5
OFFSET 129.846527, 47.286930, -90.915161
SCALE 1.000000, 1.000000, 1.000000
X -0.003298, 0.075852, -0.997097
Y -0.042882, 0.996191, 0.075924
Z 0.999059, 0.043010, -0.000033

BONE 6
OFFSET 129.846527, -48.122616, -90.915161
SCALE 1.000000, 1.000000, 1.000000
X -0.003705, -0.074459, -0.997217
Y -0.049515, -0.995987, 0.074551
Z -0.998766, 0.049653, 0.000003

BONE 7
OFFSET 90.624008, 41.463604, -116.849335
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 8
OFFSET 90.624008, -11.264664, -116.849335
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 9
OFFSET 124.561417, 25.595453, -116.849335
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 10
OFFSET 124.561417, -27.132816, -116.849335
SCALE 1.000000, 1.000000, 1.000000
X 0.999623, -0.022380, 0.015923
Y 0.021925, 0.999362, 0.028191
Z -0.016543, -0.027831, 0.999476

BONE 11
OFFSET -7.450790, -0.496118, -23.690605
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, 0.000000, 1.000000
Y -0.000000, 1.000000, 0.000000
Z -1.000000, -0.000000, -0.000020

BONE 12
OFFSET -13.053551, 51.976635, -53.236267
SCALE 1.000000, 1.000000, 1.000000
X 0.906310, 0.422610, 0.000000
Y -0.422610, 0.906310, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 13
OFFSET -13.053551, -52.812344, -53.236267
SCALE 1.000000, 1.000000, 1.000000
X 0.906310, -0.422610, -0.000000
Y 0.422610, 0.906310, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 14
OFFSET 128.673355, -0.417853, -88.486740
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 15
OFFSET 104.734741, 54.793755, -42.914337
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 16
OFFSET 104.139069, -55.630474, -42.916550
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 17
OFFSET -38.099468, 49.599304, -47.348679
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 18
OFFSET -38.099468, -58.124161, -47.348679
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 19
OFFSET 4.850368, 0.423227, -50.543198
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 20
OFFSET 0.674343, 0.423227, 21.954132
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 21
OFFSET -369.962616, 20.049170, 5.698204
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 22
OFFSET 56.302734, -0.417854, -139.420242
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 23
OFFSET 56.302734, 122.864838, -90.543701
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 24
OFFSET 56.302734, -119.443947, -90.543701
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 25
OFFSET 166.059372, 0.117981, -116.943245
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 26
OFFSET -0.531017, 0.423706, -55.273510
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, 0.000000, 1.000000
Y -0.000000, 1.000000, 0.000000
Z -1.000000, -0.000000, -0.000020

BONE 27
OFFSET 21.640076, 6.214217, -118.658150
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 28
OFFSET 100.896759, -25.600395, -119.467369
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 29
OFFSET -90.163574, -0.414169, -43.698059
SCALE 1.000000, 1.000000, 1.000000
X -0.996218, 0.086895, 0.000000
Y -0.086895, -0.996218, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 30
OFFSET -90.163574, -0.414169, -43.698059
SCALE 1.000000, 1.000000, 1.000000
X -0.996218, -0.086895, -0.000000
Y 0.086895, -0.996218, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 31
OFFSET 157.807663, -83.599663, -147.416885
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 32
OFFSET 15.479132, -44.159039, -117.174057
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 33
OFFSET 18.010323, 46.937531, -117.174057
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 34
OFFSET 20.261511, 73.433029, -145.327576
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, -0.000020, 1.000000
Z 0.000000, -1.000000, -0.000020

BONE 35
OFFSET 20.261511, -71.587502, -146.895065
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, -0.000020, 1.000000
Z 0.000000, -1.000000, -0.000020

BONE 36
OFFSET 128.114502, 0.333406, -71.476250
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 37
OFFSET 131.825958, -24.596088, -81.941483
SCALE 1.000000, 1.000000, 1.000000
X -0.003705, -0.074459, -0.997217
Y -0.049515, -0.995987, 0.074551
Z -0.998766, 0.049653, 0.000003

BONE 38
OFFSET 0.008049, 0.068706, -147.417557
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 39
OFFSET 128.004562, -25.362318, -92.114815
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 40
OFFSET 129.973190, -31.339962, -83.130074
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 41
OFFSET 129.391495, -2.674562, -86.131325
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 42
OFFSET 128.972504, -25.360516, -87.680466
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 43
OFFSET 128.867981, -31.298313, -88.143951
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 44
OFFSET 130.345612, -17.946304, -81.519989
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 45
OFFSET 129.423019, -11.224885, -86.084137
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 46
OFFSET 128.663956, -11.224886, -89.509575
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 47
OFFSET 127.912033, -11.224846, -92.901428
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 48
OFFSET 127.985428, -3.107441, -92.656601
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 49
OFFSET 130.330048, -11.224913, -81.576279
SCALE 1.000000, 1.000000, 1.000000
X -0.219636, -0.064267, -0.973463
Y -0.047516, -0.995939, 0.076471
Z -0.974424, 0.063051, 0.215690

BONE 50
OFFSET 22.394239, 55.884281, -123.383888
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 51
OFFSET 22.394236, -57.793850, -123.383888
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 52
OFFSET 105.101028, 27.692169, -133.083221
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 53
OFFSET -101.498184, 0.333406, -96.482109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 54
OFFSET 54.775917, 0.333406, -119.467369
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 55
OFFSET -101.498184, 0.333406, -96.482109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 56
OFFSET -101.498184, 0.333406, -96.482109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 57
OFFSET -101.498184, 0.333406, -96.482109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 58
OFFSET -101.498184, 0.333406, -96.482109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 59
OFFSET -101.498184, 0.333406, -96.482109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 60
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 61
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 62
OFFSET 100.896759, 26.446848, -119.467369
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 63
OFFSET 68.219597, 31.919289, -118.995239
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, 1.000000, 0.000000
Y -1.000000, -0.000020, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 64
OFFSET 76.093613, -31.072836, -118.995239
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, -1.000000, -0.000000
Y 1.000000, -0.000020, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 65
OFFSET -16.662292, 34.242123, -118.995239
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, 1.000000, 0.000000
Y -1.000000, -0.000020, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 66
OFFSET -4.733158, -29.576773, -119.609650
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, -1.000000, -0.000000
Y 1.000000, -0.000020, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 67
OFFSET 22.477308, 0.423227, -118.853416
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, -1.000000, -0.000000
Y 1.000000, -0.000020, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 68
OFFSET 101.580139, -29.826094, -132.540009
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 69
OFFSET -9.843849, -30.577538, -120.983017
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, -1.000000, -0.000000
Y 1.000000, -0.000020, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 70
OFFSET 6.482090, 82.736412, -129.461441
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 71
OFFSET 5.636703, -83.572128, -129.461441
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 72
OFFSET 130.408279, 6.822499, -79.432228
SCALE 1.000000, 1.000000, 1.000000
X -1.000000, 0.000000, 0.000000
Y 0.000000, -1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 73
OFFSET 130.741852, -14.552114, -79.432228
SCALE 1.000000, 1.000000, 1.000000
X -1.000000, 0.000000, 0.000000
Y 0.000000, -1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 74
OFFSET 10.137119, -84.102654, -132.074631
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 75
OFFSET 109.017792, 71.818008, -147.359512
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 76
OFFSET 109.017792, -72.878105, -147.359512
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 77
OFFSET -370.537018, 10.076360, 6.564522
SCALE 1.000000, 1.000000, 1.000000
X -0.000020, 1.000000, 0.000000
Y -1.000000, -0.000020, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 78
OFFSET 105.408371, 71.818008, -143.429428
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 79
OFFSET 10.137119, -84.151627, -129.865738
SCALE 1.000000, 1.000000, 1.000000
X 0.999967, -0.008118, -0.000046
Y 0.008118, 0.999903, 0.011292
Z -0.000046, -0.011292, 0.999936

BONE 80
OFFSET 131.825958, -24.596088, -81.941483
SCALE 1.000000, 1.000000, 1.000000
X -0.003705, -0.074459, -0.997217
Y -0.049515, -0.995987, 0.074551
Z -0.998766, 0.049653, 0.000003

BONE 81
OFFSET 105.408379, 75.000717, -129.910950
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 0.990266, 0.139190
Z 0.000000, -0.139190, 0.990266

BONE 82
OFFSET 16.322216, -84.018387, -129.863953
SCALE 1.000000, 1.000000, 1.000000
X 0.999967, -0.008118, -0.000046
Y 0.008118, 0.999903, 0.011292
Z -0.000046, -0.011292, 0.999936

NUMVERTS 201
VERT 0
OFFSET -27.288784, -18.548483, -44.832527
BONES 1
BONE 3 1.000000

VERT 1
OFFSET -34.724125, -0.417853, -25.252762
BONES 1
BONE 3 1.000000

VERT 2
OFFSET 16.470411, -13.328544, -42.528587
BONES 1
BONE 3 1.000000

VERT 3
OFFSET -27.288784, 17.712776, -44.832527
BONES 1
BONE 3 1.000000

VERT 4
OFFSET 16.470411, 12.492837, -42.528587
BONES 1
BONE 3 1.000000

VERT 5
OFFSET -34.724125, -0.417853, -25.252762
BONES 1
BONE 3 1.000000

VERT 6
OFFSET 16.641611, -0.417853, -42.408302
BONES 1
BONE 3 1.000000

VERT 7
OFFSET 16.470411, -13.328544, -42.528587
BONES 1
BONE 3 1.000000

VERT 8
OFFSET 134.835831, -41.793953, -119.280579
BONES 1
BONE 3 1.000000

VERT 9
OFFSET -13.556049, -52.022400, -122.214500
BONES 1
BONE 3 1.000000

VERT 10
OFFSET 89.618103, -49.454468, -118.325989
BONES 1
BONE 3 1.000000

VERT 11
OFFSET -86.736008, -0.417854, -113.970360
BONES 1
BONE 3 1.000000

VERT 12
OFFSET -95.368179, -12.308981, -63.781734
BONES 1
BONE 3 1.000000

VERT 13
OFFSET -13.053551, -52.812344, -53.236267
BONES 1
BONE 3 1.000000

VERT 14
OFFSET -93.167465, 12.499225, -64.487534
BONES 1
BONE 3 1.000000

VERT 15
OFFSET -13.556061, 51.186691, -122.214500
BONES 1
BONE 3 1.000000

VERT 16
OFFSET -13.053551, 51.976635, -53.236267
BONES 1
BONE 3 1.000000

VERT 17
OFFSET 89.618103, 48.618759, -118.325989
BONES 1
BONE 3 1.000000

VERT 18
OFFSET 75.565384, 51.658127, -119.292679
BONES 1
BONE 3 1.000000

VERT 19
OFFSET 134.835831, 40.958248, -119.280579
BONES 1
BONE 3 1.000000

VERT 20
OFFSET 74.979965, 49.476635, -53.245708
BONES 1
BONE 3 1.000000

VERT 21
OFFSET 88.307480, 46.110493, -53.000042
BONES 1
BONE 3 1.000000

VERT 22
OFFSET -13.556049, -52.022400, -122.214500
BONES 1
BONE 3 1.000000

VERT 23
OFFSET 75.565384, -52.493835, -119.292679
BONES 1
BONE 3 1.000000

VERT 24
OFFSET 89.618103, -49.454468, -118.325989
BONES 1
BONE 3 1.000000

VERT 25
OFFSET -95.368179, -12.308981, -63.781734
BONES 1
BONE 3 1.000000

VERT 26
OFFSET -86.736008, -0.417854, -113.970360
BONES 1
BONE 3 1.000000

VERT 27
OFFSET -352.591003, -0.417855, -63.169365
BONES 1
BONE 3 1.000000

VERT 28
OFFSET -298.879913, -0.417855, -52.685867
BONES 1
BONE 3 1.000000

VERT 29
OFFSET -95.368179, -12.308981, -63.781734
BONES 1
BONE 3 1.000000

VERT 30
OFFSET -101.881073, -0.417854, -48.387478
BONES 1
BONE 3 1.000000

VERT 31
OFFSET -360.610474, -0.417854, 5.507568
BONES 1
BONE 3 1.000000

VERT 32
OFFSET -352.591003, -0.417855, -63.169365
BONES 1
BONE 3 1.000000

VERT 33
OFFSET -377.993683, -0.417855, -11.875237
BONES 1
BONE 3 1.000000

VERT 34
OFFSET -93.167465, 12.499225, -64.487534
BONES 1
BONE 3 1.000000

VERT 35
OFFSET -352.591003, -0.417855, -63.169365
BONES 1
BONE 3 1.000000

VERT 36
OFFSET -298.879913, -0.417855, -52.685867
BONES 1
BONE 3 1.000000

VERT 37
OFFSET -360.610474, -0.417854, 5.507568
BONES 1
BONE 3 1.000000

VERT 38
OFFSET -377.993683, -0.417855, -11.875237
BONES 1
BONE 3 1.000000

VERT 39
OFFSET -34.724125, -0.417853, -25.252762
BONES 1
BONE 3 1.000000

VERT 40
OFFSET 16.470411, 12.492837, -42.528587
BONES 1
BONE 3 1.000000

VERT 41
OFFSET 16.641611, -0.417853, -42.408302
BONES 1
BONE 3 1.000000

VERT 42
OFFSET -14.508865, -72.461502, -145.134888
BONES 1
BONE 3 1.000000

VERT 43
OFFSET -16.155895, -73.668243, -144.438141
BONES 1
BONE 3 1.000000

VERT 44
OFFSET -14.508865, -49.861069, -125.884399
BONES 1
BONE 3 1.000000

VERT 45
OFFSET -16.155895, -73.668243, -144.438141
BONES 1
BONE 3 1.000000

VERT 46
OFFSET -16.155914, -49.861156, -124.490952
BONES 1
BONE 3 1.000000

VERT 47
OFFSET -14.508865, -49.861069, -125.884399
BONES 1
BONE 3 1.000000

VERT 48
OFFSET -16.155914, -49.861156, -124.490952
BONES 1
BONE 3 1.000000

VERT 49
OFFSET -16.155895, -73.668243, -144.438141
BONES 1
BONE 3 1.000000

VERT 50
OFFSET -14.508865, -49.861069, -125.884399
BONES 1
BONE 3 1.000000

VERT 51
OFFSET -16.155895, -73.668243, -144.438141
BONES 1
BONE 3 1.000000

VERT 52
OFFSET -14.508865, -72.461502, -145.134888
BONES 1
BONE 3 1.000000

VERT 53
OFFSET -14.508865, -49.861069, -125.884399
BONES 1
BONE 3 1.000000

VERT 54
OFFSET 134.835831, 40.958248, -119.280579
BONES 1
BONE 3 1.000000

VERT 55
OFFSET 134.904633, 49.760395, -102.400055
BONES 1
BONE 3 1.000000

VERT 56
OFFSET 89.618103, 48.618759, -118.325989
BONES 1
BONE 3 1.000000

VERT 57
OFFSET 132.730225, 44.443863, -88.846512
BONES 1
BONE 3 1.000000

VERT 58
OFFSET 88.307480, 46.110493, -53.000042
BONES 1
BONE 3 1.000000

VERT 59
OFFSET 117.493790, 38.407536, -51.291874
BONES 1
BONE 3 1.000000

VERT 60
OFFSET 134.835831, -41.793953, -119.280579
BONES 1
BONE 3 1.000000

VERT 61
OFFSET 89.618103, -49.454468, -118.325989
BONES 1
BONE 3 1.000000

VERT 62
OFFSET 134.904633, -50.596104, -102.400055
BONES 1
BONE 3 1.000000

VERT 63
OFFSET 133.127304, -44.522724, -87.382797
BONES 1
BONE 3 1.000000

VERT 64
OFFSET 88.307274, -46.946201, -52.972679
BONES 1
BONE 3 1.000000

VERT 65
OFFSET 117.493790, -39.243244, -51.291870
BONES 1
BONE 3 1.000000

VERT 66
OFFSET 171.422424, -0.417854, -102.750710
BONES 1
BONE 3 1.000000

VERT 67
OFFSET 134.904633, -50.596104, -102.400055
BONES 1
BONE 3 1.000000

VERT 68
OFFSET 133.127304, -44.522724, -87.382797
BONES 1
BONE 3 1.000000

VERT 69
OFFSET 143.019287, -0.417854, -76.402840
BONES 1
BONE 3 1.000000

VERT 70
OFFSET 117.493790, -39.243244, -51.291870
BONES 1
BONE 3 1.000000

VERT 71
OFFSET 88.307274, -46.946201, -52.972679
BONES 1
BONE 3 1.000000

VERT 72
OFFSET 118.281540, -0.417854, -42.660225
BONES 1
BONE 3 1.000000

VERT 73
OFFSET 0.274090, -0.417854, -42.538620
BONES 1
BONE 3 1.000000

VERT 74
OFFSET 74.979958, -50.312344, -53.245708
BONES 1
BONE 3 1.000000

VERT 75
OFFSET -27.288784, -18.548483, -44.832527
BONES 1
BONE 3 1.000000

VERT 76
OFFSET -13.053551, -52.812344, -53.236267
BONES 1
BONE 3 1.000000

VERT 77
OFFSET -95.368179, -12.308981, -63.781734
BONES 1
BONE 3 1.000000

VERT 78
OFFSET 88.307274, -46.946201, -52.972679
BONES 1
BONE 3 1.000000

VERT 79
OFFSET 89.618103, -49.454468, -118.325989
BONES 1
BONE 3 1.000000

VERT 80
OFFSET 74.979958, -50.312344, -53.245708
BONES 1
BONE 3 1.000000

VERT 81
OFFSET 75.565384, -52.493835, -119.292679
BONES 1
BONE 3 1.000000

VERT 82
OFFSET -86.736008, -0.417854, -113.970360
BONES 1
BONE 3 1.000000

VERT 83
OFFSET -13.556049, -52.022400, -122.214500
BONES 1
BONE 3 1.000000

VERT 84
OFFSET 139.111023, -0.417854, -128.268387
BONES 1
BONE 3 1.000000

VERT 85
OFFSET 134.835831, -41.793953, -119.280579
BONES 1
BONE 3 1.000000

VERT 86
OFFSET 171.422424, -0.417854, -102.750710
BONES 1
BONE 3 1.000000

VERT 87
OFFSET 132.730225, 44.443863, -88.846512
BONES 1
BONE 3 1.000000

VERT 88
OFFSET 134.904633, 49.760395, -102.400055
BONES 1
BONE 3 1.000000

VERT 89
OFFSET 143.019287, -0.417854, -76.402840
BONES 1
BONE 3 1.000000

VERT 90
OFFSET -93.167465, 12.499225, -64.487534
BONES 1
BONE 3 1.000000

VERT 91
OFFSET -13.053551, 51.976635, -53.236267
BONES 1
BONE 3 1.000000

VERT 92
OFFSET -27.288784, 17.712776, -44.832527
BONES 1
BONE 3 1.000000

VERT 93
OFFSET 74.979965, 49.476635, -53.245708
BONES 1
BONE 3 1.000000

VERT 94
OFFSET 88.307480, 46.110493, -53.000042
BONES 1
BONE 3 1.000000

VERT 95
OFFSET 0.274090, -0.417854, -42.538620
BONES 1
BONE 3 1.000000

VERT 96
OFFSET 118.281540, -0.417854, -42.660225
BONES 1
BONE 3 1.000000

VERT 97
OFFSET 117.493790, 38.407536, -51.291874
BONES 1
BONE 3 1.000000

VERT 98
OFFSET 134.835831, 40.958248, -119.280579
BONES 1
BONE 3 1.000000

VERT 99
OFFSET -13.556061, 51.186691, -122.214500
BONES 1
BONE 3 1.000000

VERT 100
OFFSET 139.111023, -0.417854, -128.268387
BONES 1
BONE 3 1.000000

VERT 101
OFFSET -86.736008, -0.417854, -113.970360
BONES 1
BONE 3 1.000000

VERT 102
OFFSET 171.422424, -0.417854, -102.750710
BONES 1
BONE 3 1.000000

VERT 103
OFFSET 134.835831, -41.793953, -119.280579
BONES 1
BONE 3 1.000000

VERT 104
OFFSET 134.904633, -50.596104, -102.400055
BONES 1
BONE 3 1.000000

VERT 105
OFFSET 139.111023, -0.417854, -128.268387
BONES 1
BONE 3 1.000000

VERT 106
OFFSET 118.281540, -0.417854, -42.660225
BONES 1
BONE 3 1.000000

VERT 107
OFFSET 143.019287, -0.417854, -76.402840
BONES 1
BONE 3 1.000000

VERT 108
OFFSET 117.493790, -39.243244, -51.291870
BONES 1
BONE 3 1.000000

VERT 109
OFFSET 133.127304, -44.522724, -87.382797
BONES 1
BONE 3 1.000000

VERT 110
OFFSET 171.422424, -0.417854, -102.750710
BONES 1
BONE 3 1.000000

VERT 111
OFFSET 134.904633, 49.760395, -102.400055
BONES 1
BONE 3 1.000000

VERT 112
OFFSET 134.835831, 40.958248, -119.280579
BONES 1
BONE 3 1.000000

VERT 113
OFFSET 139.111023, -0.417854, -128.268387
BONES 1
BONE 3 1.000000

VERT 114
OFFSET 118.281540, -0.417854, -42.660225
BONES 1
BONE 3 1.000000

VERT 115
OFFSET 117.493790, 38.407536, -51.291874
BONES 1
BONE 3 1.000000

VERT 116
OFFSET 143.019287, -0.417854, -76.402840
BONES 1
BONE 3 1.000000

VERT 117
OFFSET 132.730225, 44.443863, -88.846512
BONES 1
BONE 3 1.000000

VERT 118
OFFSET 75.595886, 71.625793, -145.134872
BONES 1
BONE 3 1.000000

VERT 119
OFFSET 77.756302, 72.832581, -144.438171
BONES 1
BONE 3 1.000000

VERT 120
OFFSET 75.595917, 49.025360, -125.884392
BONES 1
BONE 3 1.000000

VERT 121
OFFSET 77.756302, 49.025452, -124.490952
BONES 1
BONE 3 1.000000

VERT 122
OFFSET 75.595886, 71.625793, -145.134872
BONES 1
BONE 3 1.000000

VERT 123
OFFSET 75.595917, 49.025360, -125.884392
BONES 1
BONE 3 1.000000

VERT 124
OFFSET 77.756302, 72.832581, -144.438171
BONES 1
BONE 3 1.000000

VERT 125
OFFSET 77.756302, 49.025452, -124.490952
BONES 1
BONE 3 1.000000

VERT 126
OFFSET -34.346462, 75.175842, -145.502838
BONES 1
BONE 3 1.000000

VERT 127
OFFSET -45.609768, 72.111443, -140.806015
BONES 1
BONE 3 1.000000

VERT 128
OFFSET -34.346462, 69.047104, -145.502853
BONES 1
BONE 3 1.000000

VERT 129
OFFSET 90.346458, 75.175842, -145.470810
BONES 1
BONE 3 1.000000

VERT 130
OFFSET 90.346458, 69.047112, -145.470795
BONES 1
BONE 3 1.000000

VERT 131
OFFSET 113.531311, 72.111450, -135.473022
BONES 1
BONE 3 1.000000

VERT 132
OFFSET -34.346462, 72.111481, -141.900604
BONES 1
BONE 3 1.000000

VERT 133
OFFSET -45.609768, 72.111443, -140.806015
BONES 1
BONE 3 1.000000

VERT 134
OFFSET -34.346462, 75.175842, -145.502838
BONES 1
BONE 3 1.000000

VERT 135
OFFSET 90.033661, 72.111473, -141.895889
BONES 1
BONE 3 1.000000

VERT 136
OFFSET 90.346458, 75.175842, -145.470810
BONES 1
BONE 3 1.000000

VERT 137
OFFSET 113.531311, 72.111450, -135.473022
BONES 1
BONE 3 1.000000

VERT 138
OFFSET -34.346462, 69.047104, -145.502853
BONES 1
BONE 3 1.000000

VERT 139
OFFSET -45.609768, 72.111443, -140.806015
BONES 1
BONE 3 1.000000

VERT 140
OFFSET -34.346462, 72.111481, -141.900604
BONES 1
BONE 3 1.000000

VERT 141
OFFSET 90.033661, 72.111473, -141.895889
BONES 1
BONE 3 1.000000

VERT 142
OFFSET 90.346458, 69.047112, -145.470795
BONES 1
BONE 3 1.000000

VERT 143
OFFSET 113.531311, 72.111450, -135.473022
BONES 1
BONE 3 1.000000

VERT 144
OFFSET 76.865051, -72.461502, -145.134888
BONES 1
BONE 3 1.000000

VERT 145
OFFSET 75.217987, -73.668304, -144.438141
BONES 1
BONE 3 1.000000

VERT 146
OFFSET 76.865051, -49.861069, -125.884399
BONES 1
BONE 3 1.000000

VERT 147
OFFSET 75.218033, -49.861172, -124.490952
BONES 1
BONE 3 1.000000

VERT 148
OFFSET 75.218033, -49.861172, -124.490952
BONES 1
BONE 3 1.000000

VERT 149
OFFSET 75.217987, -73.668304, -144.438141
BONES 1
BONE 3 1.000000

VERT 150
OFFSET 76.865051, -49.861069, -125.884399
BONES 1
BONE 3 1.000000

VERT 151
OFFSET 76.865051, -72.461502, -145.134888
BONES 1
BONE 3 1.000000

VERT 152
OFFSET -34.346462, -76.011551, -145.502838
BONES 1
BONE 3 1.000000

VERT 153
OFFSET -34.346470, -69.882812, -145.502853
BONES 1
BONE 3 1.000000

VERT 154
OFFSET -45.609768, -72.947144, -140.806015
BONES 1
BONE 3 1.000000

VERT 155
OFFSET 90.346458, -76.011551, -145.470810
BONES 1
BONE 3 1.000000

VERT 156
OFFSET 90.346458, -69.882828, -145.470810
BONES 1
BONE 3 1.000000

VERT 157
OFFSET 113.949768, -72.947121, -136.241226
BONES 1
BONE 3 1.000000

VERT 158
OFFSET -34.346462, -72.947189, -141.900604
BONES 1
BONE 3 1.000000

VERT 159
OFFSET -34.346462, -76.011551, -145.502838
BONES 1
BONE 3 1.000000

VERT 160
OFFSET -45.609768, -72.947144, -140.806015
BONES 1
BONE 3 1.000000

VERT 161
OFFSET 90.033661, -72.947189, -141.895889
BONES 1
BONE 3 1.000000

VERT 162
OFFSET 90.346458, -76.011551, -145.470810
BONES 1
BONE 3 1.000000

VERT 163
OFFSET 113.949768, -72.947121, -136.241226
BONES 1
BONE 3 1.000000

VERT 164
OFFSET -34.346470, -69.882812, -145.502853
BONES 1
BONE 3 1.000000

VERT 165
OFFSET -34.346462, -72.947189, -141.900604
BONES 1
BONE 3 1.000000

VERT 166
OFFSET -45.609768, -72.947144, -140.806015
BONES 1
BONE 3 1.000000

VERT 167
OFFSET 90.033661, -72.947189, -141.895889
BONES 1
BONE 3 1.000000

VERT 168
OFFSET 90.346458, -69.882828, -145.470810
BONES 1
BONE 3 1.000000

VERT 169
OFFSET 113.949768, -72.947121, -136.241226
BONES 1
BONE 3 1.000000

VERT 170
OFFSET -93.167465, 12.499225, -64.487534
BONES 1
BONE 3 1.000000

VERT 171
OFFSET -27.288784, 17.712776, -44.832527
BONES 1
BONE 3 1.000000

VERT 172
OFFSET -84.429443, -0.417854, -28.484428
BONES 1
BONE 3 1.000000

VERT 173
OFFSET -34.724125, -0.417853, -25.252762
BONES 1
BONE 3 1.000000

VERT 174
OFFSET -101.881073, -0.417854, -48.387478
BONES 1
BONE 3 1.000000

VERT 175
OFFSET -27.288784, -18.548483, -44.832527
BONES 1
BONE 3 1.000000

VERT 176
OFFSET -95.368179, -12.308981, -63.781734
BONES 1
BONE 3 1.000000

VERT 177
OFFSET -96.617325, 23.970795, -53.214165
BONES 1
BONE 12 1.000000

VERT 178
OFFSET -96.505035, 25.228712, -119.260506
BONES 1
BONE 12 1.000000

VERT 179
OFFSET -13.289906, 52.662937, -53.223595
BONES 1
BONE 12 1.000000

VERT 180
OFFSET -13.112720, 53.943024, -119.260506
BONES 1
BONE 12 1.000000

VERT 181
OFFSET -13.626461, -56.270878, -119.192719
BONES 1
BONE 13 1.000000

VERT 182
OFFSET -97.018784, -27.556602, -119.192719
BONES 1
BONE 13 1.000000

VERT 183
OFFSET -13.053551, -52.812344, -53.236267
BONES 1
BONE 13 1.000000

VERT 184
OFFSET -96.380905, -24.119915, -53.226833
BONES 1
BONE 13 1.000000

VERT 185
OFFSET -245.414185, 63.683327, -74.957794
BONES 1
BONE 3 1.000000

VERT 186
OFFSET -245.517334, -64.519035, -74.770432
BONES 1
BONE 3 1.000000

VERT 187
OFFSET -213.868500, 63.683319, -76.229813
BONES 1
BONE 3 1.000000

VERT 188
OFFSET -213.971283, -64.519035, -76.042480
BONES 1
BONE 3 1.000000

VERT 189
OFFSET -245.414185, 63.683327, -74.957794
BONES 1
BONE 3 1.000000

VERT 190
OFFSET -213.868500, 63.683319, -76.229813
BONES 1
BONE 3 1.000000

VERT 191
OFFSET -245.517334, -64.519035, -74.770432
BONES 1
BONE 3 1.000000

VERT 192
OFFSET -213.971283, -64.519035, -76.042480
BONES 1
BONE 3 1.000000

VERT 193
OFFSET -14.508865, 71.625793, -145.134888
BONES 1
BONE 3 1.000000

VERT 194
OFFSET -14.508865, 49.025360, -125.884399
BONES 1
BONE 3 1.000000

VERT 195
OFFSET -16.155895, 72.832542, -144.438141
BONES 1
BONE 3 1.000000

VERT 196
OFFSET -16.155914, 49.025452, -124.490952
BONES 1
BONE 3 1.000000

VERT 197
OFFSET -16.155914, 49.025452, -124.490952
BONES 1
BONE 3 1.000000

VERT 198
OFFSET -14.508865, 49.025360, -125.884399
BONES 1
BONE 3 1.000000

VERT 199
OFFSET -16.155895, 72.832542, -144.438141
BONES 1
BONE 3 1.000000

VERT 200
OFFSET -14.508865, 71.625793, -145.134888
BONES 1
BONE 3 1.000000

NUMFACES 116
TRI 0 0 0 0
VERT 2
NORMAL 0.196850 -0.401575 0.889764
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.480225 0.346680
VERT 0
NORMAL 0.047244 -0.724409 0.685039
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.454834 0.376953
VERT 1
NORMAL 0.220472 0.000000 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.426514 0.338867
TRI 0 0 0 0
VERT 4
NORMAL 0.196850 0.401575 0.889764
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.480225 0.346680
VERT 1
NORMAL 0.220472 0.000000 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.426514 0.338867
VERT 3
NORMAL 0.047244 0.724409 0.685039
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.454834 0.376953
TRI 0 0 0 0
VERT 7
NORMAL 0.196850 -0.401575 0.889764
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.483398 0.343018
VERT 5
NORMAL 0.220472 0.000000 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.429688 0.326416
VERT 6
NORMAL 0.314961 0.000000 0.944882
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484131 0.303223
TRI 0 0 0 0
VERT 10
NORMAL 0.039370 -0.110236 -0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
VERT 8
NORMAL 0.039370 -0.299213 -0.952756
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.591797 0.702148
VERT 9
NORMAL -0.204724 -0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
TRI 0 0 0 0
VERT 9
NORMAL -0.204724 -0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 11
NORMAL -0.409449 0.000000 -0.913386
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.064209 0.684082
VERT 12
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.086365 0.597168
TRI 0 0 0 0
VERT 9
NORMAL -0.204724 -0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 12
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.086365 0.597168
VERT 13
NORMAL -0.291339 -0.590551 0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.241333 0.545898
TRI 0 0 0 0
VERT 15
NORMAL -0.204724 0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 14
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.086365 0.597168
VERT 11
NORMAL -0.409449 0.000000 -0.913386
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.064209 0.684082
TRI 0 0 0 0
VERT 15
NORMAL -0.204724 0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 16
NORMAL -0.291339 0.590551 0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.241333 0.545898
VERT 14
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.086365 0.597168
TRI 0 0 0 0
VERT 18
NORMAL 0.188976 0.637795 -0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.452881 0.702637
VERT 15
NORMAL -0.204724 0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 17
NORMAL 0.181102 0.748031 -0.637795
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
TRI 0 0 0 0
VERT 15
NORMAL -0.204724 0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 19
NORMAL 0.039370 0.299213 -0.952756
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.591797 0.702148
VERT 17
NORMAL 0.181102 0.748031 -0.637795
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
TRI 0 0 0 0
VERT 20
NORMAL 0.228346 0.976378 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.449951 0.545898
VERT 18
NORMAL 0.188976 0.637795 -0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.452881 0.702637
VERT 17
NORMAL 0.181102 0.748031 -0.637795
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
TRI 0 0 0 0
VERT 20
NORMAL 0.228346 0.976378 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.449951 0.545898
VERT 17
NORMAL 0.181102 0.748031 -0.637795
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
VERT 21
NORMAL 0.244094 0.968504 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.481689 0.545410
TRI 0 0 0 0
VERT 24
NORMAL 0.039370 -0.110236 -0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
VERT 22
NORMAL -0.204724 -0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.239746 0.707520
VERT 23
NORMAL 0.031496 0.157480 -0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.452881 0.702637
TRI 0 0 0 0
VERT 27
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.929688 0.206055
VERT 25
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.334961 0.206787
VERT 26
NORMAL -0.409449 0.000000 -0.913386
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.334473 0.100952
TRI 0 0 0 0
VERT 29
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.348633 0.223877
VERT 27
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.929688 0.206055
VERT 28
NORMAL -0.070866 -0.007874 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.809082 0.241211
TRI 0 0 0 0
VERT 30
NORMAL -0.425197 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.369629 0.260742
VERT 29
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.348633 0.223877
VERT 28
NORMAL -0.070866 -0.007874 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.809082 0.241211
TRI 0 0 0 0
VERT 32
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.927246 0.219360
VERT 31
NORMAL 0.000000 -1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.950195 0.359863
VERT 28
NORMAL -0.070866 -0.007874 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.809082 0.241211
TRI 0 0 0 0
VERT 32
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.927246 0.219360
VERT 33
NORMAL 0.000000 -1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.988770 0.316650
VERT 31
NORMAL 0.000000 -1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.950195 0.359863
TRI 0 0 0 0
VERT 35
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.927734 0.207642
VERT 26
NORMAL -0.409449 0.000000 -0.913386
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.334473 0.100952
VERT 34
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.348633 0.223022
TRI 0 0 0 0
VERT 34
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.348633 0.223022
VERT 30
NORMAL -0.425197 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.369629 0.260742
VERT 36
NORMAL -0.070866 -0.007874 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.807129 0.240967
TRI 0 0 0 0
VERT 36
NORMAL -0.070866 -0.007874 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.807129 0.240967
VERT 35
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.927734 0.207642
VERT 34
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.348633 0.223022
TRI 0 0 0 0
VERT 37
NORMAL 0.000000 1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.950195 0.359863
VERT 35
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.927734 0.207642
VERT 36
NORMAL -0.070866 -0.007874 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.807129 0.240967
TRI 0 0 0 0
VERT 37
NORMAL 0.000000 1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.950195 0.359863
VERT 38
NORMAL 0.000000 1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.988770 0.316650
VERT 35
NORMAL -0.992126 -0.047244 -0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.927734 0.207642
TRI 0 0 0 0
VERT 41
NORMAL 0.314961 0.000000 0.944882
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484131 0.303223
VERT 39
NORMAL 0.220472 0.000000 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.429688 0.326416
VERT 40
NORMAL 0.196850 0.401575 0.889764
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.483398 0.343018
TRI 0 0 0 0
VERT 44
NORMAL 0.622047 -0.503937 0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.938477
VERT 42
NORMAL 0.622047 -0.503937 0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.938477
VERT 43
NORMAL 0.622047 -0.503937 0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
TRI 0 0 0 0
VERT 47
NORMAL 0.543307 -0.535433 0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.938477
VERT 45
NORMAL 0.543307 -0.535433 0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
VERT 46
NORMAL 0.543307 -0.535433 0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.929199
TRI 0 0 0 0
VERT 50
NORMAL -0.543307 0.535433 -0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.922852
VERT 48
NORMAL -0.543307 0.535433 -0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.929199
VERT 49
NORMAL -0.543307 0.535433 -0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
TRI 0 0 0 0
VERT 53
NORMAL -0.622047 0.503937 -0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.922852
VERT 51
NORMAL -0.622047 0.503937 -0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
VERT 52
NORMAL -0.622047 0.503937 -0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.922852
TRI 0 0 0 0
VERT 56
NORMAL 0.023622 1.000000 -0.023622
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.841309 0.791504
VERT 54
NORMAL 0.141732 0.874016 -0.456693
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.937012 0.789062
VERT 55
NORMAL 0.000000 1.000000 -0.062992
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.930176 0.754883
TRI 0 0 0 0
VERT 56
NORMAL 0.023622 1.000000 -0.023622
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.841309 0.791504
VERT 55
NORMAL 0.000000 1.000000 -0.062992
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.930176 0.754883
VERT 57
NORMAL 0.055118 0.976378 0.212598
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.935059 0.727539
TRI 0 0 0 0
VERT 56
NORMAL 0.023622 1.000000 -0.023622
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.841309 0.791504
VERT 57
NORMAL 0.055118 0.976378 0.212598
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.935059 0.727539
VERT 58
NORMAL 0.149606 0.976378 0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.838379 0.639648
TRI 0 0 0 0
VERT 58
NORMAL 0.149606 0.976378 0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.838379 0.639648
VERT 57
NORMAL 0.055118 0.976378 0.212598
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.935059 0.727539
VERT 59
NORMAL 0.236220 0.937008 0.244094
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.902832 0.639648
TRI 0 0 0 0
VERT 62
NORMAL -0.007874 -1.000000 -0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.931152 0.754883
VERT 60
NORMAL 0.141732 -0.874016 -0.456693
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.937012 0.790039
VERT 61
NORMAL 0.023622 -1.000000 -0.023622
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.840820 0.791992
TRI 0 0 0 0
VERT 62
NORMAL -0.007874 -1.000000 -0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.931152 0.754883
VERT 61
NORMAL 0.023622 -1.000000 -0.023622
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.840820 0.791992
VERT 63
NORMAL 0.055118 -0.976378 0.212598
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.936035 0.727539
TRI 0 0 0 0
VERT 61
NORMAL 0.023622 -1.000000 -0.023622
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.840820 0.791992
VERT 64
NORMAL 0.157480 -0.976378 0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.837402 0.639648
VERT 63
NORMAL 0.055118 -0.976378 0.212598
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.936035 0.727539
TRI 0 0 0 0
VERT 63
NORMAL 0.055118 -0.976378 0.212598
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.936035 0.727539
VERT 64
NORMAL 0.157480 -0.976378 0.141732
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.837402 0.639648
VERT 65
NORMAL 0.236220 -0.944882 0.236220
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.903320 0.639160
TRI 0 0 0 0
VERT 68
NORMAL 0.724409 -0.448819 0.519685
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.279297 0.177490
VERT 66
NORMAL 0.811024 0.007874 0.590551
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.107910 0.006638
VERT 67
NORMAL 0.771654 -0.559055 0.314961
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.327393 0.136353
TRI 0 0 0 0
VERT 69
NORMAL 0.677165 0.007874 0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.074646 0.179199
VERT 66
NORMAL 0.811024 0.007874 0.590551
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.107910 0.006638
VERT 68
NORMAL 0.724409 -0.448819 0.519685
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.279297 0.177490
TRI 0 0 0 0
VERT 72
NORMAL 0.173228 0.031496 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.553223 0.413330
VERT 70
NORMAL 0.000000 -0.220472 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.550293 0.512695
VERT 71
NORMAL 0.007874 -0.204724 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
TRI 0 0 0 0
VERT 72
NORMAL 0.173228 0.031496 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.553223 0.413330
VERT 71
NORMAL 0.007874 -0.204724 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
VERT 73
NORMAL 0.015748 -0.039370 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.280029 0.410645
TRI 0 0 0 0
VERT 73
NORMAL 0.015748 -0.039370 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.280029 0.410645
VERT 71
NORMAL 0.007874 -0.204724 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
VERT 74
NORMAL 0.023622 -0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.455566 0.540039
TRI 0 0 0 0
VERT 75
NORMAL -0.102362 -0.519685 0.850394
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
VERT 73
NORMAL 0.015748 -0.039370 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.280029 0.410645
VERT 74
NORMAL 0.023622 -0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.455566 0.540039
TRI 0 0 0 0
VERT 74
NORMAL 0.023622 -0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.455566 0.540039
VERT 76
NORMAL -0.291339 -0.590551 0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.264893 0.538574
VERT 75
NORMAL -0.102362 -0.519685 0.850394
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
TRI 0 0 0 0
VERT 76
NORMAL -0.291339 -0.590551 0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.264893 0.538574
VERT 77
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.075745 0.467529
VERT 75
NORMAL -0.102362 -0.519685 0.850394
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
TRI 0 0 0 0
VERT 80
NORMAL 0.228346 -0.976378 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.449951 0.545898
VERT 78
NORMAL 0.244094 -0.968504 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.481689 0.545410
VERT 79
NORMAL 0.228346 -0.976378 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
TRI 0 0 0 0
VERT 80
NORMAL 0.228346 -0.976378 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.449951 0.545898
VERT 79
NORMAL 0.228346 -0.976378 0.039370
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.484619 0.700195
VERT 81
NORMAL 0.212598 -0.976378 0.031496
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.452881 0.702637
TRI 0 0 0 0
VERT 84
NORMAL -0.015748 0.000000 -1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.587402 0.841309
VERT 82
NORMAL -0.409449 0.000000 -0.913386
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.068237 0.838867
VERT 83
NORMAL -0.204724 -0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.236938 0.727051
TRI 0 0 0 0
VERT 84
NORMAL -0.015748 0.000000 -1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.587402 0.841309
VERT 83
NORMAL -0.204724 -0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.236938 0.727051
VERT 85
NORMAL 0.039370 -0.299213 -0.952756
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.587402 0.762695
TRI 0 0 0 0
VERT 88
NORMAL 0.763780 0.551181 0.338583
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.327393 0.136353
VERT 86
NORMAL 0.811024 0.007874 0.590551
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.107910 0.006638
VERT 87
NORMAL 0.716535 0.456693 0.527559
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.279297 0.177490
TRI 0 0 0 0
VERT 87
NORMAL 0.716535 0.456693 0.527559
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.279297 0.177490
VERT 86
NORMAL 0.811024 0.007874 0.590551
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.107910 0.006638
VERT 89
NORMAL 0.677165 0.007874 0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.074646 0.179199
TRI 0 0 0 0
VERT 92
NORMAL -0.086614 0.464567 0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
VERT 90
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.075745 0.467529
VERT 91
NORMAL -0.291339 0.590551 0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.264893 0.538574
TRI 0 0 0 0
VERT 92
NORMAL -0.086614 0.464567 0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
VERT 91
NORMAL -0.291339 0.590551 0.748031
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.264893 0.538574
VERT 93
NORMAL 0.015748 0.204724 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.455566 0.540039
TRI 0 0 0 0
VERT 93
NORMAL 0.015748 0.204724 0.976378
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.455566 0.540039
VERT 94
NORMAL 0.015748 0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
VERT 92
NORMAL -0.086614 0.464567 0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
TRI 0 0 0 0
VERT 94
NORMAL 0.015748 0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
VERT 95
NORMAL 0.015748 -0.039370 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.280029 0.410645
VERT 92
NORMAL -0.086614 0.464567 0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.245850 0.455322
TRI 0 0 0 0
VERT 94
NORMAL 0.015748 0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
VERT 96
NORMAL 0.173228 0.031496 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.553223 0.413330
VERT 95
NORMAL 0.015748 -0.039370 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.280029 0.410645
TRI 0 0 0 0
VERT 94
NORMAL 0.015748 0.196850 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.486572 0.531250
VERT 97
NORMAL 0.622047 0.251969 0.740157
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.550293 0.512695
VERT 96
NORMAL 0.173228 0.031496 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.553223 0.413330
TRI 0 0 0 0
VERT 100
NORMAL -0.015748 0.000000 -1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.587402 0.841309
VERT 98
NORMAL 0.039370 0.299213 -0.952756
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.587402 0.762695
VERT 99
NORMAL -0.204724 0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.236938 0.727051
TRI 0 0 0 0
VERT 100
NORMAL -0.015748 0.000000 -1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.587402 0.841309
VERT 99
NORMAL -0.204724 0.425197 -0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.236938 0.727051
VERT 101
NORMAL -0.409449 0.000000 -0.913386
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.068237 0.838867
TRI 0 0 0 0
VERT 104
NORMAL 0.771654 -0.566929 -0.299213
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.907715 1.512695
VERT 102
NORMAL 0.716535 -0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.482422 1.135742
VERT 103
NORMAL 0.716535 -0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.976074 1.276367
TRI 0 0 0 0
VERT 103
NORMAL 0.716535 -0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.976074 1.276367
VERT 102
NORMAL 0.716535 -0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.482422 1.135742
VERT 105
NORMAL 0.606299 -0.228346 -0.763780
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.973633 1.030273
TRI 0 0 0 0
VERT 108
NORMAL 0.834646 -0.220472 0.503937
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.053497 1.043945
VERT 106
NORMAL 0.795276 -0.149606 0.582677
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.373535 1.018555
VERT 107
NORMAL 0.834646 -0.220472 0.503937
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.372803 1.332031
TRI 0 0 0 0
VERT 108
NORMAL 0.834646 -0.220472 0.503937
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.053497 1.043945
VERT 107
NORMAL 0.834646 -0.220472 0.503937
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.372803 1.332031
VERT 109
NORMAL 0.858268 -0.299213 0.417323
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.009270 1.374023
TRI 0 0 0 0
VERT 112
NORMAL 0.716535 0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.976074 1.276367
VERT 110
NORMAL 0.716535 0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.482422 1.135742
VERT 111
NORMAL 0.771654 0.566929 -0.299213
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.907715 1.512695
TRI 0 0 0 0
VERT 113
NORMAL 0.606299 0.228346 -0.763780
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.977539 1.038086
VERT 110
NORMAL 0.716535 0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.482422 1.135742
VERT 112
NORMAL 0.716535 0.417323 -0.559055
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.976074 1.276367
TRI 0 0 0 0
VERT 116
NORMAL 0.834646 0.228346 0.496063
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.372803 1.332031
VERT 114
NORMAL 0.173228 0.031496 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.373535 1.018555
VERT 115
NORMAL 0.622047 0.251969 0.740157
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.053497 1.043945
TRI 0 0 0 0
VERT 116
NORMAL 0.834646 0.228346 0.496063
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.372803 1.332031
VERT 115
NORMAL 0.622047 0.251969 0.740157
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.053497 1.043945
VERT 117
NORMAL 0.866142 0.307087 0.401575
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.009270 1.374023
TRI 0 0 0 0
VERT 120
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.900879
VERT 118
NORMAL -0.787402 -0.590551 0.196850
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.900879
VERT 119
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.910645
TRI 0 0 0 0
VERT 120
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.900879
VERT 119
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.910645
VERT 121
NORMAL -0.929134 -0.267717 -0.267717
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.910645
TRI 0 0 0 0
VERT 124
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.910645
VERT 122
NORMAL -0.787402 -0.590551 0.196850
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.916504
VERT 123
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.916504
TRI 0 0 0 0
VERT 124
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.910645
VERT 123
NORMAL -0.826772 -0.551181 0.110236
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.916504
VERT 125
NORMAL -0.929134 -0.267717 -0.267717
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.910645
TRI 0 0 0 0
VERT 128
NORMAL -0.125984 -0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 126
NORMAL -0.141732 0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.950684
VERT 127
NORMAL -0.574803 0.000000 0.818898
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.003643 0.976074
TRI 0 0 0 0
VERT 129
NORMAL 0.102362 0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.950684
VERT 126
NORMAL -0.141732 0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.950684
VERT 128
NORMAL -0.125984 -0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
TRI 0 0 0 0
VERT 129
NORMAL 0.102362 0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.950684
VERT 128
NORMAL -0.125984 -0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 130
NORMAL 0.133858 -0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
TRI 0 0 0 0
VERT 131
NORMAL 0.141732 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.323486 0.972168
VERT 129
NORMAL 0.102362 0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.950684
VERT 130
NORMAL 0.133858 -0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
TRI 0 0 0 0
VERT 134
NORMAL -0.141732 0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.989746
VERT 132
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
VERT 133
NORMAL -0.574803 0.000000 0.818898
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.003643 0.976074
TRI 0 0 0 0
VERT 135
NORMAL -0.086614 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 132
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
VERT 134
NORMAL -0.141732 0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.989746
TRI 0 0 0 0
VERT 135
NORMAL -0.086614 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 134
NORMAL -0.141732 0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.989746
VERT 136
NORMAL 0.102362 0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.989746
TRI 0 0 0 0
VERT 137
NORMAL 0.141732 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.323486 0.972168
VERT 135
NORMAL -0.086614 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 136
NORMAL 0.102362 0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.989746
TRI 0 0 0 0
VERT 140
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
VERT 138
NORMAL -0.125984 -0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 139
NORMAL -0.574803 0.000000 0.818898
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.003643 0.976074
TRI 0 0 0 0
VERT 141
NORMAL -0.086614 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 138
NORMAL -0.125984 -0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 140
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
TRI 0 0 0 0
VERT 141
NORMAL -0.086614 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 142
NORMAL 0.133858 -0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
VERT 138
NORMAL -0.125984 -0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
TRI 0 0 0 0
VERT 143
NORMAL 0.141732 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.323486 0.972168
VERT 142
NORMAL 0.133858 -0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
VERT 141
NORMAL -0.086614 0.000000 0.992126
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
TRI 0 0 0 0
VERT 146
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.913574
VERT 144
NORMAL 0.622047 -0.503937 0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.913574
VERT 145
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.904297
TRI 0 0 0 0
VERT 146
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.913574
VERT 145
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.904297
VERT 147
NORMAL 0.543307 -0.535433 0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.904297
TRI 0 0 0 0
VERT 150
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.897461
VERT 148
NORMAL -0.543307 0.535433 -0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.904297
VERT 149
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.904297
TRI 0 0 0 0
VERT 150
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.897461
VERT 149
NORMAL 0.574803 0.574803 -0.574803
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.904297
VERT 151
NORMAL -0.622047 0.503937 -0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.897461
TRI 0 0 0 0
VERT 154
NORMAL -0.574803 0.000000 0.818898
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.003643 0.976074
VERT 152
NORMAL -0.141732 -0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.950684
VERT 153
NORMAL -0.125984 0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
TRI 0 0 0 0
VERT 153
NORMAL -0.125984 0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 152
NORMAL -0.141732 -0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.950684
VERT 155
NORMAL 0.094488 -0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.950684
TRI 0 0 0 0
VERT 153
NORMAL -0.125984 0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 155
NORMAL 0.094488 -0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.950684
VERT 156
NORMAL 0.125984 0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
TRI 0 0 0 0
VERT 156
NORMAL 0.125984 0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
VERT 155
NORMAL 0.094488 -0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.950684
VERT 157
NORMAL 0.181102 0.000000 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.323486 0.969238
TRI 0 0 0 0
VERT 160
NORMAL -0.574803 0.000000 0.818898
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.003643 0.976074
VERT 158
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
VERT 159
NORMAL -0.141732 -0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.989746
TRI 0 0 0 0
VERT 159
NORMAL -0.141732 -0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.989746
VERT 158
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
VERT 161
NORMAL -0.078740 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
TRI 0 0 0 0
VERT 159
NORMAL -0.141732 -0.992126 0.007874
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.989746
VERT 161
NORMAL -0.078740 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 162
NORMAL 0.094488 -0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.989746
TRI 0 0 0 0
VERT 162
NORMAL 0.094488 -0.677165 -0.732283
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.989746
VERT 161
NORMAL -0.078740 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 163
NORMAL 0.181102 0.000000 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.323486 0.969238
TRI 0 0 0 0
VERT 166
NORMAL -0.574803 0.000000 0.818898
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.003643 0.976074
VERT 164
NORMAL -0.125984 0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 165
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
TRI 0 0 0 0
VERT 164
NORMAL -0.125984 0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 167
NORMAL -0.078740 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 165
NORMAL 0.047244 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.979004
TRI 0 0 0 0
VERT 164
NORMAL -0.125984 0.913386 -0.393701
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.025452 0.968262
VERT 168
NORMAL 0.125984 0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
VERT 167
NORMAL -0.078740 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
TRI 0 0 0 0
VERT 167
NORMAL -0.078740 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.276855 0.979004
VERT 168
NORMAL 0.125984 0.913386 -0.385827
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.277344 0.968262
VERT 169
NORMAL 0.181102 0.000000 0.984252
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.323486 0.969238
TRI 0 0 0 0
VERT 172
NORMAL -0.433071 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.182617 0.327881
VERT 170
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.192383 0.443604
VERT 171
NORMAL -0.086614 0.464567 0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.286621 0.400879
TRI 0 0 0 0
VERT 172
NORMAL -0.433071 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.182617 0.327881
VERT 171
NORMAL -0.086614 0.464567 0.881890
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.286621 0.400879
VERT 173
NORMAL -0.062992 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.274170 0.320068
TRI 0 0 0 0
VERT 170
NORMAL -0.291339 0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.192383 0.443604
VERT 172
NORMAL -0.433071 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.182617 0.327881
VERT 174
NORMAL -0.425197 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.120605 0.415771
TRI 0 0 0 0
VERT 173
NORMAL -0.062992 0.000000 1.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.274170 0.320068
VERT 175
NORMAL -0.102362 -0.519685 0.850394
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.286621 0.400879
VERT 172
NORMAL -0.433071 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.182617 0.327881
TRI 0 0 0 0
VERT 175
NORMAL -0.102362 -0.519685 0.850394
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.286621 0.400879
VERT 176
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.192383 0.443604
VERT 172
NORMAL -0.433071 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.182617 0.327881
TRI 0 0 0 0
VERT 174
NORMAL -0.425197 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.120605 0.415771
VERT 172
NORMAL -0.433071 0.000000 0.905512
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.182617 0.327881
VERT 176
NORMAL -0.291339 -0.913386 0.283465
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.192383 0.443604
TRI 1 0 0 0
VERT 179
NORMAL -0.322835 0.944882 0.015748
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.831543 0.641113
VERT 177
NORMAL -0.322835 0.944882 0.015748
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.623535 0.641113
VERT 178
NORMAL -0.322835 0.944882 0.015748
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.625000 0.794922
TRI 1 0 0 0
VERT 179
NORMAL -0.322835 0.944882 0.015748
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.831543 0.641113
VERT 178
NORMAL -0.322835 0.944882 0.015748
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.625000 0.794922
VERT 180
NORMAL -0.322835 0.944882 0.015748
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.833008 0.794922
TRI 2 0 0 0
VERT 183
NORMAL -0.322835 -0.944882 0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.831543 0.641113
VERT 181
NORMAL -0.322835 -0.944882 0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.833008 0.794922
VERT 182
NORMAL -0.322835 -0.944882 0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.625000 0.794922
TRI 2 0 0 0
VERT 183
NORMAL -0.322835 -0.944882 0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.831543 0.641113
VERT 182
NORMAL -0.322835 -0.944882 0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.625000 0.794922
VERT 184
NORMAL -0.322835 -0.944882 0.055118
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.623535 0.641113
TRI 3 1 0 0
VERT 187
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.785645 0.867188
VERT 185
NORMAL 1.000000 -0.047244 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.860840 0.862793
VERT 186
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.860840 0.989258
TRI 3 1 0 0
VERT 187
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.785645 0.867188
VERT 186
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.860840 0.989258
VERT 188
NORMAL 0.000000 -1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.786133 0.989258
TRI 3 1 0 0
VERT 191
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.860840 0.989258
VERT 189
NORMAL 1.000000 -0.047244 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.860840 0.862793
VERT 190
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.936035 0.867188
TRI 3 1 0 0
VERT 191
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.860840 0.989258
VERT 190
NORMAL 0.992126 -0.141732 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.936035 0.867188
VERT 192
NORMAL 0.000000 -1.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.935547 0.989258
TRI 3 1 0 0
VERT 195
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
VERT 193
NORMAL 0.622047 0.503937 0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.938477
VERT 194
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.938477
TRI 3 1 0 0
VERT 195
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
VERT 194
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.938477
VERT 196
NORMAL 0.543307 0.535433 0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.929199
TRI 3 1 0 0
VERT 199
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
VERT 197
NORMAL -0.543307 -0.535433 -0.645669
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.929199
VERT 198
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.922852
TRI 3 1 0 0
VERT 199
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.929199
VERT 198
NORMAL -0.708661 -0.708661 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.137207 0.922852
VERT 200
NORMAL -0.622047 -0.503937 -0.598425
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.051239 0.922852

NUMOBJECTS 4
OBJECT 0 "WraithMesh_0"
OBJECT 1 "WraithMesh_1"
OBJECT 2 "WraithMesh_2"
OBJECT 3 "WraithMesh_3"

NUMMATERIALS 2
MATERIAL 0 "mat_veh_helo_huey_body_usmc" "Phong" "color:..\\_images\\~-gt5_veh_helo_huey_marines_color.tga"
COLOR 0.000000 0.000000 0.000000 1.000000
TRANSPARENCY 0.000000 0.000000 0.000000 1.000000
AMBIENTCOLOR 1.000000 1.000000 1.000000 1.000000
INCANDESCENCE 0.000000 0.000000 0.000000 1.000000
COEFFS 0.800000 0.000000
GLOW 0.000000 0
REFRACTIVE 6 1.000000
SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
REFLECTIVECOLOR 0.000000 0.000000 0.000000 1.000000
REFLECTIVE 1 0.500000
BLINN -1.000000 -1.000000
PHONG 20.000000
MATERIAL 1 "mat_veh_helo_huey_speedglass" "Phong" ""
COLOR 0.000000 0.000000 0.000000 1.000000
TRANSPARENCY 0.000000 0.000000 0.000000 1.000000
AMBIENTCOLOR 1.000000 1.000000 1.000000 1.000000
INCANDESCENCE 0.000000 0.000000 0.000000 1.000000
COEFFS 0.800000 0.000000
GLOW 0.000000 0
REFRACTIVE 6 1.000000
SPECULARCOLOR 0.500000 0.500000 0.500000 1.000000
REFLECTIVECOLOR 0.000000 0.000000 0.000000 1.000000
REFLECTIVE 1 0.500000
BLINN -1.000000 -1.000000
PHONG 20.000000
